

Games 
My Contests 2
My Teams 1
Live Stream
$0.00

BALANCE
 alphasimulator3 
Fantasy News
League Of Legends
FREE Tournament
Starts In
01:58:20
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

FORG1VEN
H2k vs GIA Fri 1:00PM
7.1
KDA
22.6
FPPG
$8,500
Salary
MID

Ryu / Selfie
H2k vs GIA Fri 1:00PM
5.2
KDA
23
FPPG
$8,400
Salary
MID

Perkz
G2 vs OG Fri 12:00PM
5.5
KDA
23.9
FPPG
$8,200
Salary
TOP

Odoamne
H2k vs GIA Fri 1:00PM
4.5
KDA
21.5
FPPG
$8,200
Salary
ADC

Steeelback
UOL vs SPL Fri 2:00PM
6.5
KDA
23.3
FPPG
$8,100
Salary
ADC

Emperor
G2 vs OG Fri 12:00PM
4.6
KDA
23
FPPG
$8,100
Salary
TOP

Cabochard
VIT vs EL Fri 4:00PM
6.4
KDA
20.2
FPPG
$8,000
Salary
MID

Fox
UOL vs SPL Fri 2:00PM
4.3
KDA
22.8
FPPG
$8,000
Salary
JNG

Trick
G2 vs OG Fri 12:00PM
6.1
KDA
23.5
FPPG
$8,000
Salary
JNG

Jankos
H2k vs GIA Fri 1:00PM
5.1
KDA
20.9
FPPG
$8,000
Salary
MID

Nukeduck
VIT vs EL Fri 4:00PM
4.5
KDA
17.6
FPPG
$7,900
Salary
ADC

Rekkles
FNC vs ROC Fri 3:00PM
4
KDA
19.2
FPPG
$7,800
Salary
TOP

Kikis
G2 vs OG Fri 12:00PM
4.5
KDA
20.5
FPPG
$7,800
Salary
TOP

Vizicsacsi
UOL vs SPL Fri 2:00PM
3.5
KDA
19.8
FPPG
$7,800
Salary
ADC

Hjarnan
VIT vs EL Fri 4:00PM
4.8
KDA
18.8
FPPG
$7,800
Salary
SUP

VandeR
H2k vs GIA Fri 1:00PM
5.8
KDA
18.5
FPPG
$7,770
Salary
MID

Febiven
FNC vs ROC Fri 3:00PM
5
KDA
18.7
FPPG
$7,700
Salary
JNG

loulex / Rudy
UOL vs SPL Fri 2:00PM
3.8
KDA
18.9
FPPG
$7,700
Salary
TOP

Gamsu
FNC vs ROC Fri 3:00PM
3.4
KDA
17.8
FPPG
$7,600
Salary
ADC

Zven
OG vs G2 Fri 12:00PM
3.7
KDA
18.9
FPPG
$7,600
Salary
SUP

Hybrid
G2 vs OG Fri 12:00PM
6.9
KDA
19.2
FPPG
$7,600
Salary
ADC

Kobbe
SPL vs UOL Fri 2:00PM
3.7
KDA
14.4
FPPG
$7,600
Salary
JNG

Shook
VIT vs EL Fri 4:00PM
5.1
KDA
17.3
FPPG
$7,500
Salary
JNG

Spirit
FNC vs ROC Fri 3:00PM
3.4
KDA
15.9
FPPG
$7,500
Salary
SUP

Hylissang
UOL vs SPL Fri 2:00PM
3.8
KDA
17.5
FPPG
$7,500
Salary
MID

Sencux
SPL vs UOL Fri 2:00PM
3.5
KDA
15
FPPG
$7,500
Salary
JNG

Amazing
OG vs G2 Fri 12:00PM
3.4
KDA
15.4
FPPG
$7,400
Salary
SUP

kaSing
VIT vs EL Fri 4:00PM
5.3
KDA
15.5
FPPG
$7,400
Salary
MID

PowerOfEvil
OG vs G2 Fri 12:00PM
3.2
KDA
15.5
FPPG
$7,300
Salary
ADC

MrRalleZ
EL vs VIT Fri 4:00PM
4
KDA
16.1
FPPG
$7,300
Salary
MID

Betsy
ROC vs FNC Fri 3:00PM
3.4
KDA
17.6
FPPG
$7,200
Salary
TOP

sOAZ
OG vs G2 Fri 12:00PM
2.9
KDA
15.2
FPPG
$7,200
Salary
MID

xPePii
GIA vs H2k Fri 1:00PM
2.2
KDA
12.1
FPPG
$7,100
Salary
SUP

Klajbajk
FNC vs ROC Fri 3:00PM
2.6
KDA
12
FPPG
$7,100
Salary
JNG

Trashy
SPL vs UOL Fri 2:00PM
3.3
KDA
10.9
FPPG
$7,100
Salary
ADC

Tabzz / Safir
ROC vs FNC Fri 3:00PM
2.6
KDA
13.2
FPPG
$7,100
Salary
TOP

Steve
EL vs VIT Fri 4:00PM
2.5
KDA
13.8
FPPG
$7,000
Salary
TOP

Wunderwear
SPL vs UOL Fri 2:00PM
1.6
KDA
10.4
FPPG
$7,000
Salary
ADC

Adryh
GIA vs H2k Fri 1:00PM
2.1
KDA
11.7
FPPG
$7,000
Salary
MID

Eika
EL vs VIT Fri 4:00PM
2.1
KDA
12.5
FPPG
$6,900
Salary
SUP

Mithy
OG vs G2 Fri 12:00PM
3.9
KDA
13.5
FPPG
$6,900
Salary
SUP

Nisbeth
SPL vs UOL Fri 2:00PM
3.4
KDA
10
FPPG
$6,900
Salary
TOP

Atom
GIA vs H2k Fri 1:00PM
1.5
KDA
9.4
FPPG
$6,600
Salary
JNG

Gilius
EL vs VIT Fri 4:00PM
2.4
KDA
10.7
FPPG
$6,600
Salary
JNG

Airwaks
ROC vs FNC Fri 3:00PM
1.9
KDA
11.8
FPPG
$6,600
Salary
SUP

G0DFRED
GIA vs H2k Fri 1:00PM
2.2
KDA
7.4
FPPG
$6,500
Salary
JNG

betongJocke
GIA vs H2k Fri 1:00PM
1.4
KDA
8.8
FPPG
$6,500
Salary
TOP

fredy122
ROC vs FNC Fri 3:00PM
2.1
KDA
12
FPPG
$6,500
Salary
SUP

NoXiAK
ROC vs FNC Fri 3:00PM
2.3
KDA
9.9
FPPG
$6,300
Salary
SUP

Sprattel
EL vs VIT Fri 4:00PM
2.1
KDA
9
FPPG
$6,300
Salary
TEAM
H2k
H2k Gaming
H2k vs GIA Fri 1:00PM
13.7
FPPG
$3,900
Salary
TEAM
FNC
Fnatic
FNC vs ROC Fri 3:00PM
10.7
FPPG
$3,800
Salary
TEAM
VIT
Vitality
VIT vs EL Fri 4:00PM
14.9
FPPG
$3,800
Salary
TEAM
G2
G2 Esports
G2 vs OG Fri 12:00PM
13.2
FPPG
$3,700
Salary
TEAM
UOL
Unicorns of Love
UOL vs SPL Fri 2:00PM
13.8
FPPG
$3,700
Salary
TEAM
OG
Origen
OG vs G2 Fri 12:00PM
12
FPPG
$3,500
Salary
TEAM
SPL
Splyce
SPL vs UOL Fri 2:00PM
7.1
FPPG
$3,400
Salary
TEAM
ROC
ROCCAT
ROC vs FNC Fri 3:00PM
9.8
FPPG
$3,300
Salary
TEAM
EL
Elements
EL vs VIT Fri 4:00PM
10.2
FPPG
$3,200
Salary
TEAM
GIA
Giants
GIA vs H2k Fri 1:00PM
5.8
FPPG
$3,100
Salary
Your Team
LOCKS @ Fri 12:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
