

Games 
My Contests 2
My Teams 1
Live Stream
$2.20

BALANCE
 chiamp 
Fantasy News
League Of Legends
FREE Tournament
Starts In
17:01:28
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

Peco / Uzi
QG vs RNG Fri 6:00AM
14.1
KDA
27.9
FPPG
$8,600
Salary
MID

DoinB / Borisal
QG vs RNG Fri 6:00AM
5.5
KDA
25.1
FPPG
$8,500
Salary
JNG

Swift
QG vs RNG Fri 6:00AM
7.6
KDA
23.7
FPPG
$8,400
Salary
ADC

Deft
EDG vs Snake Sat 4:00AM
6
KDA
25.4
FPPG
$8,300
Salary
TOP

V
QG vs RNG Fri 6:00AM
5.6
KDA
22.1
FPPG
$8,200
Salary
JNG

Clearlove / Fireloli
EDG vs Snake Sat 4:00AM
5.6
KDA
20.4
FPPG
$8,200
Salary
MID

RooKie
iG vs EP Fri 4:00AM
3.6
KDA
18.5
FPPG
$8,200
Salary
ADC

Time
iG vs EP Fri 4:00AM
3.2
KDA
12
FPPG
$8,000
Salary
MID

PawN / Athena
EDG vs Snake Sat 4:00AM
4.3
KDA
21.4
FPPG
$7,900
Salary
TOP

LetMe / Looper
RNG vs QG Fri 6:00AM
5.4
KDA
22.2
FPPG
$7,900
Salary
MID

xiaohu / Sask
RNG vs QG Fri 6:00AM
5.1
KDA
21
FPPG
$7,800
Salary
SUP

Mor
QG vs RNG Fri 6:00AM
4.6
KDA
17.5
FPPG
$7,800
Salary
MID

xiye
WE vs VG Sat 2:00AM
4
KDA
18.8
FPPG
$7,800
Salary
TOP

Zz1tai
iG vs EP Fri 4:00AM
3.1
KDA
13
FPPG
$7,800
Salary
ADC

Mystic / mrsj
WE vs VG Sat 2:00AM
3.6
KDA
18.2
FPPG
$7,700
Salary
TOP

Koro1
EDG vs Snake Sat 4:00AM
3.7
KDA
18.1
FPPG
$7,600
Salary
JNG

Kid
iG vs EP Fri 4:00AM
3
KDA
12.4
FPPG
$7,600
Salary
ADC

Endless / Vasilii
VG vs WE Sat 2:00AM
4.2
KDA
14.5
FPPG
$7,600
Salary
ADC

NaMei / wuxx
RNG vs QG Fri 6:00AM
5.3
KDA
20.8
FPPG
$7,600
Salary
JNG

Condi / Wushuang
WE vs VG Sat 2:00AM
4.3
KDA
18.4
FPPG
$7,500
Salary
SUP

Meiko
EDG vs Snake Sat 4:00AM
4.5
KDA
17.7
FPPG
$7,500
Salary
ADC

PentaQ
M3 vs HYG Sat 12:00AM
2.4
KDA
12
FPPG
$7,500
Salary
MID

Easyhoon
VG vs WE Sat 2:00AM
2.8
KDA
13.1
FPPG
$7,400
Salary
SUP

Kitties / Mo
iG vs EP Fri 4:00AM
3.1
KDA
11
FPPG
$7,400
Salary
MID

Raphael
M3 vs HYG Sat 12:00AM
2
KDA
9.8
FPPG
$7,400
Salary
ADC

Krystal / Martin
Snake vs EDG Sat 4:00AM
4
KDA
18.4
FPPG
$7,400
Salary
JNG

DanDy
VG vs WE Sat 2:00AM
3.8
KDA
13.8
FPPG
$7,300
Salary
TOP

Flandre
Snake vs EDG Sat 4:00AM
3.6
KDA
19.3
FPPG
$7,300
Salary
JNG

mlxg / InSec
RNG vs QG Fri 6:00AM
5.5
KDA
20.4
FPPG
$7,300
Salary
TOP

Aluka / 957
WE vs VG Sat 2:00AM
3
KDA
15.2
FPPG
$7,300
Salary
TOP

Loong
VG vs WE Sat 2:00AM
3.3
KDA
13.2
FPPG
$7,200
Salary
JNG

Yolo / Scenery
M3 vs HYG Sat 12:00AM
2.6
KDA
12.1
FPPG
$7,200
Salary
MID

U / TANK
Snake vs EDG Sat 4:00AM
3.8
KDA
18.1
FPPG
$7,200
Salary
SUP

Ley / Mata
RNG vs QG Fri 6:00AM
3.9
KDA
15.6
FPPG
$7,100
Salary
JNG

ZZR
Snake vs EDG Sat 4:00AM
4.5
KDA
15.7
FPPG
$7,100
Salary
SUP

Savoki / lovecd
M3 vs HYG Sat 12:00AM
2.4
KDA
9.7
FPPG
$7,100
Salary
SUP

conan / Zero
WE vs VG Sat 2:00AM
3.1
KDA
12.8
FPPG
$7,000
Salary
SUP

caveMan
VG vs WE Sat 2:00AM
3.6
KDA
11.8
FPPG
$7,000
Salary
MID

Republic / EShen
EP vs iG Fri 4:00AM
3.7
KDA
19.3
FPPG
$7,000
Salary
TOP

xy
M3 vs HYG Sat 12:00AM
1.6
KDA
9
FPPG
$7,000
Salary
ADC

xQ
HYG vs M3 Sat 12:00AM
2
KDA
13.8
FPPG
$7,000
Salary
SUP

Ella / Jia
Snake vs EDG Sat 4:00AM
3.6
KDA
14.8
FPPG
$6,900
Salary
ADC

Romantic
EP vs iG Fri 4:00AM
3.4
KDA
17.9
FPPG
$6,900
Salary
MID

Gosu / Jojo
HYG vs M3 Sat 12:00AM
1.7
KDA
11.4
FPPG
$6,800
Salary
TOP

GimGoon / Star
EP vs iG Fri 4:00AM
3.3
KDA
16.1
FPPG
$6,800
Salary
JNG

March
HYG vs M3 Sat 12:00AM
2.1
KDA
12
FPPG
$6,700
Salary
JNG

Rabbit97 / Crisis
EP vs iG Fri 4:00AM
3.1
KDA
16.1
FPPG
$6,700
Salary
SUP

x1u
HYG vs M3 Sat 12:00AM
2.5
KDA
10.9
FPPG
$6,600
Salary
SUP

JieZou
EP vs iG Fri 4:00AM
3.1
KDA
11.9
FPPG
$6,500
Salary
TOP

ss17
HYG vs M3 Sat 12:00AM
1.4
KDA
9.3
FPPG
$6,400
Salary
TEAM
QG
Qiao Gu Reapers
QG vs RNG Fri 6:00AM
12.9
FPPG
$3,900
Salary
TEAM
iG
Invictus Gaming
iG vs EP Fri 4:00AM
9.3
FPPG
$3,800
Salary
TEAM
EDG
Edward Gaming
EDG vs Snake Sat 4:00AM
11.4
FPPG
$3,700
Salary
TEAM
M3
Master3
M3 vs HYG Sat 12:00AM
8
FPPG
$3,600
Salary
TEAM
VG
Vici Gaming
VG vs WE Sat 2:00AM
7.6
FPPG
$3,500
Salary
TEAM
WE
Team World Elite
WE vs VG Sat 2:00AM
10.7
FPPG
$3,500
Salary
TEAM
RNG
Royal Never Give Up
RNG vs QG Fri 6:00AM
9.5
FPPG
$3,400
Salary
TEAM
Snake
Snake Esports
Snake vs EDG Sat 4:00AM
11.2
FPPG
$3,400
Salary
TEAM
HYG
Hyper Youth Gaming
HYG vs M3 Sat 12:00AM
6.4
FPPG
$3,300
Salary
TEAM
EP
Energy Pace Maker
EP vs iG Fri 4:00AM
9.6
FPPG
$3,200
Salary
Your Team
LOCKS @ Fri 4:00AM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
