

Games 
My Contests 3
My Teams 2
Live Stream
$0.00

BALANCE
 alphasimulator 
Fantasy News
League Of Legends
FREE Tournament
Starts In
13:52:05
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

Deft
EDG vs Snake Sat 4:00AM
6.1
KDA
25.7
FPPG
$8,300
Salary
JNG

Clearlove / Fireloli
EDG vs Snake Sat 4:00AM
5.7
KDA
20.8
FPPG
$8,200
Salary
MID

PawN / Athena
EDG vs Snake Sat 4:00AM
4.4
KDA
21.7
FPPG
$7,900
Salary
MID

xiye
WE vs VG Sat 2:00AM
3.9
KDA
18.9
FPPG
$7,600
Salary
TOP

Koro1
EDG vs Snake Sat 4:00AM
3.8
KDA
18.6
FPPG
$7,600
Salary
ADC

Mystic / mrsj
WE vs VG Sat 2:00AM
3.5
KDA
18.3
FPPG
$7,500
Salary
SUP

Meiko
EDG vs Snake Sat 4:00AM
4.5
KDA
18
FPPG
$7,500
Salary
ADC

Endless / Vasilii
VG vs WE Sat 2:00AM
4.2
KDA
14.5
FPPG
$7,400
Salary
ADC

PentaQ
M3 vs HYG Sat 12:00AM
2.4
KDA
12
FPPG
$7,400
Salary
JNG

Condi / Wushuang
WE vs VG Sat 2:00AM
4.3
KDA
18.5
FPPG
$7,400
Salary
MID

Raphael
M3 vs HYG Sat 12:00AM
2
KDA
9.8
FPPG
$7,300
Salary
MID

Easyhoon
VG vs WE Sat 2:00AM
2.8
KDA
13.1
FPPG
$7,300
Salary
ADC

Krystal / Martin
Snake vs EDG Sat 4:00AM
4
KDA
18.6
FPPG
$7,300
Salary
TOP

Flandre
Snake vs EDG Sat 4:00AM
3.6
KDA
19.7
FPPG
$7,200
Salary
TOP

Aluka / 957
WE vs VG Sat 2:00AM
3
KDA
15.3
FPPG
$7,200
Salary
JNG

DanDy
VG vs WE Sat 2:00AM
3.8
KDA
13.8
FPPG
$7,200
Salary
JNG

Yolo / Scenery
M3 vs HYG Sat 12:00AM
2.6
KDA
12.1
FPPG
$7,100
Salary
TOP

Loong
VG vs WE Sat 2:00AM
3.3
KDA
13.2
FPPG
$7,100
Salary
MID

U / TANK
Snake vs EDG Sat 4:00AM
3.8
KDA
18.2
FPPG
$7,100
Salary
JNG

ZZR
Snake vs EDG Sat 4:00AM
4.6
KDA
16
FPPG
$7,000
Salary
SUP

Savoki / lovecd
M3 vs HYG Sat 12:00AM
2.4
KDA
9.7
FPPG
$7,000
Salary
ADC

xQ
HYG vs M3 Sat 12:00AM
2
KDA
13.8
FPPG
$6,900
Salary
SUP

conan / Zero
WE vs VG Sat 2:00AM
3.1
KDA
12.7
FPPG
$6,900
Salary
TOP

xy
M3 vs HYG Sat 12:00AM
1.6
KDA
9
FPPG
$6,900
Salary
SUP

caveMan
VG vs WE Sat 2:00AM
3.6
KDA
11.8
FPPG
$6,900
Salary
SUP

Ella / Jia
Snake vs EDG Sat 4:00AM
3.7
KDA
15.1
FPPG
$6,800
Salary
MID

Gosu / Jojo
HYG vs M3 Sat 12:00AM
1.7
KDA
11.4
FPPG
$6,700
Salary
JNG

March
HYG vs M3 Sat 12:00AM
2.1
KDA
11.9
FPPG
$6,600
Salary
SUP

x1u
HYG vs M3 Sat 12:00AM
2.5
KDA
11.1
FPPG
$6,500
Salary
TOP

ss17
HYG vs M3 Sat 12:00AM
1.4
KDA
9.4
FPPG
$6,300
Salary
TEAM
EDG
Edward Gaming
EDG vs Snake Sat 4:00AM
11.4
FPPG
$3,700
Salary
TEAM
M3
Master3
M3 vs HYG Sat 12:00AM
8
FPPG
$3,600
Salary
TEAM
VG
Vici Gaming
VG vs WE Sat 2:00AM
7.6
FPPG
$3,500
Salary
TEAM
WE
Team World Elite
WE vs VG Sat 2:00AM
10.7
FPPG
$3,500
Salary
TEAM
Snake
Snake Esports
Snake vs EDG Sat 4:00AM
11.4
FPPG
$3,400
Salary
TEAM
HYG
Hyper Youth Gaming
HYG vs M3 Sat 12:00AM
6.4
FPPG
$3,300
Salary
Your Team
LOCKS @ Sat 12:00AM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
