>>> cProfile.run('run()')
Welcome to Alphadraft Simulator, by Marcus Chiam!
What is the filename? LPL W5D3
Here are the available teams:
EDG
M3
VG
WE
Snake
HYG
What are the teams that you want to draft? If you want to draft all teams, press Enter. Otherwise, enter the teams you want to draft with a space inbetween each one. EDG VG WE M3 Snake
How many drafts would you like to see? 5
Data compiled
Eligible teams determined
All players sorted
4.0% combinations processed
8.0% combinations processed
12.0% combinations processed
16.0% combinations processed
20.0% combinations processed
24.0% combinations processed
28.0% combinations processed
32.0% combinations processed
36.0% combinations processed
40.0% combinations processed
44.0% combinations processed
48.0% combinations processed
52.0% combinations processed
56.0% combinations processed
60.0% combinations processed
64.0% combinations processed
68.0% combinations processed
72.0% combinations processed
76.0% combinations processed
80.0% combinations processed
84.0% combinations processed
88.0% combinations processed
92.0% combinations processed
96.0% combinations processed
100.0% combinations processed
Koro1, TOP, EDG, 18.6 points, $7600
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
PawN / Athena, MID, EDG, 21.7 points, $7900
PentaQ, ADC, M3, 12.0 points, $7400
Savoki / lovecd, SUP, M3, 9.7 points, $7000
xy, TOP, M3, 9.0 points, $6900

VG, 7.6 points, $3500
$1500 remaining salary
99.4 total points

Koro1, TOP, EDG, 18.6 points, $7600
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
PawN / Athena, MID, EDG, 21.7 points, $7900
PentaQ, ADC, M3, 12.0 points, $7400
Savoki / lovecd, SUP, M3, 9.7 points, $7000
xy, TOP, M3, 9.0 points, $6900

WE, 10.7 points, $3500
$1500 remaining salary
102.50000000000001 total points

Koro1, TOP, EDG, 18.6 points, $7600
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
PawN / Athena, MID, EDG, 21.7 points, $7900
PentaQ, ADC, M3, 12.0 points, $7400
Savoki / lovecd, SUP, M3, 9.7 points, $7000
xy, TOP, M3, 9.0 points, $6900

Snake, 11.4 points, $3400
$1600 remaining salary
103.20000000000002 total points

Koro1, TOP, EDG, 18.6 points, $7600
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
PawN / Athena, MID, EDG, 21.7 points, $7900
PentaQ, ADC, M3, 12.0 points, $7400
Savoki / lovecd, SUP, M3, 9.7 points, $7000
Yolo / Scenery, JNG, M3, 12.1 points, $7100

VG, 7.6 points, $3500
$1300 remaining salary
102.5 total points

Koro1, TOP, EDG, 18.6 points, $7600
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
PawN / Athena, MID, EDG, 21.7 points, $7900
PentaQ, ADC, M3, 12.0 points, $7400
Savoki / lovecd, SUP, M3, 9.7 points, $7000
Yolo / Scenery, JNG, M3, 12.1 points, $7100

WE, 10.7 points, $3500
$1300 remaining salary
105.60000000000001 total points

         8506872 function calls (8506837 primitive calls) in 19.820 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   19.820   19.820 <string>:1(<module>)
       85    0.001    0.000    0.173    0.002 PyShell.py:1339(write)
        3    0.000    0.000   13.851    4.617 PyShell.py:1382(readline)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
   660625    1.200    0.000    1.200    0.000 alphadraft.py:127(__init__)
        5    0.000    0.000    0.000    0.000 alphadraft.py:137(__str__)
   390625    0.515    0.000    4.090    0.000 alphadraft.py:145(is_eligible)
   312172    3.187    0.000    3.575    0.000 alphadraft.py:160(three_or_less)
        1    0.440    0.440    5.862    5.862 alphadraft.py:192(start_draft)
       60    0.000    0.000    0.000    0.000 alphadraft.py:23(__init__)
       30    0.000    0.000    0.000    0.000 alphadraft.py:27(__str__)
        1    0.043    0.043   19.820   19.820 alphadraft.py:299(run)
       12    0.000    0.000    0.000    0.000 alphadraft.py:39(__init__)
        5    0.000    0.000    0.000    0.000 alphadraft.py:48(__str__)
        2    0.001    0.000    0.001    0.001 alphadraft.py:52(compile_data)
       72    0.000    0.000    0.000    0.000 alphadraft.py:7(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:278(getstate)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      616    0.000    0.000    0.000    0.000 rpc.py:150(debug)
       88    0.000    0.000   14.023    0.159 rpc.py:213(remotecall)
       88    0.001    0.000    0.007    0.000 rpc.py:223(asynccall)
       88    0.000    0.000   14.015    0.159 rpc.py:243(asyncreturn)
       88    0.000    0.000    0.000    0.000 rpc.py:249(decoderesponse)
       88    0.000    0.000   14.015    0.159 rpc.py:287(getresponse)
       88    0.000    0.000    0.000    0.000 rpc.py:295(_proxify)
       88    0.002    0.000   14.014    0.159 rpc.py:303(_getresponse)
       88    0.000    0.000    0.000    0.000 rpc.py:325(newseq)
       88    0.001    0.000    0.005    0.000 rpc.py:329(putmessage)
       88    0.000    0.000    0.000    0.000 rpc.py:554(__getattr__)
       88    0.001    0.000    0.001    0.000 rpc.py:57(dumps)
       88    0.000    0.000    0.000    0.000 rpc.py:595(__init__)
       88    0.000    0.000   14.023    0.159 rpc.py:600(__call__)
      176    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
       88    0.000    0.000    0.001    0.000 threading.py:210(__init__)
       88    0.001    0.000   14.013    0.159 threading.py:258(wait)
       88    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       88    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000   19.820   19.820 {built-in method exec}
      176    0.000    0.000    0.000    0.000 {built-in method get_ident}
        3    0.000    0.000   13.855    4.618 {built-in method input}
      179    0.000    0.000    0.000    0.000 {built-in method isinstance}
  2497668    0.102    0.000    0.102    0.000 {built-in method len}
        2    0.000    0.000    0.000    0.000 {built-in method open}
       88    0.000    0.000    0.000    0.000 {built-in method pack}
       41    0.000    0.000    0.170    0.004 {built-in method print}
       88    0.001    0.000    0.001    0.000 {built-in method select}
       88    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       88    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
       88    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       88    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      176   14.012    0.080   14.012    0.080 {method 'acquire' of '_thread.lock' objects}
       88    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  4640535    0.306    0.000    0.306    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       88    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
    65/30    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       88    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       88    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      736    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       88    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       88    0.003    0.000    0.003    0.000 {method 'send' of '_socket.socket' objects}
       61    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      170    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}