>>> run('marcus', 50, 50, 20)
['aZjhr0', 'W]jpu+Z', '^Trcu"', 'aTihl1', 'dVghu+X', 'cQjhu"', '_Wdhz+', '^Tjpu&', "_Xjhv'x", '_Tihx*', '^Uj`n+', 'eOjhv.', '`Tjhu/', 'cTjol', 'XTjpu+', '_Zjhu', '_[jo~+;', "[Tjhu'", '_Tjhq', '_Tsju+', '_Tjhu', '^Nlju,', '_Tbem+2', '_Tjnu', 'fTjhz"', '\\Uihu+', '[Tdhu.', '_Tjhu$', '_Tdgu2', ']Pjhu+', 'hRjhz+', '_Tkhu+', '_Tjhs+', '[Ujbu1', '_Tjhu', '_Tghr', '_Qjhl$pn', '_\\jiu$', '_Tjhr', '_Mdqx+', 'Y[kbp$', '_Wnhu', '`Tihu-', '_Kihu+', '_Tnhu+', 'ZTeim(', '^Oahu2', '_\\bhu', '`\\jhu+', '_Tfh{+']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['^Vrcux', '^Rjcm"', 'gTodu#', '^Trczz', 'fTkcuz', '^Kx^wx', '[Trcu', '^K{Zu"qr', '^Tmcu"', '^Xr\\u(', '^Ttcu"', '^MrZw', 'dTybu"', 'eMqcu|', '^Nlcu', '^\\rcu%', '^Trcu"', '_Tr[s"', 'aZtc~}', '^Tlct|', '^Orgu%', 'aTriu"', 'dTrc', '^Rubx"', '^Rrcu"', '^]rcz{', 'XTpcu&', '^Vrcu ', '][r_u"', 'VTrc|"', '^Rveu% ', 'Z[ig', '^Orgu&B', 'VTrau', '^]rcu', '[Vr`u', '^Nmcu"<', 'XTois"', '^Trcu"', '^Trcu', '_Trlu', '^Tscu"', 'bTy_nD', '^Mycu|', '^Krku"', "^Trc|'", 'XLjlu~', '^Trcu"', '[Xr_zy', '^Sxir']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['d[{a', '^T{c~"U', 'VXjkuz', '`Urlu"', '^Trcu', 'ZKmco"', '^Sr`uxG', '^Trcz"', '^Trbw~', '^[r[ux', '^Yr]l"', '`Tjcu"#', 'VLrcu"YR', 'UTrcy(', 'YVsc|', '^Ytgq"', 'YOieo"', '^Zrju~', 'g]ycuy', '[Priy%', '[Xr\\x"', '^Treu', '^Trcr"', ']\\rc}', '^Ty_v"', '^Mlk|"', '^Trcq ', '^Ticn"]A', 'V]v^v"', '^Nicl"', '^Urcur', 'dQsg{z', '^Trcw"', '\\Urcu*', '^Tr[l"', '^Tzcp ', '^Opcq(', 'eTri~"', 'bSx^u"', '^Vrhu', '^Mrb~{', '^Ts`u{F', '^Tkhu|(G8', 'ZQr]l"', '^Txcu"', '[Rmc~!', '^Trdr(', '^Qrcn&', '^Trcp"', 'U]ziu"']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['UMrcn"', 'WTvcu(', '^QwZrx', "^Qz[r'C^?", 'gTucu"', 'cZmcu"', 'fTrap)I', '^Tx\\s"', ']Mtct+', 'bXrcu"', 'eTrcu', '^Yrc', 'WTxcu"', '`Tvcu|', '^Trap"', '^Tnct"', '^Lrcu"', 'aTmcuku', '_Zrgu(', '_Tkcuzq', '^]kcu3o', '^Kr]u', 'cVrju"', '^Trau|', '^Tpcux', '^Trcu~', 'WTkcz"', 'VTrky}Y', 'YTrfox', 'WTrbt"', '^Ur[} ', '^Tt\\u"', ']Vtcu%', '^Tpcu"', '^Trco"X', 'UWs[r ', '[Tra}"', ']Trcu"', '^T{cs!', 'gOrcu"', '^Tjgu"', '^Tr_r"', '`Orll%L', '^Trcm"', '\\Trcu(', 'WQia~&$P', "^Nrez'", '^Tkc}$', '^Tvcu(', '^Qre|!']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['YZrcu"', 'bXrav(', 'WLrju', 'YKrcw"J', '^Yr[u"', 'dTy[u"', 'eVr]u"', 'XTrc~yq', '^TiZw!', '^Trcz"', '^Vr[y"s', '^X{cx";', 'dTlcu(', '^Mrcuy', '[Qrcn', '^Ttcw%', '^Tucq~m', '^Trev%', '^Ty^w(', '^Vocu|', '^Trcp"', 'aTriq', 'UTmcm', 'VTzct~', 'gTscy"', 'fYrcm*D', '^Tu\\p%', 'XTnZx~', 'bKvcu|d', '^Mscp"', 'aYnZuz', 'VTkcn"', '^Trcr"', '^Tr^u"', 'eLucu', '^Vrbu"', '`Tz\\}#d', '^Yr[u"', 'VSz\\u', '^Trcu{', '^Trcw"6', '^Trcs"', '^T{c~{', '\\Lnbn"', 'WLljz ', '^Trdu"', 'cSycu{2/G', 'gTrcq ', '^Zr`}"z', 'fTrjm"']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['eTr_u"', '^[scr"', '^Mqc{"', '^Ux`', '_Trl}*', '^Tqfu"', '^LrZu ', '^Xr[p|', 'cZriu', '^Trcu"', 'WZrcv(', '`Trcu)=', '^Yrky"*', 'cLjbn!', '^Trcu"', '^Xrcm"', '^Trbw"', '^T{cu}', '^Tj]', 'fOrh~"', 'eTskp#x', '^[jcu"', '^Vrkl"', '`Ljit{@', '^Wtcux', 'eTrfu"', 'eTnlu"', '^Trc{', '^Trcu"J', 'WTmgo~', '^Nrcx%', ']Trcu{', 'gQrbu"', '^\\qcu)b', '^]wlz"', 'WTlku"', '^Tr[u"C', 'UPw\\~', '^Ttcx ', 'bTsc}f', 'e]icux', '`Tvgu"', '^Pzeu"', '^Triu~', '^Trcu"`v', '[Trcu"', 'ZTuct"Z', '^Tzdq"?', 'VTr`vz', '^YoZ{)Y']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['UTudu(', '^Ri]uy', '^Trcq&S', 'bQrlu&', 'bTz\\u', '^Tr_u#', 'bMmcu"', 'WOrcu', ']W{cl&', '^Trcmy', 'VTrcuy', '^Tncl"u', '^Tv\\u~', 'fXncr#', 'fTr', ']Uuct"', 'XPsly}', '_Wrgs"8', '^Vrcw ', 'ZYygu"', 'XTrcn"', '^Tqfu""', '^Nqcu', '^Triux', '^Wucy#', 'fSrcm"', '^Nzcu"', '^Tra~', 'gTzcu"', '^Vrcw"m', '^Swbl"', '^Lzju"', '^Tr`u"', '`Rmc@', 'YTrk', '^S{j~%', '^Yrcu"', 'fKwZt"', ']Trcl"', "^Xuju'Q", '_[mcu"H', '^Mr[z&', '^Tr`|', ']Trfu"o', '^Tr[s%', '^Tkcu', 'VOrcb', '^Tmcu+<', '_T{_m$', '^Krl']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
['^]x[u"', '^Krb}"', 'eTw`|)', '\\Trcu"', '\\Nrcqx', '^Tmcu"?', '[ViZu&', '\\Mrcu', '^Trc{"', '^Xr]u"', 'ZTi\\r"z', 'VTrcs"', '^\\o]u(', '^Urfn"', '`Y{cu#', '[]r_u"Z', 'UTldx"', 'cZrl~ ', 'gKrcu"', 'XMrgt"', ']Mr\\r"', '\\Trc{', '^[rgz"', '_Tpku}', '^XsZzz', '^Yqct~', 'WSrcn)p', '^\\rh', '^Ojcu', '^]rcu"', 'fLrcu}', ']Rrfu"', '^Yrcw ', '_Tphu" ', '^Tlju', '^T{ju"', '^Lvcu', 'aNrcnx', 'bTicu', 'a]udt"', 'dSycx', '^Qscr"', 'WNrcl({', 'VTrcn"', '\\\\rcu"', '^Zlc}*', '^Pvgz"', '^Tkc|"', 'YNres', 'WXrcu"']
'^Trcu"' was the highest scoring string, with a 50.0% similarity to the goal string 'marcus'
["gTzc|'", 'ZOtcu"', '^Trcu', 'gT{bp"', '^Trc4', 'fTrgm}', '][ncu"', 'XXl[o{', '[Tvc{"', '^Yocu&', 'XTrdu$', '^Mrcp*', 'XLrcmxMQ', '^Tqcu', 'ZTr[u', '^\\rc|+', '`Srf{"', '^TyZu"', '^Ul^u"', 'cTvcu"', '_Yrhu"', 'aTrcu"', '^Tyau"', '\\Tneu"', '^Wrcu"', '^To_u"1', '^Sqiu*', '[Lrcqz', '\\Tucu"`', '^Urcv$ ', '^Zlc}{', 'UMrbuz5', '^Trho"', '^\\{du|', '_]xcp', '^Xyc~', '^Pmeq"', ']Twju%', '^Nrcq', ']Tzcu"j', 'UTr^xy', '^Ppe{"', '^Pm]|"', 'UNq[z"', '^V{cu%', 'fSrlu"', '^Trcu%', '^Tl_u"', '^Trkp', '^M{ax*']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrau"[\\^', "aXl_~'", '[Wrcu+', 'bRrcq"', 'eLrcq$', 'fSrls"\\', '^Trcu', 'aTtf~', '_Krgy|', 'X\\rco"', ']Mu[uz_P', 'aTrcu&', 'gWr]u"', 'aZpkw(', 'aMrcu"w', 'ZTrfu&A4', 'aT{cu|', '\\Rncuz@', 'gTucv*', 'aKs]q"', 'aNjcu"', 'aOnkt|', '\\Vl[l"', '[Trcu)', '[Trcu"', 'aQidu"', 'eZrj~"|4', 'ZPrcu&', "aNrcw'M", 'Y]pcu"', 'ZTkcv"F', 'ZLq_u#U', 'jXrZu#', 'aTrcr"', '_Lrcu"', 'aTwcu"', 'dTrcmy', "bTycu'", 'aLrc~"', 'aTicu"', 'dTkZu|', 'aTycu$', 'XQrZp*', 'aVrcuy_', 'aTrcu"l', ']\\rct', 'YTrc~"', '^Tr[uy', 'aTrcu"|', 'aTrcu#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrbn#', 'dTrhu"', 'dPycw"', 'XYrhw{', 'aLvj}}', 'bTrcn"9', 'XQic9cC', 'aTrcux', '_Tr]u!', 'aPolu"', '`Tnfy+', 'aTrcu+', 'aT{cz"', '_Trcu!', '^Utcu"', '`Ttcu"', 'aXkZu"', 'aTvcu"=', '\\Tjcu#}|', 'eRpcu"#', '`Twdu"', 'aQscu"', 'aPvcu}', 'bTrcm+', 'aZx[u"', 'aTr`ox', ']Trcu+', 'ZRlew u', 'b]rcz"', 'aYrjr"', 'fTrcl}', 'aUrcu"r', '^[rc|"', 'YTphy"+', 'dTriu"', 'eTrcu"', 'a\\zcs ', 'YTx\\u$', 'aTrcu"$', 'aQrcr"', 'aTvc}"', 'aTrc|!', 'aTrku', 'XRvcu ', 'aTret{', 'hLrcu"', '\\Trcqz]', 'aMqgn%', 'a\\scq"', 'aTicp"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aMrju*', 'hYrc}"', 'aNtdu', 'aTrdn&', 'aTrcu&', 'ZOrcxz', 'aTrcx"', ']Ty`u"', '`Tpc|)', 'fOr_uy', 'aXvcu{', 'aTrcu', 'aTr[u~', 'aKzc(', 'aRtbo"', 'aTrlo ', 'ZSrcp(', 'aXriu+', 'XNucu"', 'aTuju"D', 'aTtcu&', 'cTocu",', 'aT{cu', 'aT{cu+', 'aToca', 'aLicm t', 'aTrcl', 'jQscu*', 'aPpcw"', 'aTrcy', 'aLrfu+', 'd[riu{', 'eNydu$', '`T{fmy', 'fT{cu{R', '\\Lr`x{', 'aSi]u', 'aTibo"', 'aSrcp"', '_Ticu%', 'hYrcu', 'fMp_u|', 'hTpcu"x', "ZLqcwy'", 'aQtiu', 'aTrcu(', 'cTr`u|a', '\\Yp', 'eTtauxNuH', 'hQrdu)']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTicu"', 'fTrcy"', 'aMrcv~', 'aPzcuUw', 'ZTrjn', 'aTuct$', 'aUjZu"E', 'aOr', 'aTrcu', 'eTmlu', 'aTrcv"', 'aTrju|', 'XZrju#', 'aMo_|~', 'aTrcq"', 'a]rcu"', 'hRrbuz', 'aLrZy', 'aLncu"', 'aYjat{', '`Mrdu"sD', '`Rr\\u}', 'aZr]u%~', '`Trcw&', 'aOscu%I', 'aKlcu"Gw', 'aYncm', 'aTr\\y*', 'iNmcv%Z', 'cTrcyz', 'aTkcu"', '\\Trcq%', '^Trcu7', '`Trcu%D', 'aSy^m', 'jVihp%', 'aYrcsy', 'aWjcec', 'eTrcp"', 'eTreu~', 'cTwcu#', 'YTlcu"', '\\Togu', 'aRuku(,', 'fZ', 'aTrcz)', 'XTrcu*', 'fTrjz ', 'aTpcu', 'YTlku(']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['cYvdu"', 'gTrcu"', 'aVrc', 'cTlduy', 'aZ{kuzU', '\\Urfu"um', 'aVriq"', 'iTrcu")', 'aMwku"', 'aTz[t"', 'aLxju"', 'aTrcq"!', 'a]reu"', 'aQrct"', 'aTlcu"', 'aLicu*', 'hTrcy#', '[Orcy""', 'bTrjr#', '[Trc}"', '`Xvfr"', 'aT{_{)', 'ZNr_}%', ']Zzkp)', 'aTzjn"', 'aTxcs!_C', 'dTrem"', 'iOlau#', 'aQlgu}', 'hLmau', 'XTjcu"', 'eTr`}"', 'ZLra}&', 'aYkcvH', 'bSz^l%', '_]rcu"~', 'YOr_q"', '_Qw`ux', '^Pr`u', '_Tt\\', 'aTxcq', 'jTlcu"', ']Trcu"', 'a[zju#', 'aKrgu"', 'aVphz+', 'aRrdu', 'aTyc|"', 'aTmdq', 'aLrln"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aRrcu"', 'aTwku"', 'iWicq', 'aXw\\u"', '', 'X[kcu', 'aWrcu"WR', 'YT{cu"', 'fTr\\s#', 'aVrcu"n', 'aTs[u"', 'XLrcl"', 'aT{cs"', ']Ttgu )', 'a\\rc', 'iTpcx"}', 'c]rjx"', 'XNqfw', 'aUrcu{', 'iTnc', 'YTri~"', '^[kcu"', 'aTyju"2', "aTrcr'", 'ZLrcx&f', '^Tucu+', 'aRnju+', 'aTyczz', 'aSy_p"', 'aUrkl"', 'd\\r_z"', 'aUrlu|', 'YTjhuF', "`Tibu'", 'aTvdu ', 'aTrcu"', 'dTret|', 'a]lct"', 'cTq^u}/', 'aSncq', 'eTra~$', 'aNrcx"4', '^Trcx}', 'fQrc{"', 'ZTwey~,', 'aPrZu#', '`Ttcp', 'gTrgu+', 'cTtct)', 'aSy_v"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['^Ukiu%', 'gRrlv{', 'aZrcu', '^Zrf{"', 'aSrct*', 'aTrcu"', 'aQr[u!G', 'b\\rcu"', 'dKrcux', 'aTygu', 'aTrcw"', 'aVvcq"@', '[Npc}*', 'aOzc}"', 'aQr\\l"sa', 'XTqcu"', '_Tzct"', '\\Trcu"', 'aOr`u!', 'f]rcy$', 'jTrjm"', 'cLobuy-', 'aTxfr', 'aTmcu"', 'aTr[y"', '`Tjbu{', 'aSrc|"', 'aTicu"', 'aTr\\{|', 'aPrcu"', 'aUqcu"d', 'eTncu~', 'aZifu', 'aQrjuy', '[Ouct+', '\\Qr_u#2', 'YWyeo{', "]Zsc}'", 'aSt\\u"', 'aTo\\u"D', 'dTrjx', 'gTw\\u"', 'ZUrcux', 'fTr`|"', '[Nrcu', 'aTrcu', "_Rrim'", 'iQrcu&', 'aTr`u{', 'gTr]}&']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aRrcu"', 'aKtjy"W', 'aV', '`TrZ', 'aT{ev!e', 'aTr`u"', 'aNrcu"t1', 'aKse| ', 'fTrhv$', 'aTw`|"\'', 'eTrcx', '_Trcu', 'aTrcr"', 'aRre{"', 'XLrfm"', 'aTriw"', 'aTr[u(', 'dPrcr"', 'a]rcu+', 'jLpg{"', 'aTrdu|r', '`Tic}#', 'aYwbn{', '[Prcu{', 'aLrcu', 'aTrcu', 'hTncl"W', 'aTvc|"', '_Trc|~', 'aTrcr"k', 'aWm[u"', 'aTwau"', 'aTobu&', 'aTqc|z', '\\Prcu', 'aTr]u)', 'ZTrgt&', 'aTrZ|', 'gWrlp"', '\\Tr]u', '\\Trj{"', 'jTrcuzi', 'aTrfu%{', 'eTscu#', 'f\\rcu"', 'hTreu"', 'aTkcu"', 'dTucu$', 'aTz[u!', '[Tthz"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrdu"', 'a]r[|*', 'aTrcu"', 'aTwc{}', 'aYrbu"', 'aTrc|"', 'aW{c~y', 'aTqcu"', 'Y[rcu"', '[Wohu', '_Trcoz', 'dTrl|x', 'aYjix"', 'aTjc|z', 'aUreu%q', 'Y]rju"', 'aTo]~', '_Tocu', '`Trcu"', '[Tojuz*', 'aYr]u)', '_\\rgp"', 'aOkbsz', 'aTxbp ', 'fTr`t)', 'aTrcs"4', 'aTzcu~]', ']]rhu', 'aTr[t"I', 'aTmhu&', 'aTrcn"', 'aTscn$!', 'gTr^u"O', 'f\\rcu%', 'XTriu"', 'aYrcr+', 'dTrcs"J', 'a]pcy|', 'aTscr(', 'aTriu"', 'ZMrco', 'aN{cs"', 'aTrlt{', 'a[rcu}', 'dTi^o"', 'aTycm"', '`Xrbu', 'eSrlu$', 'a]oiu*', 'aTjct ']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['eOuet}', 'aTrbx ', '^Tocu"W', 'aTrcx', 'YMrl', 'aTr\\|}', 'aTziu"', 'aTrc|', '[To\\q"', 'gPr[y"', '\\Tt_u', '`Qrc}"', 'a[lcu"', 'aTpcu"', 'bXrdu"', 'aTocu"', 'YTrcu)', 'aTucux', 'a]rcn"', '`Mpjz"', 'aVrar"', 'iTukx"', 'aTr[w', 'aTr\\u"', 'aOrcu"', '\\Tqgu~r', 'aNjcz*', 'b[uby|', 'dYrcw', 'aTicu&', 'e[r_{9', 'iT{cu"', 'aLrcs}', '_Tucu', 'aTjcuz', 'aTrcw"', 'aTolu&Q', 'dTrcu@', 'gTucux', '`Tr]u|', 'dTsbo"', 'aLtcu"', 'aTr^u"', '^St_u"', 'aRzcrx', 'aRrg}+', 'dTu\\s&', 'aVpcu"_aN', 'dOrcu"', ']Vrgu*']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['_Trcu~', 'aRrl', 'YLrc~cc', 'aTjcu"', 'gKmcu(', 'aTleu~)', 'aVwg}y', 'aTrcp', '`Wn^u{y', 'aTr_u"', 'hTrclJ', 'cTy[u$', 'eYy`mz)', '`To[', 'bTrcz>', 'aTrcz', "aTkcu'", 'aTncw"', 'ZKsau#', 'XQrfu"', 'bTrcu$', 'cRscu', 'iTycu"K', 'XTrcu ', 'e]pco!', 'eTrcu#', 'i\\ldu ', 'aTqcu"', 'aTtcu(', '\\Trcu{Yd', 'aOxcq}k', 'hQrcs"', 'cTqcu"*p', 'b]wfu"', 'aTjc|*', 'aTrcr"', 'aTicu"x', 'aTtku"', 'aMlcW', '[Tr^u"', 'aTrat ', 'aUrg{', 'aTucx*', 'jTrc', 'aKrZu!Z', 'aRzcu', 'aTr`u"09', 'a\\r_p".', 'cUr\\{"', 'fTpc']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrc', 'aO{iu"', 'a[rc~&', 'bTk[r"', 'ZUup', 'aTrdu"', 'eXybp', 'eXxa|{<', 'aTncu{', 'aTxc&', 'aWrku"', 'aTrcv}', 'aOr\\u"', 'aMrcu"', 'aMrco+', '_Qr\\s&', 'gTvcu"', 'aTr[o', "aTrgu'6", 'aTwcu', '[Trcm%', 'dTmcu"', 'cTjcu"', 'jTrcu', 'aPrcu&', 'fXicq ', 'hYsdu"', 'jSp\\uX', '`ToZu|<', 'ZTzcw)', '[Tm`uy', 'a\\rbu"(', 'aTziu"', 'YYrcm"', '^Vram"', '_Ljcu', 'a\\rdu"N', 'aTrZy', 'aTr_u)l', '^Trju"J', '[Ttcu"', 'aTmcm', '`Ttcu)', 'jTicu"', 'aTrcl"', 'aT{fu"', 'aTre|', 'cPjj', 'aTncy!', 'eTrc~']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['XTrcs+', "aTihn'", 'bTrcu', 'aXrdu"_#', 'cTpcw"', 'd\\rcu|', 'dTmc{"', 'aVrct', 'dTscq"^', '[Tvhm#', 'aQscu"', 'a[r^{"', '^Tyc{"', 'gTr]x)', 'aUj_u"', 'aZrc}', 'hTlcu|', 'aTqdt"', 'aTrfu%E', 'aTrc}"=', 'aRvcu', 'aQri|"', 'ZRrjr!', 'aSu[u}"xM', 'aTzcu"', 'aXqcu!', 'YVtcu!', 'aTrcu"GB', 'aTwcu', 'aTy\\u#', 'aWrju"', 'eKrcx%', 'aPqcs', 'gTjdu"', 'a]rcu"', 'hTicu"', 'cTn[w+', '`Nrcu$', 'bTs\\u', '_Tr`v"', '^Tuau~', 'aTrcu"', '[YrZ{"', 'aTocn"', '_Trcu"', '\\TmcuV', 'aOycuZ', 'aTrcy$', ']Ur`l&', 'a]r_t']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['[Tkjs"', "]Krju'q", 'aZxc}(W<', 'a\\rcn"', 'aTm_u"', 'fTjcu"', 'iNicuy', '`Trc{"', 'aTq]x"', 'aTocn"', 'i[rcux', "hYpfu'", 'XZjcu"', 'aVrco)>M', '\\Tvl', 'jTjcm8', 'aTm^u"', 'aTj]r', '_Vrg~!', 'aTq]l!', 'aQvcu"', '[Ruby":', 'aQsZu"', '`Trcu*', 'XTjcu', 'aZrcs"', 'ZTqbz', ']Tr^u&', 'bTsc', '_Tnku"h', 'aTncu!', 'aMwfu".3', 'aTo\\u', 'cTr_u"', 'aSvdr"', 'gTqcm"', 'eYkcs"', 'fXqlx*', 'gXocu"', 'aTyeu\\', 'cTrcu!', '`Srcvy', 'fTrgu~o', 'aVpcz"j', 'aLtdu!', '`Tlcm!', '\\Qjauxw', 'aTsdl*', 'aTzcu|', '[T{cv"e']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['b\\rcu{', 'aTlju"', 'fKr]u"', 'jWr[uz', 'fTrcu"', ']Trcy"', 'aQrcqx', 'aTrcv"', 'aTq\\u*7', 'aTrfn~', 'a[tcu', 'hYr[l"', 'aTs\\ux', 'aTxcu#', '[Trcu"', '_Wr]n', 'aTpc|%m', '[Wrcl"', "aTr[u'", '^]sc~(', 'aOreu"', 'aMrb|#', 'aTrcu', 'hQr^u"*', 'YQrau*Kf', '[Tz\\xz', 'aTpcuy', 'a]tg', 'dTujr"', '[Tr]vx', 'aSrdu~', 'aT{cm"', 'aT{kl#', 'a]r^Tc', 'aTrdr#', '`Trcp{', 'e\\ocx"', 'YQjc|%', 'aTmcor', 'aMzcz(', 'aNlku', ']Os+', 'aYpgl*', 'gXrg{"', 'fKrb~|', '\\Ttc', 'aOtdu"', 'aTrlu"', 'aXycy"', 'fZrc{|']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['a\\zcu', 'aTrcu"', 'aWsju', 'aTvcoy', '_Lr[u*', 'ZTra~', "aTrjl'", 'ZTr[u', 'aTrlu%', 'aTzdo%', 'aTo^o{7', 'dXqc~"Q', 'aTrdqzG', '_[lcw(', 'cTil}#', 'aSpcz&', ']]p\\{"', 'jTsi{"', 'aPrcr', 'aTmlx"', 'ZVrd~%', 'gTrcl|', 'aZrcu}', 'aWrcu"', 'aTlcux', ']Tr_|"', 'aOrcu%', ']Srhy"', "aYvcu'", 'aTr^v"', 'aTkcz(', 'aTmcu"', '[Oucx"a', 'iWrd~', 'aKucu', 'aTucu"', 'bPpc{"', 'a[uj}"', 'aRufu4', 'bTpZn"', 'ZKrhu', '\\Yrl|"?', 'aTr_u{', 'ZQrc|"', 'aXrct!', 'aO{cu"', 'aTnco~', 'aRtcu"', 'ZUqcu"', 'cXnhs(']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['j[ne{B', 'YTrdu"', 'aSlcuz', 'aTrcu"', 'aTycu"Y1', 'aTtcu"', 'cLrcu~*', '[Srcu!', '[Xrl}!a', 'aTqaux', 'aLrfz!', '`]mcq{', 'aTycu"', 'f\\scu"h', 'iNrg|"', 'cSwcu"', 'aTvd~ ', 'iQraox', 'a[whu{', 'aMqcu"', "hZrcv'", 'aTwen{', 'gTl_u#q', 'YTrcu', 'cXrc|"', 'aTrcm"]', 'bRqjt"', 'aZqcu"S', ']Sp[}{', 'aTrku"', '`NrZn"', 'aTr`v"', 'bNriu(', '[Trbz|', 'aTrcu"', 'aWrap"', 'aYscn"', 'aT{cq"', 'a\\v]w*', 'aTriu', ']Srgn#', '`Lmhv)1', 'i]m]u"', 'aTycu)', "[Tygu'", 'aTteu"', '\\Trcu"', '`Uocu', 'ZNr]u~', 'f\\qcv']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['cUr[u"', 'a\\rcu"', 'aTr]u*', '`L{cm#', 'aTncub', 'aTrcz"', 'XOrco', 'X]r`', 'aTrcmyp', 'aTscu(', 'dTmfzzG', 'YWrau|+', '`Trcy!', 'cTrcp~', 'aTzi|"R', 'aUrcu%', 'aQrcu+X', '[Vrcu', 'aNzcz"', 'a]rhu"', 'aNri}"', '\\[rcs ', 'gTrit"', 'aTicm', "gZwcr'", '`Trdu|', 'dTrcu/', 'aSrcu+', 'aOrcu"', 'i]rcl+', 'aTrcw', 'aTjcx', 'aTrau"', 'aTxcm"', 'YMrdu"', 'aSrcu&,', 'aTr[u"', 'XYicu"i', ']Trf', 'aPvcu"', ']Wr\\u"', 'aT{_n~', 'aTrcq)', 'aLrcu"4', 'aXr^u"', 'XTwcu"', 'gUpZv', '_Trcu$', 'XXvfu"', 'bTrcu']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aXr\\u+', 'aTmcp!', '`Wpc|"', 'aTrcu/', 'XTrfu|,', 'aSr_u"', '[TpZu$', 'aTzju"', 'fQkcu"', 'X]mcm+', '`]rcu&', "aTzcu'", 'aYicu"', 'aPjcu"9', 'fQlcv$1', 'a[r_w"', 'aTrlu!', 'aUr[y"', 'aKkj}z', 'a]lc|', 'jTn]l%', 'aT{lu"', 'fX{cn"', 'YXzcp"', '^Tjj|', 'hTrkuy', '_Trcu"', 'aZiZu"', 'aVxcu&!S', '[Sllu', 'aTilu"', 'aKriu', 'XLrcu"1B', 'a]rau', '_Oriu$G', 'jTr[u', '^Txcu"', 'aOrdu"', 'aUrj{z$r', 'hVr[u"\\', 'aTmcn#', 'aVrcu"', ']Mrc|x', 'a[rcs!', 'aTrcz"', '`Zrjun', 'gTj^u"', 'aTrcw', '[Srcv"A', 'aUrcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['jTrcy"', 'fTr]w ', 'ZTliu(', '^Tjcw$', 'YTrcu', '[Trau', 'aTtcu"', 'ZTw_{#', 'aTrcu"', 'aNrgz|', 'aU{\\~+', 'aTscu"', 'aRpi}', 'dPmgw', 'ZTrju!', '[Nr]{ ', '`Yu_u', 'aRrcu', 'fTsc|"', 'aTrcu![', '\\Pkc{"', 'XTvb}$', 'aUscu(', 'aTrhu', 'aTrco"', '`Trcu"(', 'aTr]u"', 'aTvcu(', 'jXo]u"', 'hTrfu', 'YXriu"', ']Trcu"(', 'gQkfu"', "aTrcu'", 'aTocuz', "jUrj{'", 'aKre{y', 'aYkhu$', 'aRrc}"', 'aXr_', '_Qqb}"qe[W', 'dNrcpz', 'cTkhny', 'bR', '`Tuku(', 'gTrbu"MI', 'YNqfr"/', 'aMzcu', ']Trct;', 'fTrfu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aMr]', 'bTrfu', ']Trcs"', 'aTpc{y', 'aTral"', 'YTxhn)', '[Tr_u', '`Tpao"', 'aTreu!', 'aTvg', 'aUn]l', '[Trcu+2', 'ZNrdu"', '[Tr_v', '^VrZux', '\\Tocu&5', 'hTtcu', 'cTrcu"', 'aMm^uH', 'a\\rcu"', 'dXzeu&', 'bKr`uz', 'aR{`w', 'aZocy*', 'aTrg|z=', 'aTlau)', '^Lrgu~', 'iLrbs#D', '\\[rcu"', 'aPrju}H.', 'aTtcu"', 'aXrcu"', '[Qviu"', 'aMrcu"', 'aQrdm)', 'aUrcu)', 'aNrcQ', 'aOjct"', 'aTqc}"7', 'gZrcu"', 'aLrk|$', 'Z\\rau"', 'bNrcu!', 'YTrct$', 'hTr', "\\]qZu'", 'aYscu{', 'XTwcn"', 'aTucu', '_Zqiu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTr`vy]', 'a]rcu|r', 'hKofu{', 'aTrZu"', 'YV{`u"', 'aLncu"', 'aStcx&', 'aOq`s~S', 'aTr\\s+', 'aOrcz"', 'aNmc~+', ']Txcl', '_S{cu% ', 'XMrfu"A[C', '\\Tk^u"/W', 'aLriu', "aTqcx'r", '\\Qrcu', 'aUqcu"', 'cMrc{"', 'bPviu)', 'aTrfu"', '[Tqau)', '_Krcw$', 'aXrZn|T', 'aTvcr"', '\\Llc{', 'a\\tc', 'aTrcu*', 'dNr]u', 'aYrcuN', 'aTr_m', 'YLrcp)i', 'aTrcu}', 'eUx]r"', ']Trju|', 'aNrcw"', 'aTteu>k', 'aToZu#', ']Zocu"', 'eTkcu)', '_Ru`u}', '`Ti[u"', 'aT{^m(', 'fTrhu"n', 'bTrcu', 'aTrcv"', 'ZTpiz{J', 'aTl\\uz', ']Tr_u"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['YTreu ', 'eTzcu', 'aTw`}z', 'aToc', 'aTrau', 'cTtcn"', 'aTqcs"', 'a\\lx', 'aKrkr"', 'aMi]u"', 'aMriu ', 'aTrcv"', 'bTrc}"', 'aTldz)', 'aTrc~', 'aTugu"', 'e\\rcu', ']Ttcu"', 'aTwdw', 'aTrcz"', 'aTic~"', 'jTq_t"', 'a\\rcu"', '\\[rkz"', 'YTveu"', 'aNrcu"', 'aTrcn~', 'jYrau}', 'fMr[u"', '_Tlfp"', 'aRlc', 'e[ycx|', 'aVrcu', 'aTo[y}=F7', 'fTrju(5', 'aTreq"', 'aR{cu9', 'h[rcn"nX', 'aKibv"', '\\[rcu~', 'hLrcu"', 'dTjfu', '\\Urc~', 'aTpcu(', '^TkZu&', 'YTifwz', 'aTr]v"G', "aTuc{'", 'aTtcr"', 'fTrcw']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['iTicu(', 'aXn\\u', 'aYran$', 'hNrcu"B[', 'aTrlx"', 'j]rc|', 'aPr[p&', '`Trcu$', ']Rvcux', 'aTqcu', 'dTrZu!', 'a]rcu"', 'XWr[y"', 'aTrcu"', 'hOrcy"', ']Trbu"', 'aPwku)', 'aTte~', 'aTrcu"', 'jVtcu"+w', 'iRrcv)', 'ePrfx| ', 'ZTpcu', 'cZrjn|1', 'aTrc|"', 'aTvc', 'aTycu"', 'hTrhq', '`Trcu"', 'aTr^t"', 'hTw[l%', 'aTmcl', 'aZpcu', 'iTkcm"', 'gXrlu{4', 'hKri{}', 'aTsct"', 'aTrin"', ']Tjcu*', 'aRrcu ', 'dPrcu|', 'aLrcu"', ']Xlcu%', '_Wrct"', 'aTrcs"', 'hNreu+;', 'aTrbw', 'aVr[r"', 'bTrcu"', 'aRrcl"6']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['\\Tpju"', 'aTpau5', 'aTrcu!F', 'aTrco"', 'jTlcxl', 'bOmcu"x', 'aTr[m"', 'j[tcn*l4', 'aYxcu+|', 'aTr^y)', 'fKti', 'aLrfu"', '^Trbu"', 'eTrju%', 'aVr\\p"', 'XTrar*+', 'aZrdu)R', 'jMrdu', 'aTrcu', 'aTzcu(', 'aZ{lu"', 'aMrcu"', 'aYklm"', 'aTkcu"', 'aWriu', 'eMr^u"', 'aRr[}', 'aTrju*&', 'YYv[u', 'aTscz"', '`[r_u"', 'f]rcux', 'iTr[~"', 'aTrcu"', 'cTjbl"F', 'aTrc}y', 'hTrcu', 'aKye{x', 'aTrcu"', 'aLpe|!', 'bTr]', '[Qrju|(', 'eTvcq"', 'YTrc|"pa', 'aZrau&', 'iTyk}}', 'a]pln+', '\\Ty\\~")', 'aTrcu', 'aYrc|+']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTnlu":', '`Tkgu{', 'aSzco"', 'aTjcm"', 'hTi\\u"', ']Kybu', 'aTrcpy', ']Tm`u#', 'ZOrcl"', 'gVm\\}&', 'aTr^q"', 'aTrcu#', '`Trczz', ']Trau"', 'aTjcx', 'aTrcu&r', 'cVmcu"', 'iTycu', 'aWrc|"', 'gTrcm"XG', 'aTrc|"', 'aWrcu"', 'aTrcw)', 'hSrcy!', 'aRrhu"', 'aUrcx"', 'aRrcu', 'iTtcy(q', 'f[xcw"', '`Tvcu"', '`Qwcu)y', 'aTrcv"', 'ZTrcu&', 'aTlcu$', 'aNrcu)', 'aTncu"', 'YTrc{"', 'a[rbt!', '`Ty[~', 'aQvc~', 'aYs_uy', 'aTriz"', 'gTwc}"', 'dSrcu"', 'dNx`uz)', 'aTrcu"', '`Onc|"', '`TuZm"', 'aTrcs}', 'a[rcp"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['bTzay"?', '\\Trip', "aTrdu'", 'aTrc|(Z', 'aZihu*', '_Tifu"', 'aTvjr}', 'aRrl~', '\\Tt_u"', '^Mrio"', 'aWkI', 'a\\rgu"', 'a]nc', 'YZr^u"', '_Trcx)', 'e]rel"', 'aRtlu"', 'aSrct"', 'aTrZm~', 'aOzcr"', 'aTrcu#', 'aNscm!', '_Nucu"\'', 'eTqiu"', 'aOr[z"', "aTtbu'", 'aUrcu ', 'hTlcv(%', 'gTrh}"J', 'aMr]r|', 'aNrcu|', 'aWreu"', '\\Nr\\m"', 'gTrcu"', 'a\\rcz|', 'dTr[u"', 'aTrhu"', 'XYr_m"', 'jTnc|"L', 'aRr[u"', 'aTtcu!', 'aT', 'gQrcu&', 'eQrhu|', 'jWren', 'gSraz<', '[Trcu"<', 'aQvcu', 'hVrc{', 'XTrdu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['ZTmf~*', 'aZr_', 'aTrgn"', 'aTtZn"2', 'aTt^l"', '\\Srcuz', "dSqcu'", 'bPzgu"', 'aPrcu"', 'aSrc}"', 'XKr`u}', 'aYidu!', 'XMrcp"', 'ZTrcvV', 'dTo_z"', 'hTrcu"', 'aTnk}', 'aTo_~"', 'a]rco"', 'dUwcu+', 'a[ofu"', 'a\\rku"', 'aSrhu"', 'hTjju"', 'aTrc~#', 'aUrcu', 'a\\{cr{t', 'ZPkcu#', 'aTmin$B', 'aTrau)', 'aTrcu', 'aTrcx"', 'aNjaz', 'eTrcu"', '^Tqcz#q', 'aTrco{', 'a\\rfy&', 'aTmdn%', 'XLrcu}', 'aTrgu*', '[Tr[sz', 'bUr^u"', 'aNr\\s"', '\\Trcu"', 'aYzc}"', 'aTvhu)', 'aTrcn', 'a\\rcu$', 'aTrct', 'hZrjn"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['jXu]u"j', "iTr_{'", '\\Vm^u"\'<', 'aT{cn"', 'a\\zcp#', 'aTucu"', 'aMr^x"o', 'jLrcs"', 'aVrhu"k', 'hNucu"', 'aTmcs"', '`Vvau"', 'dTrcu$', 'aTucu"\\', 'aTic', 'a]tcq$', '`Trdw"', 'eQrZu C', "bTxlu'", '`Tvc~"', ']Triu"', ']Qrcu"', 'a]rau~', 'aWzlu)w', 'aTtcy)', 'aQvlu"', 'aTrcz}', 'aNmcu"', 'aTrcu"X', 'aOjcuG|', 'aTr_o', 'aUrc|', 'iNrcu)', 'aTncu{R', 'hTic}', 'aSriu(', 'cNrcl"', 'XTxc', 'a\\rco#', '`Lxkw"B', 'ZWjc{#', '\\Npcu"S', 'aTr^v!', 'aTi_u}', 'aTu[q#', 'cTr', '`Njcp$', 'aTrjuz', '\\Twdz', 'aTrlu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTpiu', 'YWrcvz.', 'ZQkcuz', 'aTrcu"', 'aTj]u"', 'dKqdl"', 'a\\pcw"', 'aRocu', 'aVtcq+', 'aUkku', 'ZTxcuA', "aOrcm'", 'bVr]u+', '[Xkiu"X', '[Trcy|', 'aTkc{"', 'aTqcu"', 'aTxdu/', 'gTrc}', 'aTrgu"', '\\Srbux', 'hTrku"', 'aKrbu"C', 'gTsfs', 'aSrhu"', ']Xpcl"', 'aUrc~*;', 'hTr`u+', 'dTrcu}', '`Trkl"4', 'aTrcx{', 'YTwcu$', 'a]r_}$<', 'aRjc', 'aTpj~%', 'h]rduz', 'aTrcy"U', 'aYxcu&4', '[\\m_u"', 'aTr!c', 'bVlcr"', 'hTwcu)', 'aVo[u"', '_NtjuS', 'd[zfx', 'YTqju"', 'YTrcp"', '_Tvau ', 'aTkcz{', 'aTqcu|']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['bVzcr+', 'aOncy~', 'aXrl~"', 'a]raz"', 'a]zcp#G', '_Ti`u!', 'jMrcn%@', 'aTrcu!', 'hUrcu"|B^', 'aTrc', 'aTzdo!$', 'aTr]u&', 'hZrlz', 'aTog', 'a[yju"', 'aOxjp#', 'a[rj~', 'dTkku"', 'aTrcu"', 'aTvcu', 'dTicu"', 'aTrhz~n{', '[Tpcm"', 'b\\rZvy', 'iYrcu|', 'a[y\\u+', 'cOrcuy', 'dVr`u', '_XrcP', 'hSrc|"', '\\]r`u"', '`W{cuh', 'fUtcv#', '\\Tlbus', 'aTrcu"', 'aTidu"', '\\Prho', 'aTrlviF', 'aUoco%O', 'aTrcq%', 'dQucu"V', "aTrgy'", 'ZVr\\|"', 'dRye|"', 'cTrcu"', 'aQrcu"', 'aTw`u%', 'i\\ucx"', 'c[uc', 'aTr]p"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTycu', 'aTleu"3', 'aTrcp"', 'cTrcu"', 'cTzcy$', '\\Krcu', 'dLrcq"', 'hTrio%.r', 'bWrc', 'YT{[t$', 'aStgu', 'fNxc}"-', "aTrhp'", '[Trcn"', 'YTrcr"', 'fTr[u"', 'a\\rcu!', 'aTrfu$', 'aNrct', 'a\\jcu"', 'aYtcu', 'cTrcu}3', 'YTrcu"', 'aKrgu', 'ZXwgu"', 'aQrcu"', 'aTr`t"', 'aTrct&', 'aNriu', 'aTrcu}', '[]xa|"', 'bSmcr(', '`Tr\\}(', 'gQrby"', 'aTxcr"%', 'aXrcn"', "^Sscu'", 'aTo`ux', 'aTocz|', '`[rbo', 'aToeu"', 'ZXrgu"=K', 'aTrj', 'aTpky', '`Wic|', 'aTxju"', 'cTsg{"2', 'bTrczy', "[Orcu'd", 'aTm\\u|']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aPrfu(', '_Trcu$', 'aTp[l*', 'fSxeu"', 'aOtcu ', 'aTzcu"', 'bTrcu!', 'ZTmgu"o', "[Tvcm'", 'aTrcu', 'aKrhu~', 'gTtat', 'cTrcu&', '`Tvcu"-', '[Trau"', 'XUpc}y', 'aTycq)', "fTni~'", 'aTrcs', 'aVmcq"', 'g[o[r"', '\\Mn[u)p;', '\\Trcy#', '[Qrdu"', 'aTrcu', 'aTyc~r', 'gKtcm"', 'aWr`u#', 'aTkcw"/', ']Tpku(M', '[Tydt"', 'iTrky|', 'aTrcu', 'aKmin"o', 'Z\\rcu"', 'dUseu$', 'aTr]ux', 'aKrcu"', 'cTrdu"', 'aTsjmy', 'ZTrfu"', 'dSrhr', 'g\\rcr!Q', 'aTrcu"', '`Sx]w"', 'fTsjp(g', 'aVrhy', 'aYtc{"', 'fXr]z"', 'aVrZu(']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aYs]u"', "a\\rcu'", 'aTmcy}', 'aZrZt', '^\\rau"', 'aLrcn"', 'aTrcu"', 'aNocu"', 'aTrc', 'dTnhux', 'aOq', '\\Tsiw"', '^Lrcu', 'i]rcp$', 'aWl]|"', 'aT{c~"', 'eTm[s', '[Njcu"', 'aXr\\m{', 'aTr`u"', 'aTrcu&', '^Tr]u', 'hTkc~"q', '[Tr_}"', 'aRrc}|', 'aYjc{&p', 'aVrcx&', 'ZTr[u"', ']Srkn"', ']Tikux', 'aOjc', 'cTreu', '`]yZu"', 'gTqcu"', 'aQrcu"', 'iTr\\l"Go', 'aTrcu~', 'aTscu"', 'fTr', 'aKrcu"', 'YTs[u', 'fTjcu%O@', 'bNxg|', 'fZjcu"', 'aTrgu N', 'aTjc', 'aSx^u"', 'aTrcu%', 'aTrZz"', 'gTr_}"G']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['iP', 'aPrbu"', 'aWrcuy@', 'aWycu"', 'aTrav"', ']Pzcu|', 'aNrcu%', 'aTrcu|', '^Trcs"%', 'aTrlu"', 'aVp\\|!', 'hTrcs%', 'aTrc|!', "[Trbo~'", 'cTreu"', 'aTm^m!H', 'YTrfz"', 'bTrcsx', 'ZTrcu|', 'aXuco', 'aLx`u"b*', ']Yrcu', 'bTkfu$', 'hTlcl', 'aTicq~', 'aVmcux', 'aTxc|', 'dNrcu"*', 'aTugs"', 'aMrcuaX', 'aTrd}!', 'aTran"', 'aTrku"W', 'hTrcu|cg', 'e\\ndu"', 'bTrcu', 'ZZlc}(', '`Qucu}', 'aTrcu"+', 'aTq]u"@', '^Viiu)', 'aNrau"', 'aLq[l(e', ']Trcu#', 'e]rcu"', 'aUrlu~', 'aTrcu"', 'cWmc~"-', 'aTlcu~', 'a\\ocu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['[Kre{', '`Xt\\u"', 'aTrc{', '^Trjq!', 'aP{cl"8', 'aZrc{"', 'aX{co"', '_Vvcu~v', 'bQrju', 'aOqiu{H', 'jTvcz"', 'aTrcv(b', 'aYkcu{X', '^Prez', 'aUjcu"', 'aTrdm"', 'aRrcu"o', 'aTreu"', 'hWr^u"', 'eTrgw$J', 'jTkcu"', '`Tvlw"97', 'aTrdw$g', 'fLr]{"', 'aTrcty', 'fVrct"', 'aPi[u', 'dTk`', ']Tr]u|', 'jTrcux', 'aZrcu{', ']Xrfy"', 'iLrcu+', 'aTrcu*_', 'aTrcu"', 'aTr^o"', 'XTi[u+', 'dTreu"', 'aP{do"', 'aTrcr+<', 'aSrc|}', '[Yrku', 'aSrcu*X', '`Twcu"', 'aXwcm!', 'fM{cr#', 'f]rcp"T', 'aTrcm%\\', '[Xr^}"', 'd[rcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrdu', 'aTrcu', 'bTp`uz+', 'iPrcuy', 'aTrc|!', 'eTuZu"', 'bTxcl"', 'aTw^ux', 'fYrcl"', ']Trcl"', 'dUkcu"', 'aTxe|"', 'gTuiuy', 'fNlcu"', '[Trhu"&', 'aWpju+Y', 'aTr\\o&', 'aTpcu(Q', 'aTs_u"', 'bTocn"', 'hYzjs)', 'YNreu"', 'aTq^~(', '`Yrc', 'aTkcy', 'aT{cux', '_Ti^u#', 'aTr_u', 'ZTkcu"`', 'cTj]{ |', 'aTrhu"', 'aTycu"[p', 'aXrhuy', "aVugu'", 'bNr\\}"', 'aTrbv', 'fTrcz', 'iVrcw"', 'aTngv~', 'jQrcu"', 'hTj\\u*', 'a\\r_u', 'iTr]s(', 'aTrZp|', ']Wyc', '^Tnc}#', 'cTrcu|', 'cSrcu"', 'jTqc{x', '^[kc}"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTwbq+', '\\Prcv"', 'aTrcu"&', 'YKrcq)', 'bTr[u"', ']Tqcoz', '`T{ju"', 'aTr^n|', 'a[rir#', 'aKwcu$', 'fTrku"', '^Twkq', 'XTrcu|R', 'YTr]o"', 'aNvcu', 'aSo_u"$', 'aZrhx"', '_[rhu', 'aMjcn"', 'aMrcs&', 'aSrcu&', 'eTrem"', '\\Twc', 'aOrcy{d', '\\Tr`u"', 'aTj`u{', 'a]rbu#', 'eWpcu', '`Oo_u"', 'aTxdz"', 'bToju"Ul', 'aWrdy', ']Umcm~', 'eMrcn~', 'ZSrdt*', 'XSmct#', 'aTrc|"', 'aMrju', 'aZmeu{', 'cTscv', 'fTrcu', '\\Vreuf', 'eTrhu)', 'a[rhu%', '^Trcu', 'aYrguy', 'aWrju', 'jTkcm"', ']Tr]ux', 'cTr_u)']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aRr^u%', 'jTxcu', 'aUrcu"', "aOrcu'", 'aTrfu"v', 'aSrfo&', 'aTicu+', 'aTrdu"', 'XOrcq ', 'aLrc~"', 'aUrly', 'aTrcu"', 'aTrcu', ']Tmeu"', 'hTne{"?', 'aTrjx"', 'aTt^u%', '[Llcu', 'aRrlu$', 'aMrc{|', ']Tk`u"', '[L{eu&', 'dOwcu$', '[Mt[u"', 'aTy\\u"3', 'aTjct#', 'aTrcu+', "ZXrcu'", 'aTvix"', 'cV{[|x', 'f\\r^u"', 'XWncv~', '`To^u#', 'aTwcu"e6', 'aOrc}"', 'aRrcu"', 'aTqZu|', 'XTmcpx', '[Trcu}', "]Tuhn'", 'aQqcn%', 'bVrho"', 'aNrku"', 'aKr[y', 'a\\kcl{', 'aTrco|', 'fTjct(', 'aPwco"zD', 'aTrcu"', 'aTwcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTocr"J', ']Trfw"', 'eTpcu%', 'aTpZs"', 'aYrcu!', ']Krcs"', 'aTrcuz', 'aVjct"*', 'aTrhx"', 'aTrcq', 'cTr\\l"', 'aTrcu"', 'aTzcz$', 'aZrhp"', '\\Zrc{~', '\\Qrcx"', 'iRrcu$', '_Ty`m"', 'dTr\\w"', 'aYl`u&m', 'XTrcuz', 'aTrct', 'aTvcu"', 'aMrep#o', '`Vrc}{N', 'aTrcp"', 'dUr]o"9', 'hUrku"', 'aTri~"\\', 'aYycu"', 'jTrcw"', 'aTri{|', 'aRrco', 'fP{cu"', 'aQwlu"', 'aTicr~f', 'aN{^ux', 'eKrfq"', 'jVrcvz', 'aKrhu)', 'hTmgu"z', 'YTj]u"v', '`Xsct', 'hTp_u*W', 'aWrcv', 'iYr\\m"', '\\[r_u|', 'aRycs', '[Nj`w"', 'XUrc{%+']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['`Wrct', 'aTvl|', 'aTocxz', 'bYsZq}', "aMr]q'", 'eRocp', 'aTjc}{', 'hTrct(', 'aVrcu"', 'eTr[p"', 'dTxcu#', 'aTnlm!', 'aTrhu"', 'aTrdt', 'jXrgv"', '[Trcw~1', 'iTxa', 'ZTrc|~', 'aTrcw"', 'aTjcn)', 'aKlgu', 'aTrcm}', 'fTrcu"', 'aZrbn"', 'bTocr"', '[Zrh~ g', 'eTrcu"', '`Trcu', 'YZrZu%', 'aNtcp~', 'hTodu ', '[Orcu', 'aTrcu)', 'a]rcy~', ']Trgu|', 'jQxcuz', 'aTrfu"', 'gMvct*', 'aPrZt"', 'fTrcu"', 'cTxco"', 'iTl_l"zv', 'aTrku!', 'aKrcw"', 'YWrcu"', "aTwbu'ib", 'ZTr_t"P', 'aNrix`', '_Ticv"', 'aTpiu"H']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTr]n"', 'jYrk}#', 'XXy]t#Y', 'aTr^u}', 'jPl[uW', ']Rt]wy', '`Vrcq#', 'aTreu"', 'aTrc}+', 'YTriu', 'fTrdu)', 'gTicu"', 'fWrgz"', 'jUrbu"', 'a\\lcu', 'aQmc}+', 'XTvcu"', 'aPr\\y+2', 'c\\rdu"', 'gKrlu~Et', 'aT{cu', 'aTidx', 'iKzcu*', 'eTncu', 'aTjex"', 'hTteu{', 'dQrcu', 'aTrfm"', 'eTrcu{', 'YTscu', 'aTrcu"C^', 'ZTxcu$', 'aTwc}', ']Trbu%', 'aTxc|"', 'ZTwju!', 'XTrcu&', 'aTrax|', 'aT{cu"', 'aTmcuz', 'aTrc~"8', 'a]s_G', 'aTriu ', 'aRri', '\\Tlcu', 'ZTscu"', 'aKrcu"', ']Tld|', 'a[rc}"', 'a]sc']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrcu"', 'a[kcs', ']Tucr', 'aYrgu"', 'fTrcux', 'aMrfs"', '[Tncu}', 'aPlcw".&', '_Krau', 'aZwcu"k4', 'aWrcu"', 'cTs[q"', 'a]rcp}', ']Tzfu ;', 'bYqbu', 'aWrcu', 'aTr`p', 'aKrZv~', 'gSreu!', 'aTzfy}', 'aTziu', 'aRrd}"', 'iWq[u"', 'a\\y]y"B', ']Vrcx}', 'aM{^ux', 'aTrcu#', 'aLrb|', 'aTtZl"k', 'YXrcu"', 'aTrbu*', 'hTk`u"', 'aTzc|$', 'Y]zh|!', 'fTjgu|', 'aTrco"', 'dMrcu|9', 'aSvew)', 'aTrl~"', 'aMreu"', 'cTT', 'aTodu"', 'a]rcu~', 'aTsj', 'fTrcs"', 'aPne|x', 'aTic{"', 'j\\rZu{', 'cQxcu"', 'XRr`ue;']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aQscu"S', 'aTr_u', 'aTk^~"', 'aTzcu*k', "aTi[u'", 'aTpct"', 'XTueu~', 'aTrcu"', 'hTr]u} ', 'aMkcu~"', 'cTkc{', 'aWrcm"', 'aLuiu"', 'iTu^u%', 'cMrcw"', 'aTr[t ', 'a[sjx"~', 'aTreu"hv', 'eT{cux', 'aLlau"', 'aTr\\u%', 'aTl`u', 'aTrcu ', 'aXr]l"H', 'aTrcu"', 'ZLr`u"', '^Ptcu$', 'aSrcu', 'aTrcw', 'aTrcu"', 'XMwcp"', 'YT{co(', 'aTmcu"E', 'aTjcm"', "aUr^u'Z", "XMkfz';", '`]tczx', 'YWlju"', '[Rriu"', '\\Tzcr"fk', 'dTvcu"', '`Tq]t"J', '\\Tlcu"', 'aNrfu!', 'aTvcu}<', '_Yo\\u"', 'a[y\\{"3', ']Tr`t"', 'aTrc{"', 'iTj^w#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aOoku"D', 'ZPxcu%', '[Wrap=s', 'aTicu~f', 'iWqcu"', 'ZQrcu"', 'aKqcu|', 'aYrcw+', 'fTrcujx', 'a]qcv~', ']Orcw)XY', 'eRrh|"', 'aLocu ', 'aWrc', 'aToc4_', 'aYrctx', 'aSrcu', 'aSrcr"tH', 'dTrdw"', 'aTrcu"', 'dTriu#', '\\Tp_u"', 'aTxcu"', 'bTrc|', 'aXr]~"3', 'eKscu"', 'aNycu"', 'aTrco"', '`Mr_u', '[Trcuj', 'a\\rcu"', 'YQse', 'aTqhu"', 'aYicw"', 'aVi[u"', 'aTrgx"', 'aRrcu"|', 'aMrcu', 'aRpcp"', 'aTrey"', 'aT', 'a\\r]u', 'bTnclx', 'hQrc~', 'YWv[u"', 'aTtas"', 'iNrhu%', 'aTvfu"', 'jTrgu!', 'iTrc{{']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aMrcp~', 'aSr', 'c]rcz"', 'aWncr#', 'aWi^u"', 'YTuZr', 'aTrcu', 'aTrc', ']Owcq!', 'aYucr"', 'aWrc{$', 'aTrco)', 'dOm\\n"o', 'dTyhu', 'aVv\\u)', '\\Rncu"D', 'iTrc', ']Txb', 'aTocv%\\=', 'XTrcv"m', 'fTl`r"', '_Zrcl(', '`Uthl"%', '[Mrco"', 'aTrc}"', 'aTrcu"', "cTrcy'", '\\Trcu"', 'cT{csx', 'aTsiu', '\\Mucu"', 'aTrcu', 'Z[xcs', 'cTrcu"', 'a\\jkm"', 'cZt`u#', 'aTrc~"', 'ZNrcu#', 'jZkauy', "YTocz'", 'fTmcu":', 'fMrc|"', 'aTp^t"', 'aTrcu"', 'aYzf*', 'aPrfrK', 'aTrbr"', 'aTr\\u"', 'eWrcp', 'aOrc{#8']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrcy"j', 'aLn`u(', 'aT{^u"', 'aTrctz6', '^]r^u(', 'a]{cy(', 'YTrcu', '\\Urcy"Yp', 'aTrdu"', '\\Trcuy', 'dTy[r"', '\\TrZu"E', 'aTycu*', 'bWtau"', 'a]r`u"', 'Y\\vbu"7+', 'aTrcs"', 'eTrcr"', 'ZXrcu"', 'hTncv(', 'aOrZux', 'aRrc~{', 'aMrcu"f', 'aZrcm$', 'aPrcu(', 'e[rfu"', '`Urcl!v', 'aTrcu"', '^Vxh{"', 'dTucu"', 'aMrc{', "aSrZu'", 'aTr\\Y', 'aUjczy', 'dToc', 'aWmbu"', 'aTwZu+', 'aLyb{|', 'aTv\\~"[-', 'bTyguxb', 'aTrcs"q', '^Tr_}"', 'aVrc~$g', '_L{cv%', 'a[rbv"', 'aTrcm', 'YYreu"', 'ZTrcy', 'aTrcu"', 'ZTrcv#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['fTzcu', 'hTu`u"I', 'b]m^o', '^Rrjz', 'aR{_u*1', ']Zkiu"', "cLrcu'", '\\Nrcu"', 'hOj\\|"', 'aUocv"', 'cZrcu)', 'aTrcuy', 'aTr_q"', 'aTrcy"', 'aTrc{', 'aKydu"', '[Trcu|', 'aTrfz ', 'aTscw', '`Trbu"', '`Mlco"', "aLjcu'", 'aOkcu~', 'cTrju"', 'jYv`u"', 'YTjks"', 'aOvcu"', 'aXrcr ', 'aOz^p!', 'aTqlu', 'aMrgoz', 'dTkcu"|B', 'aRr`q"', '\\Nz^o"', 'aTucu!', 'aTlcu"', 'aLrcu"', '^Tncux', 'aTt`v"', 'aTlju"', 'cMrcuywb', 'iQr\\u"', 'aTrcu+', '\\Trcoz', 'fTqcu"', 'd]rcu', 'aYn\\y~', 'dKrct"', 'YTvku"', ']Trc|(']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTocu"', 'aTl[u!', 'hTteu"', 'aMn\\u)', 'dTrcz"', 'aTucl"R7', 'aTrdz"', 'a\\rcu"', 'XTr[}"', '^Trcu&', 'YTrgu"', 'aSr`u#', 'aTrfu&', 'aQrcu&a', 'aWr[u"', 'c]rku', 'aTvcs"', 'XXzht#', 'aMtfw]', '`LsZu"I', 'bKyis', 'YWrcu', 'aXr\\u"', 'aTrcu', 'aNrcw{', '`Tt[u"', 'YTrcu"aS', 'iTrcz%', 'aOrlu&', 'aLrcuy', 'YTmcy', 'iOriu"', 'aNrcuy', 'aQriw%', 'aTlcz"', 'dTrco"', '\\\\r[u#', '\\Yr`u', "gTpcm'", 'aTncp"', 'hLi\\p"', 'aNrfu ', 'aTr`u"', 'aYrcu);', 'gTrhu"', 'aVuc{"<', '\\Tpdu"', 'aTmdl', 'aLrcu"', '`Vrf~']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTm]u"', 'jXrc|"', 'aZzcu&', 'aZr`l!Q', 'aTncu"V', '[TrZs#', 'aTpcl}', 'cTviu:', 'aTrfo"N~', 'aPmcu"', 'aNrcu%', 'XTrcp"', 'cTohu"', 'aTwcr*', 'XOudu"', 'fUial~', 'aPrcp"', 'aTrcwz', 'aSmar)', 'aKlc{"b', 'aTub}"', '`Slcuy', 'cYriu"', '\\Vzc~"', 'aTrc|z', 'aTrf|"', ']Twcu"', 'XTrcu|', 'gTwZu)', 'aWl^v"', 'aTsdu&', 'eTrcw"', 'aYncu"\'', 'aTk]u"', 'a\\ocu{', 'aTjfuy', 'aZsc}"1', 'aKpcty', 'aTr\\u{', 'fTrcq"', 'aWoe~xr', 'aTn^uy', 'aTm^u"x', 'aUril"', 'aSrc~)', 'aTxcu"', 'cTpcu"', 'aTmcu~52', 'aTu_p"', '[Tr`}#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrcu~', ']Trl', 'bTxcv%', 'aTrcpM', 'a]p^ux', 'gTzc~{', 'aTmhu', 'aTn^u"', 'bLpbu"l-', 'aLrcr', ']Nrcv)', 'gQvcu"', 'aT{go"', 'ZTycl$', '_TrZ{+', 'hTr\\l@', 'aTrar"', 'hTrcy ', 'YTyj{#', 'aTrdu"', '^Tkcn"', 'XTvcv"8"', 'aTrgt"', 'YTrby"', 'aRr_u"', ']Trcu{', 'a]wcqx', 'cTrcu"', 'aLr\\u~', '`Nscx)', 'aMrcu|.', 'YKrcm"', 'aTrcl', 'fTj`u$', 'YTlcu)', 'aSmlvz', '_Tt_u', 'aTrjp~', 'b[riv$8', '`Rj]', 'aPr_s*', 'fLrcu', 'aTrdq"', 'f]rbq%V', 'hVrc}~m', 'aTpc{x', 'aSrcux', 'aSrho|h', 'eKrcu"', "j]rju'"]
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTr^u"', 'cTrcu{', 'aZrcu', 'aXr^u"Y9', 'aTrguL', 'XOriu(', 'aTrlz"', "aXwcu'", 'hWm^u"', 'aXjcm', 'aTliuox', '^Sr^z"', 'aTr\\u"*', 'eVrkt)', 'c]r]u#', 'aNrf', 'aNrcuz', 'aOkc{~K', 'hRlcn"', 'aLr]x"', '[Uocu!', 'a]q]v"', 'hTrhux', 'ZYmcu"]', 'aNnc', 'iMrcq#', 'aTrZu"', 'aTrju', "aSrgx'", 'a]mcu"', 'jTr[o(1', '\\Nr', 'fSo]r"3', 'aVpcu"k', 'aTrcu(G', 'Y]rcu"1', 'aUrlu~', 'aOmcu{', 'aMrbux', 'aWw[{"', 'aSocq%', 'aQpez"', 'aTjcr"', 'aTt[q|', 'aTrb}&', 'ZTwcp"', 'c\\r[u"', 'aUmkm', 'aTxcu"', 'aUrc{"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aQwcu', 'aTrcy ', 'aWriu"', 'a]ri|#', 'gTrcq"', 'f\\rf{"', 'aTrcu"', 'hTrZu"', 'ZPwcl}', 'ZTrdt"', '_]lcu"', '\\Tmcm"', 'cPq^u"', '[Py\\q"', 'dTrcm)', 'aTr`u%', 'hTrcz"', ']Trcu"K', 'aTu^u|N', 'aWrcy"', 'cTrcu!', 'eTzfu$', 'cTvcu', 'dMrcx"', 'fTtauz', 'Y\\lcz"', 'aRwcu"', 'XTmjy"', 'aVrc}"', 'aTrfy"', 'iVxcu*', 'iLucu"', 'aTreu"', 'aTxcy"', 'aPrcz"', 'bTrcv(', 'jPr^x"', 'e]xcu"Y', '\\Trcv"', 'YRodu"', 'aVphu(', 'aTucu"', 'aTrcu"', ']Trcu~Wh', 'aTicu"', 'aNt`n#', 'h[rlux', 'aTl^s$', 'fToc}"', 'aVrcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrgu"', 'aPncu)', 'aTrcu"', 'bQrcu#', 'bTrir ', 'aRr[p"', 'aTu\\q&GQ', 'hVrkl"', 'aNrcu#', ']]lcuy', '\\Trcu', 'aNmc', 'jQlcu+', 'a]r`u$', '_Urcz"', 'dWn`t0', 'hQrbu"*', ']Trc~~', 'aTrcm#', 'YTrc', 'YPrdu"1m', 'fTrfu"', 'aTr]u{e:', 'eTrct~', 'XToZuB', 'a]r`u"', 'aNicu)', 'aTrcu$', 'a]ril#', 'YTrZu*', 'X]rc|(', 'XTzcu"', 'ZSrax"T', '`Xw]~"', 'aTrZup', "iTw\\t'", 'aQqdx"', 'aSmcu"', 'jWocu"', '`Trd', 'aTp^u~', 'aTlcu"', 'ZSjcv"', 'aTrjp&', '_Mv\\r"', 'aTlcu"5', 'aTrju"', 'iWjlu~', 'jTr`u">H', 'YTjcu']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrcr', 'aNrcy', 'aRmc}"', 'aTrc{"', 'aTicx', 'aLscu"', 'jTrcu"', 'aTrcuz', 'aPrcu"+', '_Trc}"', 'aTrcx"', '`Lkcu"', 'gTreu&', 'XTycu!', 'aTreu"', 'aYw', 'hSrcu~l', 'aTrcz"', 'hVogmy', 'fTrkqz', 'aTygu{', 'aTpZu', 'aTrc', 'aTyeu', '^Tscu{;', 'f[wcn"', 'a\\idu"', 'iTrfu"', 'YKicu"', 'aTrcu~', '\\Urcn"', 'jTzcq"', 'eTrcu"', '`Tkcu"', 'aMr]o"', 'XTr[u~e', 'Z[i_uz', 'aT{ft', 'hTpcu%@', 'hYrcu#', 'bTrct"', 'aKscu', 'aVkj|{', 'aMzcr"j', 'aTrcu"', 'aTrcu"5', 'YWrcn', 'aTjc~"', 'XTrgp"', 'gTrgu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['cTwcu*', 'aTrc~"', 'aNrbz"', 'XSrcu(', 'aTrby$', 'aTr\\oz', 'eTocl"', '_Pr_s"', 'aSrcu"', 'aTrcu"', 'aMncu"', 'aNwcu%', '\\Tqcm', 'aTrkn&', 'aTscu"', 'dTrco', 'd]r[y"', 'ZTrcu"', 'bTrdu*', 'XTtZu"', 'XPxco', 'ZYvcu}', 'YMicu"', 'eOw_u"', 'iUjcv"', 'eRrcv"', 'aMrks', 'aVt^y|', 'aTpbp"', 'a]rlu"', "c]o[u'G", 'aVjc}+', 'aWicz"', 'YPlju"', 'aTxcy ', 'gTrc}', 'aTrfv"', 'aTrbu"', 'a\\kju*3', 'gWrcux', 'aTrhu', 'cTrcu"Y', 'aZrclr', 'a[jcu*', 'aLrcp"', 'eTrct"', 'aTram', 'aUt[l ', 'aTrcu"', '\\Tr]~"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTr`s}', 'aTrfu*', 'jTx`n"', "aTrcx'", 'a\\tcm"', 'XTycs"', 'jRrcu"]', 'cUijt$', ']Trlu"', 'aTjcu"', 'jMjju~', '\\TvZr~', '_Kr]u~~', '`Trcud', 'aUycu"', 'aTrco"', ']\\t\\u"x', 'aTrcu"f', 'ZTr]v%', 'aVudu"', 'ZTrcn#E', '_Qrau"', 'fNrc{"', 'XUrex"', 'cSzcvZB', 'iTrcu"', 'fWrlu', 'aTrcu)', 'aOvct(g', 'cWrco"', 'fTycub', 'aQwcu(', 'aTrcu"', '^Trcu~', ']Qrc', 'aLqct{', 'cVk`q+', 'aTmcu', 'hTrcu"', 'aRrcn#', 'a\\rcn+', 'aTogu"', 'YTvc{(', 'aTrcwz1', 'aTrcu', 'ZWva', 'XTrcu#', 'aTr[u"', 'aTn]}"', 'aSmcm"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['XTrku"', 'aTr_r', 'aTrcu"', 'hTrcq"', 'hWpcuw', 'aYrcq+', '\\Trcy"', 'jTw]y"', 'aTrcu"', 'aVtcu"', 'dTqcu"', 'aTj_', 'YTicu+', '\\Qr]u|', 'eTpcu"', '_Locv"', 'gOudu+', 'gSrcu"', 'XPrhq', 'YRrc', '[Trcul', 'bTucu#', 'aNskx', 'iTr`}"O', 'aTr\\u', 'aTr`v', 'aTy_', ']Trcu"', 'iTr]u&', 'a[rcz', 'aRpcu$', 'aTr]u| ', 'aTrc', 'hOrgu!', 'aTr_u"', 'gVrcu&', 'bTibm"', 'aSrcrx', '^T{cu!', 'aTp^}', 'gQriu"', 'a\\r_u"', 'aTpgu&i', 'aOre{"', 'aTrcu"', 'hSr_~"]T', 'XTp`u#', 'a]rco"', '[[r`u!', 'iYrcn"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTucu"', 'aNrcv~', 'aTrjn ', "^Trct'", '\\Trcu"', 'aZncp~', 'aTmcxx', 'aU{cu"M', 'aTp[u"', '\\Tr`y!6U', 'hQscx$', 'jTl_~"', 'bZrksq', '^Trcu"', 'aTrcx}', 'aOqcu*', '^Prcu~', 'jTrZu"', 'eKrcu"', 'aTr^|"', 'fTrZo%:', "aT{j~'Q", 'aPrcu)', 'aTr[u"', 'aTw\\u', 'YUr^s"', ']M{cn<', 'bPjcu;', '\\Trfu}', 'cTrcp', 'aRrcy{', 'a\\rlr"', '[\\rcu(', 'gVr_u{', 'aWohn"', 'aTrgt', '^]r^u~', 'aLrcu"', '`Wucu*', '`Qocu$', '[Tlcu"', 'aPrcyx', '_Tr\\u', 'aXji', 'aTjgm', 'aTucz"', 'aToguz', 'aNpct', 'iSr`u"\\', 'dNohu']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['gTicu&', 'gTr]p', 'aNolu', 'cQ{eu%', 'aTrju', 'aTui{*', 'aTrcu', 'eNtgv|', 'aNlZzx', 'aTrcn&', 'eTrcu!$', 'aTqcu', 'a[rcv"', '\\\\rcy"', 'gOsc}"', 'aVt[u"', "aOrcu'", 'XTucu"', 'dTvfz%', 'aTrgu#', 'aWw]v"', 'ZYrauz', 'cTrkvz', 'aVncuy', 'aTrkp"', 'XZm]l', 'b[wcu9', 'cTriu"', 'cOrcz"', 'aRr^p~', "aTsku'T", 'aNrit#', 'a\\rcw)', 'aOn`u~', 'aTncy"', 'a[rcu"', '^Mmcu"', 'aTlcua', 'aOrcu#', 'cOr_w"', 'aYrcs"e', 'aLrcx"', 'aTibo', 'aTrcu"D', 'a]rct&', 'aUtcz"', 'aOkcu"', ']Trcl"', 'aSxfu"', 'aVrcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aWt[}*', 'cOjcu~)', 'hTrlu', 'aYrcu"', '\\Lofm"', '\\Tvcu"#', 'bTrju"', 'j]vcu"', 'eTr`ux', 'aTrgw)', 'iTo[u"', '`Prcu#', 'fVrjw"', 'YTqiu$', 'aNr[u+', 'aTscuV', 'aTrcw#', 'aUrcu|', ']Tr\\r{', '_Tlfu', 'aTscu', '[Lrcu!', '_Xrcu{', 'bTlbv"<', 'aRrZp{', 'aTscu+', 'fXrc~', 'aTr^}', 'aYucz~', '`Trcu{#%', '[Otcu{"', 'dXrcu"', 'aTrkx"', 'aXjiu"', 'aQrZu~', 'jTrcu#', '_Trc|!', '`Srau', 'dTlcp$', 'aLzcu', '`Vrbu~', '\\Trcx', ']TrZu&', 'aQrcu~', 'aUr', 'jTyhu"', 'aNr^u ', '\\Tray"', 'XTucl{R', 'aVn']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['jOi]t"', 'aUrju~', '`[reu', '`Qrcu&', 'gTucx"', 'dTrcu', 'aTrlny', 'eTrlu"', '][ujn$\\', 'aXrcu$', ']Tncw"', ']Trcu"', 'aTr[m"', 'aYzcz', 'iTrks"', 'aTrir"', 'aTrcu', 'cTrcu"', 'aTreu', 'dTrau', 'aVtat"', 'aZrku}', '^Trcu', 'XTtlu+pG', 'eOwcux', 'd\\r`u"', 'fTrc~"', '_Tv`u"', 'aTrjx"', '`Trdy"', '^Txc', 'XVuit~', 'aQr]{+', 'a\\khm"', 'aXrbq~', 'aKrcw(', 'cTygu"', 'aZrc~"', '^Vrcm"', 'a[zcy"', 'iVrcuy', 'aTr_w"', 'aTrcu%{', 'iTqcn$-', 'eTlcu"', 'bWncqx', 'aTrc~!', '`Xncui', 'eVrct+', 'a]r[o&N']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['a\\s_u"', 'bTnco+', 'XTr[~"', 'aOucm', 'eTr[pz', 'cZriu{p', 'aTrgw)', 'dTri~{', 'aVrew"c', 'ZTocm"', 'aPrcu"', 'aTicu*', 'aTsgr', 'aYm\\u"', 'aTr`', 'aT{cu"', '_Vr`u"', 'aSraw"T', 'XTrcs"', 'aTrcu%', 'aTpcn', 'aZmZr', 'aSr^u', 'a\\ugu".', '_Tvcu', 'aTlcv|', 'aTrcu"', '\\Tqc{"', '_Trgu"z', 'aTrc| t', 'cTrcu(', 'a[rbr|', 'e[rcv"', '^Tmcz"', 'a]rcl"', 'aTmhl"', 'aTzj', 'aKrcu}', 'bTrc}', 'YRoZl"X', 'aWt`u$', '\\Tvcv"', 'hTuhu~', 'aTkcu&r', '[Tw\\x', 'aTrct"', 'aTocu"', 'YKlcz"', 'ZToczz', 'aTr\\u']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['eTqin ', 'a\\rcn"', 'cSriu$', 'g]scu"', '^TzZ~z', '[Lrcuz', 'aUrll"', 'aTrcp"', 'aTrc}"', 'aQrgw(F', 'aTy[u', 'XXrau}', 'aTrcu*', 'aTrcu', "gTzau'<", '`Vrcu"', '`Twcu(', '`Mycpz', 'd]uZu', 'aMkcy&y', 'aVrct" ', 'aTrby"-', 'aLrcuA', 'aVrcs"', 'aT{cz"', 'aTr\\x"', 'aTrcu|', 'aKqku"', 'jTu[u"m', 'cTrcu$', 'aR{c}"', 'aTmcu"GZ', 'aTrcuz|', 'ZTr\\l*', 'bVyawx`', ']Txcw"c', 'gTrct$', 'iTrcu&', 'cTrcr)', 'aRkf', 'gUx[u"', 'aTlcu"', ']Tr]u"', 'bTrcn"', 'aVrcy"', 'aQl]u"', 'aVqcu', 'gTqi}', 'aKxc{}', 'aXocl|']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrbuy)', 'aTofu"', 'aTrh}"', 'f\\rau"', 'ZKrcl+', 'aXki9', 'aYr[u"', 'a\\rcu"', 'aTrc~"', 'gMrcu"', 'fNycl|', 'YRwlu', 'fTu[u', 'aYnc{"', 'aTlkr4=,', 'aUrky"', 'Z[rh~y', 'gQ', 'a[scu+', 'aNzcr%', 'aTy`u"', 'aTrcu"O', 'aYr^~+', 'aTvgu"]', 'bNj`u~', 'iUrlu"', "\\Mljx'", "aZrlz'", 'a[o^u', 'aVrZu"', 'gTn]u', 'aSicy Q(', "aTpiu'", 'aTrgu"', 'aZr`u!Ak', 'YTrcu$', 'ZRmcu|', 'a[r_q"', '^Urcu(=', 'gTr\\u(', 'aTihn$', 'aWjfu&', 'aTrcu"', '`Tper"tw', 'a[reo"', 'aTjc~~', 'iTtjux', 'ZTrc}"', 'aOm[m', 'aOrcu']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['\\Mr`v"', ']Tr_u(', 'aXp[}"', 'gTzlu"', 'jTreo"', 'XTsc~$', '[Rrcux', 'aVrct"', '^Vnfr$', 'aTueu!', 'aTrcu$', 'aOrcu', 'aUja}z', 'aZxgv"', 'aNzf~"', '[Zkd}"3', 'aTvcu wX', 'XPrcu', '`Nrhu!', 'i\\r]l#', 'gTrco"', 'a[rcp$-N', 'gRr`{"', 'aOji~"', 'aTriu"', 'aXi^w"', '`Xrcz"', 'aTrcu"', 'aZrcu', 'dRrcu', "`Tocu'9", 'a[rcz~', 'aMr^u"', ']Trcr|', 'aTrcu)', 'iTrcu', 'aTr]l', 'dNrcuy', '^TrZ', 'cTrc|"', 'aTrbrz', 'aT{c', 'cTrcu"', 'aQvct', 'aMr\\u"', 'aNrc}z', 'aTscu"', 'YYllu', 'cTkcu"', 'aTrlu#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['cTmc|"', 'cLrku"', 'aTr[|', 'aTjcr"', 'hTr\\u|', 'cTjcu"', 'aTrk~"', 'hTrcu+', 'aTx[u"', 'gUscs{', 'aTscr*', '[Tlcu"', 'i\\icu(', 'aP{gv"', 'jTrcu{', 'aTicu"', 'aTmcu"', '[]rhu#', '`Qrcu"', 'aYm[u"', 'dTrZu"', 'a]o^u"', '`Zzdu', 'c\\vlu%', 'aTic~$', 'iTrcz"', 'aTo^p%', 'aTrcu"', 'aTrZt%', 'dTrcy{', 'aTkcs!', "aTncu'", 'aTrcy+', 'aTilx"', 'iToh{)', 'aTmcq', 'a[vcs"~', 'XOrcu"c', '_T{ct#', '\\Pjcu"', 'aQrgo"', '[Lz`u"', 'aVrcuz', 'gYvfuX', 'jXrku+Q', 'aTrcu"', 'cTjcu"', 'bTrcu', 'aTr_u"j', "aTrd|'1"]
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aSqa|!', 'bQr^v"', 'aTyZuxy', 'YYm^r~', 'a[sk~"', 'aLrcu"', 'aXydr', 'cNlc', 'YTrgu"lE', 'aTr]u"', 'aTniu#{', ']Tr_u', 'bTrcty', 'fTrau%', 'aTqcxxo', 'aPsct"', 'b[rcq"', 'aTrcu"', '^Trcu%', 'aTrcu"', 'iSrcu', 'aQnlp"', 'aTscu+r', 'a[rauyi', 'aNkct}(', 'aQrcz{', 'YTrbt"g', '\\Trcu"W', "dTrgx'", 'hTlcz}oV', "aTrcu'C", 'aTkdq"', 'aTnelz', 'bTudrm|', ']Tr^u"', 'aTjc{"a', 'iTmaux', '[Trcs"', 'aTncu|', 'fTrk{{0', 'aTrc|"', 'aTuhv"%', 'fXrc}+', 'aTkd{"', 'aTrcu"', 'gNrlu"a', 'a]rcx+', 'aTtcv")', 'eQnZu+', '_Lqcr|']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['cTrcu$>', "aTnfv'", 'bTscux', 'aMr]u#', 'aTqdr"', 'aLrku"', '_Pwct"', 'YTriumrF', 'dTzl{"', 'aTrj~', '\\Orhux', 'aO{cu"', 'aOrcy ', 'aTwfq"', 'dRrcm', 'aTrcw"', 'aTt]', 'a\\rc}#;', 'aTrkp"', 'aTmcu', 'aTrj}()', 'aTwku"', 'aTrcu+Y', 'hXil}', 'aTrcu"', 'bP{`o+', '`T{cn"', '[Wwju"', 'YTrcu}Y', 'aTrcx"', 'ZTrclz', 'bTjcu"', 'gLtcs"', '`Tybp)', 'aTrcu"', 'aTrZu', 'eTrcz"', 'dPrcmy', 'YUvcu!;', 'eZrco)', 'aTjcy)', 'aTrcu+', 'gTtjuy', 'aTrc#', '^]rcu', 'dZzcy"', ']Wrau$/E', '_Tr\\vy', 'aTrcn"', 'aXpc']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['[Trc|"', 'XTuf~"P', 'eT{du{', 'aTr\\|&', 'aTocu"', 'aStdw)', 'hRrju"', 'aZriu', 'aTp[qy', 'bUniu"', 'aTrcu"', 'aMkcr$2', 'aTriu(', '`Svcu"', 'dS{c}|', 'aTz[p&', 'a\\qcu"M', 'cTrcu"', 'e]r[u"', '[Mrcu~', '`Prcu*', '`T{cu(', 'aTrgr"', 'aTv`p"', 'a]rcu"', 'aTrbu%', 'aTicu"{D', 'aMnco', '\\Tlcu!', 'h\\rcy{', 'eTrcu"', 'cTrhu"', 'aTr]ux', 'dYkluz', 'aTrbq{', 'aTmdu}', 'aPtco{', 'YMrco"', 'aTrZu"', '^Tr^u{', 'aTucs~', 'aTtcu"', 'aStb', 'aUqcu|', ']Mzfp"', 'aTrcp(', 'aTu[l"', 'ZNrcu"', 'aTycu)=', ']Xr`u"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['\\Xk_x!', 'a\\rcs$', 'aTrcu"', 'aMjcw"\\}n', 'aTr^u', 'iTrcu xV', 'cMj\\ux', 'jMr^{$', 'ZTriu"', 'aTr]u!', 'aTrZu"', 'a]vcu ', ']Pr[u"', 'cOrcx!', 'hTrau"', 'hRrcz', ']Prcu+', 'b\\rcq', ']Vm]xx', 'cRrcu', 'cTrcm~', '^Xrc|"x|', 'aTnbt', 'aTm^w"B', 'cTrZu}[', 'YPpc}"', 'aMrcu"', 'aTqft~w', 'ZTxd', 'eTs`q"', 'aTrcqe', 'aTreu"', 'dTrcq"+', 'hTrZ|', 'aWjcu I', 'jTr^u"', 'aTjc{"', 'aTrku!', 'gTrky"', 'XXrat', 'aTrcu', 'aTrcs*', 'aT{c~', 'aTrcu"0', 'aTy_r%', 'aNk\\m#.', 'fUriu"', '^Orgu', 'aTrc', 'jPr`u!']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['a\\icu"v', 'a\\rcu', ']]t]p#', 'a[uku"', 'iOoam&', 'aTw`{!', 'aTrf{t', 'aTk`yy', 'aTwcu&w', 'hTlcu"', 'aSwcz', 'jYwcu*', 'ZSneu#I', "aL{cx'", 'aTxgq|', 'cKy^u}', 'cToi{!i6', 'aTzkn*', 'aTucw};', 'aTqZo"', 'jTrcu"', 'aTrcp"', '^Or[y"', '_[rgu&', 'aOrcu', 'aTrcu', '_Trcu"', 'aTrcqz', 'aTz`t"N', 'aTrc{#', 'iOzeu"J', 'aTjcu`', 'bTrbu"H', 'aTvcs"', 'aQrl~x', "aTris'", 'eTrlyz', 'aRwfr"', 'aSrcu#', "YTvco'", 'eTriu$', '_Zqbu"', "aTucs'", 'c\\zZu"', 'ZTycu%=', 'ZXpc~"', 'aXrcu"', 'a\\riu$:>', '^Trdux', '[Trc~"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['[Tr^p', 'aNicq!#', 'aTlcs+', 'aTuco"v', 'e\\s]u$', '^Qp\\u|', 'fOrcu ', 'aTrku"', '\\Trcu', '`Xrc', 'Y\\ih', 'iQol|"', 'eQr[u', 'aTrgw"', 'aTrgm"', 'aYjcl"$', 'hTrcu"', 'XTmcu|Q', 'aTrcuX', 'aUrcm"', 'jTmlu"b', 'gQqcu"', 'cMn`u"', 'aVr^u*', 'cNxcu', 'aTkbw', 'aWrcx{', 'aLpau', 'aTrc{', 'eKj_', 'c]rju"{v', 'aQriu)', 'gTtcu"', 'jTrcu"7', 'aTrcu"3', 'jTrcn"G', 'aTqcu"', '\\Qrct', 'dZw`u', 'aWrcu)', 'aOr\\u', '[Zrc|', 'aTw[u$', '_Trcu~', 'a]rcw', "cQ'", 'aLydu', 'gUsau"', '^Okbu"', 'aTkZw$']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aXyau"', 'aNrcm"', 'aTrbm"', 'aRycr|', 'aTrg|"', 'aTxeu#b', 'aTr[|', 'aTqcu"', 'aTscr#', 'aTrbl"', 'aTm_l', 'aTrcu"x', 'dTrcs"', '_Qyip%i', 'dT{cux', 'aTrfu"', 'aTz]u"*', 'a[xlu%', 'ZKvcv9', 'aTrcoy', 'b]rcr', '_Trcw!', 'aTrex|', 'aTy^x"', '_TyZu" k', ']Tvcu', 'aTrZ{)', 'aVrc{x', 'aPp]u`', 'aT{cu', 'aTycr"', 'dTrcu"', 'aTvluy', 'hTsiu', 'a]sbu', 'XTrcux', '^Urcu"', 'bRrc~xq', 'hTx^p"B', '[\\icv"', 'aMr]|+', 'aXrcp"', '\\Trcu$', '^O{iuG', 'aTrcu&', 'jLu`u!', 'aWrcy~', 'aRu\\u"{', 'aTrb', 'aTj`|#']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['\\Xrcp{', 'XT{', 'aTrdy"', 'a\\w^n)', '`Ttcu(', '\\Wr\\o', 'hSqcx}', 'cTrcm"', 'aLsbuy', 'aTrcu"v', 'aNrcu{', '\\Trcu"', '[]rdu"', 'aRk]~"', 'cTpcl"', 'aYpdx"', 'aTvcux', ']Ttkxxx', 'aWwcx*', ']Trel~', 'XTrdx s', ']Trcm', 'aXk', 'd]rco', "bT{\\x'", 'aWygx"', 'YYmfn%S', 'aTjcw', 'hZy[m\\', 'aTocu', 'aPrgu*', 'YTxcu"', 'a\\nZu"', 'gXrcn"', 'eRrcu"', 'aTsau"', 'eTrcv+t', 'aLrcq+', 'aTrcm', 'iOrcu"', 'aTrcu"', 'aTrcu)', '_Trhu":', 'aTrcu"', 'aTrgt', 'dTlet"', 'aNrcux', 'aYrcm"nA', '\\Yr[|)', 'Y\\qgq"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
["aPriu'", 'aZrbux', 'jTrgp', 'ZSraz"', 'fZzcu"', 'iOrbu(', 'jTrcy"', 'aS{cs~', 'aXr\\uO', 'aTmhu%', 'hTrcu&', 'hTrcu', 'ZTrcl}', 'aTtZu"', 'aTmcu"', 'aTrcz{', '`Mr`t"e', 'aOr[zz', 'aTycv"', 'aTmcu"', 'aTrcy"#k7', 'aTtcn', 'eTj`u{', '_Trcu"', 'fUpct"', 'aRs[yy', 'aTz^u)', 'XTx]u"', 'aTrZx"', 'fUt\\y&t', 'aTraux', 'aTrcu"', 'aLrlu', 'aTrguz', 'aT{\\u', 'a]rcr}', 'a]rcuy', '^Tr_', 'aYrjuy', 'eMrcu$', 'aOwkw', 'bTrcu(', 'aTycu"', 'aWt', 'YT{cux', 'fTrcuz', 'gTrcuy', '_Trcs 4', 'aTsa~~', 'hXlf']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['YTraqC', 'fTrcu$', 'aSjau"', '_Trcr"', 'aUvcu"', '[Trc{""', 'aTrcm"', 'iTrcu}', 'aTu^u&', 'aVpcu#', 'aTr', '^Yucu"', '[Ti_t', 'cTqZx+', 'aVr`u")', 'eTrgu(', 'YTrcuuj', '_[rcu', 'fTr[u"', 'aWrcq~', 'hNrcu}', 'aOriu"', 'aTvht)', 'aSrjt|', 'aKrcl!', 'ZTrc{"', 'eKr\\uz', 'bTrcu"', 'a[lcu"', 'aTicz', 'aSucs"', 'gXrZm', 'aS{cl&', 'fPrct ', 'fTrct"', 'aTlcw"', 'fTpcu"', 'aTrdu"', 'cTlcu#', 'aTucw"', '^Zrcu', '^Skcu', 'aT{hu"', 'cTrh{"', 'aTnd~"', 'aTrcu', 'aTlcn', 'aTrim*', 'YTikv"', '[Mrdp']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTreu"I', 'hMt`uz', 'hTr\\u', 'aTr]w%', 'iMrZu*', 'aTwcq{', 'jUjlu"', 'hUxfvy', 'aTrju#', 'jSrco"', 'aTtfu+', 'hTrfl+', ']Trc|"', '^Tr', 'aTrc|"8', 'aTr\\u%?', 'dTxku=', 'aTnlu"', 'aPr`}"', 'eVr`u&', 'aMrku ', 'aLscr+', 'iOi[uy', 'iTxdpy', 'aYrct"', 'dNrcu%', 'aTsex"', 'aRrcu~', 'aWxZq}', 'YTrkm"', 'h]vcu"', 'YVicz"2', 'eXri{"', 'aPycu', 'aYr`s"', '`Qrcu ', 'aTkcx"', 'aPr[u"', 'aTrc|"', 'aX{lm"', '[Wrdu ', 'aUzcu"', 'aMtc{~', 'aTr^u~,', 'hVxcu%', 'aTrZo{', 'eRn]vz', 'fTtc|$', 'aTrcu$', '[Lrcu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['ZNrcl)', 'aPrcu"', '`Mrcu"', 'aTqh', 'aTmcu(', 'aTlcu*7', 'jTrcq"', 'aOrju$', 'aTnez!', '[Tr`o",', 'XTtc{"', 'aTncu ', 'aMrcu~', 'jWr]u+Y', 'aTi]u{h', 'aTrct#', 'a[mcu~', 'YPr[u"', 'aTicuX', 'aTo^u*<', 'aTllv"', 'aTrcu"', 'gTrcy"k', 'cYrcu"', 'fTriu(', 'gVlcu"', 'aZu\\u', '^Trcu"', 'gSrfu~', ']Nrau .', 'Z[rcu"', 'XZr^s"', '`Tucv~t', 'aTrcn"', '\\TtZu&Q', 'e\\l]zo', 'dPul~"', 'YTqbu"', 'aTpdu', 'a[lZu"', 'aNrcu"', 'aQrcu}', 'aUrcu!', 'bTrl~"', 'aTi[m"', ']Trc}"', 'aT{^x', 'jTrcu', '^Trcm"', '^Trcu%']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['\\Vxcy+', '_Xrcw ', 'aT{cw"', 'gZr_u"_', 'cTrcu"', 'aTr[y"?', 'aTrbu*X', 'aTrcm', 'aWrl|{', 'aXmes~', 'gTrcu"', 'aTrdu', 'aS{ho"', 'aTrbu"', 'bTrlt)', 'bTrcp"', 'fTvcu#', 'aKycu|X', '_M{cr"', 'eTrcu{', 'iVrku}', 'aTvc', '[Ovcw"', 'aSrcu!', 'cXykv"', '`Krj}"[O', 'aTmc}|', 'XTrhy"c', 'hT{', "gTrcu'", 'aTv]t"', 'gMtf}*$', 'aPrcu"', 'aKral"', 'aRqiu"', 'iYreu{r', '\\Tvcs"', 'aTrcuz', 'XTu^u"', 'a[qc~"+', 'aTocu"', 'XTpcn"', 'XUrau)', 'aTtcu+', '`Trcp"', 'e\\rcm#3', 'ZTncu', 'jTrcu"', 'bTrcu)', 'aTrcu(']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTxcp"', 'aVrb~&', 'YSwk', 'aTyc{%', 'aYr_u"', 'cKncu$j', 'aQllm"', 'ZTkct"', 'a\\rcu"', ']Trl|&', 'iWo\\t"J', 'iTw\\u"o', 'a\\lc{"', 'eTsku}', 'aLx]q', 'YTrcv"', '_Trcu"', 'XTj^l"!', '^O{cu"', 'bTm^uy', 'bYrfx#S', 'aXr\\u%', 'hMr\\u"', "e[pcn'", 'aVmex"', 'aUp`o+S', 'aTrZx"', 'aTqez', 'jOrc{"', 'aTrc~"', '[Nrcy[', 'aTscw"G', 'aTrcu#', '[Ty\\z$', '_Ttguy', 'aNpcu!', '\\Trcu(', 'aTr]~!', 'aTw^u"', "ZXrcw'", 'aTrcu ', 'aVrk{"', 'aTrc', 'a]r`u"', 'iZycm"', 'aTrcu', 'aTtcu"`', 'fTrj', 'aQjel ', 'dTrhu"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['ZYrfu"s', '\\Tycq|', 'aRxcu"', 'aTrcnz', 'a[vku*', 'aTrcu"', 'gTrcw"', 'aTr\\u"', '\\Mrcu&', ']Trcx"', 'aTjiy#', 'ZNy`u+7', '\\Lyc]~', ']Trcu"U:5', 'aTriw"', 'iTye| ', 'aNzd~"', 'iOi]u&', 'aTw_t"j', 'fTrZu"', 'cTmcz~', 'aTr_uz', '[Tlc|&', 'aT{]q"g', 'aKr^x!)', 'XTrcu"', 'XLrcu"QcR', 'aTmcu"', 'dTr`x"', "jYsZu'n", 'aVxf|"', '[Ntcv', ']Trcu', 'aTrcn', '_Wrcl', '^Ti^n', 'ZTrcz*', 'YTrcu"', 'gSzZpz', 'aTr`u"', 'ZTzjx', 'hXwcn+', '\\Tqcs"', '^Ujcq', 'eSrcu*)', 'aTpczz', '`Trcp{~', '\\Kl^x ', 'iTm[ux', 'aTrcm ']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['aTrgu&', 'aTrcz', 'aRr\\mz', '^Trcu', 'd]k[uy', 'bTqcu', 'aOrZu&', 'YTlcl"', 'jTkcy"', 'aTrZu"', 'hYrcv"', 'aTjcu(!', '[Rklz"', '`Sr_u ', 'aT{\\s~', '_Txcu"', 'aTmcl', '^Trbu!8', 'aMrcu"', 'eVnc}', 'aTycu~', 'aTrhu"', 'aT{cr*77', 'dTrdu)', '\\Ui[u"', 'iKrcsy', 'cTpcn#', 'aT{cp"', 'ZVuaux', 'hRr[m"7', '_Tzcw}', 'aTrd', 'aTi^u"', 'aZxcyx', 'aMjhn"', 'cTubz', '\\Slc', '[Trcu"', 'aTrcu 5', 'aTzcs"', 'aTrcu#', 'aTqcr"', 'YVrcu', ']T{`p)', 'aTl[u~', 'aTrcu!', ']Tvbu"', 'gMrZ}"', 'aRrcu!', 'aTxh|"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['`Tkcx', '`\\rcu"', 'aTrcn&w', 'aTrcu"', 'dZrau', 'hUrj|', 'aWy]u"', 'bTjcx*', 'aTrau', 'dTwcn', 'aYreu)', 'aXreu}', '^Wt_p"', 'aTrk', '^Tycq)', 'aOvfw!', 'aTrbw%', '_\\r\\u', 'aTrcm', 'jTr\\~"', 'aXrju$e', 'aMqZu"', 'aVrcu{', 'aTycs', '`Tucu+', 'aSrcs"', 'aPrcw', 'aTrfu$', 'aTn^v"', 'aTrcw', 'aTwcu"', 'a\\mkr', 'Z\\ykr%F', 'dTrly"', 'ZTrcx!;p', 'aRyau"', 'aTr_y(', '\\Lrcu"', '\\Tjcl"', 'fTxl', 'aKrcM', 'a[rcu', 'ZVm\\o|{', 'aVqcu}', 'a\\r`yqr', 'aTncu"', 'aVrcu ', '\\Vrcu"', 'iXpemy', 'aTrcw"']
'aTrcu"' was the highest scoring string, with a 55.55555555555556% similarity to the goal string 'marcus'
['`Wyc|y', 'aTi[u!', 'aTrcr$', 'aTsdu', ']Trcq$', 'a]rcu(1', 'aTpcu', 'hT{co"9', 'aTrcu', 'aNsZpx', 'cTrcu*', 'aT{cj', 'aMrcu}', 'aVrc~")', 'eYrh}"', '[PrZ}"', 'dVr^u"', 'hRrcw{', 'a]rcv"', 'aTr`u"', 'dKrcz!R|', 'fOrau"', '`Trcus', 'aTsco|', 'a\\rcp)>', 'aTxcu|', 'aTuku"$', 'aTr]u"', 'a[rcuz', 'aMrcu"s{X', 'aTrcuxa}I', '`TrZv~', 'i]r[u"', 'YTklm"', 'bOris"', 'aTscm"', 'aSrcx"', 'ZWp]u+', 'aTsjuv=', 'fTriv"', 'aLrcu"', 'gSm^|$', 'aTsju', 'aMycu', 'aYs\\u+Ok', 'aYrbuz', '`Trcu"', '[Tr]u"', 'aTrcu"', 'aZucu{']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['WTrcu{', '`Orcx', '`Trcus', '`Trdus;r', '`Pncus', '`Tucrl', '`Tp^ws', 'fTxburD', '^Tr^u', '`]rguy', '\\Tr]uz!', '`Trdus', '`Trart', '`Tuhus', 'aQreur', '`TlZu', 'fTu_ps', '\\Tscul', 'iTwZus', '`Tlduy', '\\TrcvT', '`Tqcrs', '`Trguo6', '`Tu^v', '`Trfus', 'W', '`Orcun', 'ZTrcuw', '`Tuiws', '[L{k{', 'aTrcn6', '_Trg', 'XTrdym', '`SrZuu$E', '`Mkczo^', 'hMtcrs', 'bXqc}m', 'eTtcus&', 'hTr`us', '`Nrilr', '_OrcCH', 'WT{css', '`Wtcus', '\\Trcws', '^Lufys', '`Qrius', '`\\vcys', 'XTmcspx', 'dZrcusx', '_\\rcuo']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['dTw[uq', ']Orissv', 'YTrcu', ']Xrd}', '`Trcss:5', '`Tij~s', 'bTr[uq', 'c]r\\us', '`Tl^pm', 'fT{ku', '`Tlcy', 'XTrc|', '`ZjcnW', 'hWrcux', 'fSwcuy', '`Kr\\vy', '`Trfux', 'hLrcuo', '[Tra}s', '`TralpI', 'XTv]us', '`Qwcutu', '`Trcum', 'eTr^zwa', '`Trcuwz', ']Oraus', '`Tkc{q', '^Trcvs', '`Ttauq', '`Trcps', 'bTrco', '`Wrju{', '`Kr[us', 'f\\wcos', 'cTrcos', 'gTxb{s', 'iTrcwm', 'YWmcwt', ']Trh', '`Krcus', 'c]t\\{-Y', 'WTzcxs', '\\Toc~s', '`Vrcu', '`Yrcus"j X', ']Trhv', '`Tjcvw', '`ZycyK`', 'eTicmlq', '`Tzgus']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`Srkuz', '`Rr]us', 'eSsjuq', 'fZrd~s', '`My^', 'ZLrcus', 'WTrcu', '`]jkor', '[Trgus', 'YTr\\ls', '`Tqctsz', '`Trcus', 'W\\mcxsQ', '`TrhwtK', '`Tuc~t', '`Treur', '`Xicu', 'hN{cvs', '_Rkc|sy', 'hTsgus', '`Trcus', 'eUs`wsB', '`Trfu', '`Tlduux', '`Tocuv', '`[r^us', '`Tscyk', '`\\u^uy', '`Ttfus', 'W]ngut', '`\\rc{r', '_WuZus', 'cMlcuww', 'YRkcnT', '`Trcuu', 'fTrb', 'fTr', '[Vraun', 'gOlkusb', ']Treuy', '`Trcvp', '`Vwlus', '`Tr\\u', 'YTq`s', '_Tr]ps', '`Or]us', '_Tmcun', '`Tk\\us', '`Qrcwsm.', 'Y[jcsr']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`K{cus', '[Trcus', '`Ttfuv9', 'fVqey', '`Tt`wt', '`TlZus', '_TyZ|r', 'gTrcnx', 'hTrcux', '`Tqcus', 'gTwcps', '`Tscoy', '[Orb{s', '`Trfv{', '`Lways', 'XTrZuo', 'WTvdu', '`Treuz', 'dTrcu{', '`Tqc|s', 'hTr`u', 'hXncpk', '`Nmcus', '^Txc{s', 'ZTkc|j', '^Trctr', 'YTmbms', 'XTrcws', '`Mqfuk', '\\\\rc~j', 'iTrlwk', '`Tkcys', 'fRta~s', 'eNwjur', 'bTr]un', 'hTnct', '\\Trcnx', '`TrcusF', '`Tt_qs', '`Trl|/', 'XTz]u', '`Tx]um5', '`Tu', '`Trjoz', 'bTrcur', '`Lucun', '`Zrgu3', '`Trcxs', '`XrhpE', '[Uycrs']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
[']Tti', '`U{al|', 'bUrbwl', 'YTr_ql1', '`Trcrx', '`Tjemv', '`Trcx', '`]qcus', '`Pr`uz', '^Lrhm', '`XrZus', '`Sr`}s', '`Tvamu', 'eUrbur', 'WSr]w', '`Wrcu', '`Trcls', 'dTmcls', 'eTygns', '`Trj{q', 'WYrc}s', '^Trcus', '`Zqcqsd', '\\Trfnz', '`Mr_st', 'e]rkmv', 'gTrcu|', '`Spcns', '`Oscus', '`Tr\\us', '^Vrcms', '[Twct', '`Prcps', 'gTrcus', '`Trlzo', '`]lcus', 'WVq^ux', '`Tr`us', '`Ly]u{', '_Vrcut', '`Rrc', 'WNraun', 'XTmc}s', '^Xrcul', '`Ok_xz', '`Kwdmu', '`Wrcus', '`Vr`us', 'WTk]ut', 'iTrcm']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`Tr^us', '[Xqbu', '`[rcnr', 'eSmfuo', '`Trfvs', '`Mrcun', '`Trcus', '^Txcxn', 'iTrcuy', '`\\lcum', '`OrczH', 'ZTocuj', 'cTrjus', 'dTrcmpR', 'eQrc~j', '`Tolus', '`Urcus', ']ZrczyT', '`Lrcty', 'iTlcu', '`Pr]um', '`Trcul', '[Xikxj', 'ZTrgns`', '`Tr_u', '`Mrcn{', 'cYtcys', '`Tzcus', '`Tl]o{', 'YTkiu{', '[Mocsv', 'hSphu', 'eTzcur', '`Tiku', '`Sycup', 'YXrc|x', '`Qrcus', 'aTrkuk,', '`Trcr|', '`Or', 'YVrgx', 'h]ri~tw', '`Tnlms', 'gQrc', '`Trcos', '`Ticxw', '`Mrcuy', ']Prcuse', '`Trcl', 'gTjkuj']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`Yrcsw', ']Trhuo', '`Tqepw', '`Trcuy', '`Tsclt', 'hTrius', 'gPrcus', '`Sraus', 'cTl_|', '`Tr_u{', '`Tncus', '`T{Znw', '_Trfso', 'aTu_uu%', '`Ttcmh', '`Tkcul', '^Txcus', '`]uluo', '^Urc{', '`Tjcvs', '`Trjuq)', 'ZQrc{|', 'dTnc', '`Tqczs', '`Xrc{-', '`Vrcu', 'cMwcys', '`Rrcos', '`Tpcqj', '[Xp^ps', '`Tw]usl', '`Tyl{o', ']\\rc~s', '`Trcus', 'XTrcus', '`Tic{s', '\\Trcws', 'gVrjws', '`Sr\\ux', 'Y\\rcus', '_YuZu', '`Xy^us ', 'ZZrbu', ']Oz[{s', '`Tyeuw', 'WXra}', 'iViims', 'hNript3', '`Vzcu|~', '`Tr]qq']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`Prcyj', '`Ww`um', 'eTrcum', '`Tlduo', '^Srcus', 'YTrZ|s', '_Urhus', '`Qvfuz', '`Qrcvsm', '[Tre~|.', '`\\rcps', '`]zfus', '`Trlnl', 'iQr', 'eTtj|k', '`TycusXW', '`Muhy{', 'eKrcux', '`Sjbus@', 'ZKrcyw', '`Sifn', '`Wrcyv', 'YTrfox', '`Trjul', 'bTrcqs', 'cTx\\m', 'aWkcur', '\\X', '`Trclq', 'fXl]u|r', '`Trc}m', 'dOr]no', ']Tv]|s', '`Trl~', 'eTrcus', '`Wkh', '`Qzcus', '`Yrfu{', '`Rscus', 'hTmfus', '^Ttius', 'dXrczs', 'WTrju', 'h[rgpy', '`Yrcu', 'eTrhrn', '`Ttcts', 'h[rcwts', '`Ti+', '[Zr^us']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`Tikps', 'aOrcs{', '`Tucuz', 'iTicus$', 'hQq^', ']Mtcm{p', '`UrcpuA', '`Trcus', 'hXrcuv', 'eVplvj', 'WMpcz{', 'aTzhus`', '`Txcuh', '`Yxc~s', 'YSrclZ', 'X\\mcys', 'WZrbut', 'gYrbus', '`Tr_u', 'cSjc{s', 'iTuctj', '`Ti^os', 'fT{eur:', 'cNrgus', 'bTwcu|`', 'fTrcus', '[Mycut6', 'XTrZ{q', '`Trgvq', 'ZUr\\', 'eTrawx{', '`Prcum?', '\\Trjuu', '`Trcl', '`Pwcuw', '`\\v\\ul', '`Trcus', '^Vucus', '`[r_zo', '`]raus', '^Trkus', '`Toczs', ']Orbts', 'XTncug', '`Tz]rs', '`Vucu', '[Trl', '`Zrcul', '`Tp_qs', '`Trcyl']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
['`[uczs', '_Trcus', ']Qrcus', '`Tr\\vu', '\\Kreul', 'bT{cuq', 'dKrcup', '`Trcu', '`\\r_us', '`[rcl', '`Org{s', 'bTr[u', 'aZr\\{', 'aTqcun', '`Twkus', 'YWvcss', 'fTwcm|', ']]{c}s', '\\Trhus', '_QrZts', '_Trg~x', 'fTrcxB', '`Kxctm', '`Poeus', '_Nlcqs', '`Tsct', 'iYrcus', '`Tlcvk', 'hQrcps', 'cLr\\vsvA', '`Olcus', '`Txbux', '`Tyfux', ']Trcxj:', '`]k[ss', 'iTrcus', '`Tzcus.', 'd[njun', 'Y]wjus', 'hZrcuo', '`Tvlu', ']Tvczs', '`Ppc', '`Qzk', '`Tpixs', '`Uscu', '`Kz^|s', '`Ouczph', '`Tucns5', 'fTwcos']
'`Trcus' was the highest scoring string, with a 66.66666666666666% similarity to the goal string 'marcus'
[']T{cus', 'Y]qcus', '`Tmcqv', '`K{fss', '`Yrgus', 'a\\rcus', '[Tnj|s', '`[rjys', 'eTzd{v', ']Tucz%', '`LrZu%', '`Urg{m', 'fTrZus', '`Prcus', 'fTpgus>', '[Qocu{', 'YTreps', '`Tr]uu', 'ePrcqs', 'cTwcu', '^Trcus', 'cWr]ux', '`Wrcus', '`Trcms', 'eLkfys', 'gTrcm', 'aTrfz', 'hTrcurX', 'dZnZun:k_', '`Trhus', '`Twhuw', '_Srcus', '`Trcuk', 'i[rcrr', 'eNvcus', 'YRzfus:', 'cTof', '\\Zmcs', 'gTrc', 'aTz]os', 'bTucus', '`Traum;L', '`\\r\\us', ']\\kcyu', 'WTriu6', 'YTn[uw', '`Trcus', '[Qrczt', '`Ks_xs', 'fRmc{p']
'a\rcus' was the highest scoring string, with a 72.22222222222221% similarity to the goal string 'marcus'
['eTr[us', 'g\\{hu', 'a\\rcts', 'a\\rkos', 'a`r[us', '^Tmc~uY^(', 'a\\r\\us', '_\\rcu{', 'f\\yips', '\\[plnsS', 'a\\l[ms', 'ado', 'e\\mdsyC', 'aZy]rs', 'a_rcus', 'aSrcys', 'abscus', 'aWrcyqV', 'a\\rbus', 'aUr_us', '\\[rZuv', 'd\\q]us', 'a\\rcuo', '\\\\ra|r', 'Z_rdun', 'YcrZu', 'e^pcus*', 'Y\\xcq', 'a]rg~s', 'aW{cms', 'aYwhp|', 'aSrbum', 'jUwcus7R', 'h`{dl', 'gercusi', 'a\\rc{{', 'aUrcmr', '^\\n_u', 'a\\olnsS', '_\\r[|s', '^dz', 'f\\shop', 'a\\rcos', 'Y\\pcushYL', 'aUrdus', 'aXj^ss', 'a\\ri{', 'fWwZww', 'dYrcsmE', '^\\r[v']
'a\rcus' was the highest scoring string, with a 72.22222222222221% similarity to the goal string 'marcus'
['eUp^us', 'YUrclz', 'Z\\{k{s', '\\Yrcuo', 'Xcpcuv', '\\\\tc~q', 'aWrcps', 'aWyium', 'a\\th', 'g\\rcus', 'a\\ne~j', 'j\\rkux', 'a_rcvx', 'iUycls', 'aWocps', 'a\\{lms"', 'a^{cyw', 'adz`uk', 'a\\rbus', 'c]rcus', 'a\\rkv', 'aVxdlw', 'c\\{cvr', 'ccrcus', 'aUrcus', 'a\\rjus', 'g[rc', 'a\\pevs', 'aa{Zux', 'a\\ucu{', 'a\\kbus<I', 'b[rcn', 'a\\o_~s', 'ZZrZys', 'a^lju', 'eWrl', 'g\\rlu{%', 'aTrhns', 'ge{cn', 'a\\rc{', 'b\\rcuk', 'aYrcu', 'a\\siloy', 'a\\jkuz', 'a\\wZus', 'gUrk|', 'Y^rjoo', 'a\\tcus', 'i\\rcujz2', 'a\\scus']
'a\rcus' was the highest scoring string, with a 72.22222222222221% similarity to the goal string 'marcus'
['aTrcr', 'a\\lc|s+', 'a^rjpv', 'acr]us', 'a\\rcru', 'aarhus&', 'ier[us', 'aWrcus', 'i[rhwt', 'i[rcuu6', 'aWx[u{', 'Z\\r\\uk', 'acrgu', 'c^uctv', 'a\\{cws', 'hUrgus', 'b^wer', 'a\\xgus', 'b\\pcwsm', 'a]ocut', 'adncpv', 'a^vfls', 'a\\rctz', 'a\\rduw', '\\_mcup[', 'a\\r]nw', 'Y\\rcq', 'a\\yZxs', '[Ur`u', 'eSidus', 'h\\rcu.', '^\\kcwz', '_aplssY', '\\\\rbzj', 'Z\\{\\us', '_Wrdus', 'a]scup', 'advcus', 'a\\lfyj', 'c\\x_}|f', 'a\\tkrxm', 'h\\kgxs', 'a\\jcuo', 'abrc{s', 'f\\mcns', 'Y\\rcps', 'a_pcu', 'adrcnp', 'Ydkcms', 'iercum']
'a\rcus' was the highest scoring string, with a 72.22222222222221% similarity to the goal string 'marcus'
['fVrcuT', 'a[odss', 'aapf|j', 'a\\rcus', 'a\\ibvs', 'Zascux', 'a\\rhum', 'a]rcps', '\\ar_us#', ']\\rft|', 'h\\xgu|', 'aWrius', 'a_rcws#', '_\\riun8', 'aUp_ws', 'a\\rcus', 'a\\{clo', 'a\\rcpm', 'aW{ipsy', 'b\\mcus', 'a\\r`ux', 'a\\t\\ssv', 'a\\rcl{Tr', ']excvs', 'a\\qcut5', 'aevcut', '\\\\qcns', 'cXrcuq', 'eZrc', ']\\rcu', 'a\\r[ss', 'a\\ucupS', 'a\\qduy', ']\\j]r{', '\\\\rcvk4', 'a\\rcus', 'a\\rcup', ']\\rh}s_', 'a\\rfus', 'i\\vcws', 'g\\tcnz', 'c\\rczs', 'harcus9', 'a\\rcus', 'a`rcus', 'a\\r[ts', 'X\\tcxn', 'a\\uhus', 'a\\rfu', 'Zarbuq']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['h\\r_ss9U', 'c\\mcus9', 'h]r^uv6', 'harcuq', 'haicuq9', 'hjpiu', 'kaj_uz', 'edr[uo9', 'hfrlur9', 'harc~s9', 'oarcwx3', 'harcuy5', 'iamhuy', 'cakbtl1', 'karcnt', 'harcuj9', 'hdrc|s9!', 'harZqx<', 'd]olul9', 'hfiels9', 'harcu|9', 'c]wcusA', 'hascu|B', 'h^r^ms', 'keu`un6', 'harcy{9T', 'gi{cps', '`[o^ws;', 'hgmc~j9', '`[mbus1', 'oencun=', '_arcu|9', 'h\\rgvm=', 'hilc{s', 'h`rZuj9', 'jarjuy9', 'baxcus', 'mapgop;', 'hapcuq7', 'idxhxx9|', 'h[icxj6', 'dfubpr1', 'gdwfup', 'harc;', 'hfrbus', 'qarcul9', 'famcuj', 'h^yeur9', 'h[ocus9{&', 'harcrs']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['haycvn1', 'harh|j', 'jawcus9', 'hdrc}z=', 'hYpcu|65XD:', 'daq\\usB', 'hascos9.', 'harcuz9', 'h\\vhqs9', 'eavcus', 'h\\scut9', 'hdrczl;', 'har]uq7', 'hXnb}o9', 'hareus', 'qZrcux9', 'p\\yi|z9v', 'haoios4', 'oapjul\\', 'hareus9', 'farcos9', 'ha{clr=', 'harbus', 'hazbum6', '`alhvq9', 'cercyv9', 'h\\pcus8', 'hbrlyuA', 'eapcus', 'oarcro9', 'mYrdus9', 'haydvmFa', 'darcvw', 'h^nius9<', 'narcu', 'hdrdus', 'oarhvs5n', 'farcus9iC', 'bazcum=', 'acnbws;', 'h^waps<', 'maucyt9', 'h]rcot2', 'nhj_us9u(', 'larkulBJ', 'harcuj9', 'narcur', 'pazgus9K', 'qck]u{9', 'hirfos9[']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['haqaus9', 'himcus3', 'kaxcvs9', 'harcum@', 'eaqcut2g', '_Ymc~o;', 'ganaus0', 'hXr\\ms9', 'ciucus=Rz', 'qar^usB', 'hareus93', 'harlus@n', 'qarbus9', 'bZr]ss9', 'hXncrpBu,', 'hdrcsz;', 'hjq]up2)', 'marZun9', 'hYrkul9', 'h`q^zn9', 'hazcup', '`crkus9', 'karcus2', 'j`qlus', 'dazcu|9W', 'g[wcws0', 'hfwcms', 'parbus9', 'narcujA', 'lbrcuv9', 'gaiduv9L', 'harcrs9', 'har[tl', 'jhm[us9', 'gavcuj', 'a^re|s9', 'garZo', 'kZoc{t;', '`avcuw9', 'lhrkum', 'pjtcus9', 'garits;)', 'haskun9', 'hajcus9', 'bfzcrs9', 'hcr[}sB-', 'mYraul9', 'hajcus98', 'hYl\\us9', 'haq^us91']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['`Zrcuw6', 'a^rcqv', 'pdrcu|9', 'k^mcus5', 'hZu[us9', 'bivduq9', 'mhrczk6', 'h`scp{9', 'hakcut@%', 'h]rc~s1', 'kerczs9e', 'oYrcul', 'haneys3', 'betcusp', '_frZns;', 'qarcss9', 'hgrcup9', 'haycus9', 'i_xgus9', 'agrcus', 'hdvcsm9?', 'hdrgpm9', 'bhpksvA', 'hYr]ms@', 'harcvv5', 'oar^us9', 'farcmo9', 'harcus9', 'harc{y9u', 'o\\wlus?', 'hazcms4', 'ahqcus9', 'harcus4', 'hgrfuw9', 'mXz_ooa', 'harcus9', 'harhur?', 'h[rcns9', 'harhxs9', 'harcys', 'narfuq4', 'haxcps9}', 'qdrcus', 'haphus9', 'hbrc|s9', 'bamjys', 'jarc}s', 'idnfus:V', '_ara{z9', 'harku{']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['jY{\\us5', 'hbr^ry9', 'pZrlun7', 'aaqcqs<<', 'hax_ys9', 'l]z[u|', 'h`rcus8', '_drilsA', 'hZncu', 'h]n\\{s>', 'harcus9', 'hfzkxr:;', 'garcpy6', 'hgjcus', 'h]rauo2', 'hjuZuy', 'hYrcu{A', 'darZus:', 'kdwcwxr', 'h[xcux', 'hjrcwtB', 'mdr]us', 'h[rcus2', 'hbphurB', 'ccr`tu9', 'bareu|v', 'gisc{y', 'hirjps5', 'havcus?', 'kepczs', 'hak`us9', 'haicus8', 'hcrhu|5', 'n]rc~s5', 'hirauw', 'ja{cus5', 'hawkq|1', 'harb{{9', 'lcr_|n9', 'hfrauL', 'oa{cvs9', 'hiybnl9c', 'ha{c}s2', 'haucwqg-', 'karcux3', 'mcrjxs2', 'hYrcup9', '`exeus7', 'herau|', 'harcus2']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['hczeus9', '`gmauv9', 'h^ohu{9', 'bameuv6l', 'hXycus9', 'hhojus9Y', 'ggrczs06', 'o]r^ts9-R', 'hazdul', 'hirhur8', 'haocuv', 'naj_us9', 'hXn]~s@', 'nZrjusA', '_arcup2', 'fazcuo`', 'halguo>', 'h^rcss9\\', 'f]rdus', 'harcusB', 'j\\rcvo9', 'qalc{sB', 'hawcun6', 'hdtcus9', 'hatku{', 'hfrcus>+', 'bXtlut8', 'iarcul:', 'hayixk', 'hfr[us9', 'hat`us9', 'hariup;B', 'qdtc|s9eMF', 'harfu|4', 'bdr`us9', 'lalcvq9', 'hargnr6', 'harans@c9k', 'harlsq7', 'h[rclu9', 'h[rlwo5', 'h]okus9', 'ncrcwk5K', '`arZws6', 'ahranw9', 'hgq\\nz4', 'ibrau{9/oG<', 'hXu_um9', 'hbo^uwA', 'iarcx|9']
'harcus9' was the highest scoring string, with a 77.77777777777779% similarity to the goal string 'marcus'
['hawcus@', 'bayhurA', 'har[wk4', 'jarkuu;', 'hasbum9', 'firc|w?', 'hgrclo9', 'hamfu|9', 'iezctsA', 'mbrlus3', 'hazcys9', 'd`{Zos@', '_jrc~s9', 'hai_ut9', 'bgrcus9', 'igjczs9', 'h`rcypB', 'cfl_um9', 'harg|s9p', 'dargusB', 'halbul2`2', 'giy\\~s', 'h`r\\ls9', 'diraus9', 'ha{kus9', '``r^l{4', '_arZqj9', 'haxhmsA', 'narcxl?', 'jarczk9', 'mhrcus', 'hariup9', 'jarcus9', '_as[zm9', 'hbrcts9', 'hereus9K', 'haxc}|8', 'melc}s', 'har_un', 'a_raxs9', 'hajdvs9T', 'caxcus@', 'jgrglo6', 'i_ogu|1', '_arhqs9', 'han`us', 'haucuk3', 'hhr]us9', 'hbq\\u{9', 'hcre~s9']
'mhrcus' was the highest scoring string, with a 83.33333333333334% similarity to the goal string 'marcus'
['mh{cus', 'qhrcls', 'khtcuM', 'mjr^uz', 'ehicu', 'merho', 'mcjc^', 'jgrc{s', 'nhr\\ys', 'mcrczyB', 'kbk`qs', 'mhr\\us', 'mkrc{', 'mmncuq', 'mfr_us', 'mer`ur', 'maqcus', 'mhtcus9', 'mh{[uvg~', 'm`ra}s Wx', 'vhrcs', 'mhrdu|', 'hhwcul', 'uhrc{', 's_rcrs', 'mhrcss', 'mhp\\y', 'mmlcur', 'epqcum', 'ohr_up3', 'jhrcys', 'mhjlys', 'mprclj', 'mhkfuk', 'sdr', 'hhqcup', 'mgx]z', 'ehrcp', 'mbr]us', 'ohrcpD', 'qoncuy', 'hmrZms', 'm_tfuw', 'mereyk', 'vjlcts', 'fhyeur', 'fnrcuse', 'mhrZus', 'mgpkus', 'icrcum']
'mhrcus' was the highest scoring string, with a 83.33333333333334% similarity to the goal string 'marcus'
['vhrens', 'mhrcu{', 's`xcuz', 'ibrey{', 'mhjcus', 'mhycu|n', 'mhrcqk', 'garclp', 'earcos', 'mhkk{s', 'fhrcu{', 'mhrcus', 'mhrgus', 'mercql', 'jbtcuu', 'nhrcu', 'vhrcwsk', 'tjqcrm', 'dhlfzs', 'vh{cts', 'kpkcul', 'uh{\\', 'jpr]}l*', 'novizq', 'ohrcwx', 'mdm[ur', 'm`rcz', 'fhrcuy', 'mhscuo', 'qhyjns', 'qhzcut4', 'm`rc|s', 'ei', 'jhi_u|', 'mhveus', 'mhqZu|', 'mdmcus', 'mlt\\us', 'mar^up', 'ihzcts', 'pbrhms', 'ml{cus', 'kmrcus', 'mhtit', 'mbrkx', 'hhrgvs', 'mhr_mr', 'malbuv', 'mg{cu|', 'mjr[G']
'mhrcus' was the highest scoring string, with a 83.33333333333334% similarity to the goal string 'marcus'
['ihzcvsV', 'ohrczsE', 'khmcw', 'hircps', 'vnkcus', 'shrcus', 'qhr]ur', 'eprbus', 'mhv`ty', 'thrcut', 'mhrcusv', 'm_xaz', 'mhrcu|', 'mhz\\', 'mhrcust}', 'jirfum', 'mhrcuj', 'mjndu', 'mpr\\yr', 'shr]ws', 'mhictm', 'mhrcxs', 'mhvczx', 'rfoc|s', 'ohxcoq', 'gircoti', 'mmrcuy', 'phrcns', 'mhreuy', 'jhkbusJ', 'mhuaus', 'fh{cun', "mhwcu'", 'mhrjls', 'mhrjv{', 'marbrz', 'qcriumBO', 'qhm[us', 'mhpcu', 'mbr\\wk', 'nhscuv', 'k_rcum', 'mhjc', 'mhrius', 'marcus', 'sorcusz', 'mhrc~s', 'sowcus', 'mhr`ux', 'mcrg}m']
'marcus' was the highest scoring string, with a 100.0% similarity to the goal string 'marcus'