

Games 
My Contests 2
My Teams
Live Stream
$2.23

BALANCE
 chiamp 
 1
News
League Of Legends
FREE Tournament
Starts In
01:01:45
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

Emperor
G2 vs VIT Thu 3:00PM
4.8
KDA
23.1
FPPG
$8,500
Salary
MID

Perkz
G2 vs VIT Thu 3:00PM
5.5
KDA
23.1
FPPG
$8,400
Salary
ADC

FORG1VEN
H2k vs ROC Thu 1:00PM
6.8
KDA
21.3
FPPG
$8,300
Salary
ADC

Steeelback
UOL vs OG Thu 2:00PM
7.1
KDA
22.6
FPPG
$8,200
Salary
MID

Ryu / Selfie
H2k vs ROC Thu 1:00PM
5.4
KDA
21.6
FPPG
$8,200
Salary
MID

Fox
UOL vs OG Thu 2:00PM
4.5
KDA
21.5
FPPG
$8,100
Salary
TOP

Odoamne
H2k vs ROC Thu 1:00PM
4.6
KDA
20.9
FPPG
$8,100
Salary
ADC

Rekkles
FNC vs GIA Thu 12:00PM
4.5
KDA
19.9
FPPG
$8,000
Salary
JNG

Trick
G2 vs VIT Thu 3:00PM
6.4
KDA
22.5
FPPG
$8,000
Salary
TOP

Kikis
G2 vs VIT Thu 3:00PM
4.9
KDA
20.5
FPPG
$7,900
Salary
MID

Febiven
FNC vs GIA Thu 12:00PM
5.6
KDA
19.8
FPPG
$7,900
Salary
ADC

Hjarnan
VIT vs G2 Thu 3:00PM
5.2
KDA
18.1
FPPG
$7,900
Salary
TOP

Cabochard
VIT vs G2 Thu 3:00PM
6.9
KDA
19.1
FPPG
$7,800
Salary
JNG

Jankos
H2k vs ROC Thu 1:00PM
5.4
KDA
20.3
FPPG
$7,800
Salary
SUP

Hybrid
G2 vs VIT Thu 3:00PM
6.4
KDA
18.5
FPPG
$7,700
Salary
ADC

Zven
OG vs UOL Thu 2:00PM
3.1
KDA
16.9
FPPG
$7,700
Salary
JNG

Spirit
FNC vs GIA Thu 12:00PM
3.8
KDA
16.1
FPPG
$7,700
Salary
MID

Nukeduck
VIT vs G2 Thu 3:00PM
5
KDA
17.3
FPPG
$7,700
Salary
ADC

Kobbe
SPL vs EL Thu 4:00PM
3.6
KDA
13
FPPG
$7,600
Salary
MID

PowerOfEvil
OG vs UOL Thu 2:00PM
3.2
KDA
14.6
FPPG
$7,600
Salary
SUP

VandeR
H2k vs ROC Thu 1:00PM
6.2
KDA
18.2
FPPG
$7,600
Salary
TOP

Vizicsacsi
UOL vs OG Thu 2:00PM
3.7
KDA
18.8
FPPG
$7,600
Salary
TOP

Gamsu
FNC vs GIA Thu 12:00PM
3.7
KDA
17.8
FPPG
$7,500
Salary
MID

Sencux
SPL vs EL Thu 4:00PM
3.1
KDA
13.3
FPPG
$7,500
Salary
JNG

loulex / Rudy
UOL vs OG Thu 2:00PM
4.1
KDA
18.3
FPPG
$7,500
Salary
JNG

Shook
VIT vs G2 Thu 3:00PM
5.3
KDA
16.5
FPPG
$7,400
Salary
SUP

Hylissang
UOL vs OG Thu 2:00PM
4.1
KDA
17.3
FPPG
$7,400
Salary
TOP

sOAZ
OG vs UOL Thu 2:00PM
2.1
KDA
12.5
FPPG
$7,400
Salary
MID

Betsy
ROC vs H2k Thu 1:00PM
3.1
KDA
15.9
FPPG
$7,300
Salary
ADC

MrRalleZ
EL vs SPL Thu 4:00PM
4
KDA
14.7
FPPG
$7,300
Salary
TOP

Steve
EL vs SPL Thu 4:00PM
2.2
KDA
12.1
FPPG
$7,200
Salary
SUP

kaSing
VIT vs G2 Thu 3:00PM
5.2
KDA
14.3
FPPG
$7,200
Salary
JNG

Amazing
OG vs UOL Thu 2:00PM
3
KDA
13.5
FPPG
$7,200
Salary
SUP

Klajbajk
FNC vs GIA Thu 12:00PM
2.8
KDA
12.7
FPPG
$7,200
Salary
JNG

Trashy
SPL vs EL Thu 4:00PM
2.9
KDA
9.8
FPPG
$7,100
Salary
MID

xPePii
GIA vs FNC Thu 12:00PM
2.3
KDA
11.6
FPPG
$7,100
Salary
TOP

Wunderwear
SPL vs EL Thu 4:00PM
1.6
KDA
9.6
FPPG
$7,000
Salary
SUP

Mithy
OG vs UOL Thu 2:00PM
3.2
KDA
11.7
FPPG
$7,000
Salary
ADC

Tabzz / Safir
ROC vs H2k Thu 1:00PM
2.6
KDA
12.7
FPPG
$7,000
Salary
MID

Eika
EL vs SPL Thu 4:00PM
1.9
KDA
11.1
FPPG
$6,900
Salary
TOP

fredy122
ROC vs H2k Thu 1:00PM
2.2
KDA
11.6
FPPG
$6,900
Salary
SUP

Nisbeth
SPL vs EL Thu 4:00PM
2.9
KDA
8.8
FPPG
$6,900
Salary
ADC

Adryh
GIA vs FNC Thu 12:00PM
2.1
KDA
11.2
FPPG
$6,800
Salary
JNG

Airwaks
ROC vs H2k Thu 1:00PM
2
KDA
11.3
FPPG
$6,800
Salary
JNG

Gilius
EL vs SPL Thu 4:00PM
2.3
KDA
9.6
FPPG
$6,700
Salary
SUP

NoXiAK
ROC vs H2k Thu 1:00PM
2.2
KDA
9
FPPG
$6,700
Salary
TOP

Atom
GIA vs FNC Thu 12:00PM
1.4
KDA
9.1
FPPG
$6,600
Salary
SUP

Sprattel
EL vs SPL Thu 4:00PM
2.1
KDA
8.2
FPPG
$6,500
Salary
JNG

betongJocke
GIA vs FNC Thu 12:00PM
1.3
KDA
7.6
FPPG
$6,500
Salary
SUP

G0DFRED
GIA vs FNC Thu 12:00PM
2.2
KDA
7.1
FPPG
$6,400
Salary
TEAM
H2k
H2k Gaming
H2k vs ROC Thu 1:00PM
13.3
FPPG
$3,900
Salary
TEAM
FNC
Fnatic
FNC vs GIA Thu 12:00PM
11.3
FPPG
$3,800
Salary
TEAM
G2
G2 Esports
G2 vs VIT Thu 3:00PM
12.8
FPPG
$3,700
Salary
TEAM
VIT
Vitality
VIT vs G2 Thu 3:00PM
14.4
FPPG
$3,600
Salary
TEAM
UOL
Unicorns of Love
UOL vs OG Thu 2:00PM
12.9
FPPG
$3,600
Salary
TEAM
SPL
Splyce
SPL vs EL Thu 4:00PM
6.7
FPPG
$3,500
Salary
TEAM
EL
Elements
EL vs SPL Thu 4:00PM
9.2
FPPG
$3,500
Salary
TEAM
OG
Origen
OG vs UOL Thu 2:00PM
11.1
FPPG
$3,400
Salary
TEAM
ROC
ROCCAT
ROC vs H2k Thu 1:00PM
8.8
FPPG
$3,200
Salary
TEAM
GIA
Giants
GIA vs FNC Thu 12:00PM
6.1
FPPG
$3,100
Salary
Your Team
LOCKS @ Thu 12:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
IMPORT LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  SUPPORT
© Fandom Gaming, Inc
