

Games 
My Contests 2
My Teams
Live Stream
$0.03

BALANCE
 alphasimulator 
 2
News
League Of Legends
FREE Tournament
Starts In
02:13:39
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

Emperor
G2 vs GIA Fri 12:00PM
4.9
KDA
25.9
FPPG
$8,600
Salary
MID

Perkz
G2 vs GIA Fri 12:00PM
5.3
KDA
25.5
FPPG
$8,500
Salary
ADC

FORG1VEN
H2k vs SPL Fri 3:00PM
7.2
KDA
22.7
FPPG
$8,400
Salary
ADC

Steeelback
UOL vs EL Fri 1:00PM
6.7
KDA
24.6
FPPG
$8,300
Salary
MID

Ryu / Selfie
H2k vs SPL Fri 3:00PM
5.6
KDA
22.6
FPPG
$8,300
Salary
MID

Fox
UOL vs EL Fri 1:00PM
4.4
KDA
22.7
FPPG
$8,200
Salary
JNG

Trick
G2 vs GIA Fri 12:00PM
6.5
KDA
24.5
FPPG
$8,100
Salary
TOP

Odoamne
H2k vs SPL Fri 3:00PM
4.7
KDA
22
FPPG
$8,100
Salary
ADC

Hjarnan
VIT vs FNC Fri 2:00PM
5.1
KDA
19.6
FPPG
$8,000
Salary
TOP

Kikis
G2 vs GIA Fri 12:00PM
4.6
KDA
21.6
FPPG
$8,000
Salary
MID

PowerOfEvil
OG vs ROC Fri 4:00PM
3.3
KDA
16.3
FPPG
$7,900
Salary
ADC

Zven
OG vs ROC Fri 4:00PM
3.2
KDA
18.2
FPPG
$7,900
Salary
TOP

Cabochard
VIT vs FNC Fri 2:00PM
5.6
KDA
20.4
FPPG
$7,900
Salary
ADC

Rekkles
FNC vs VIT Fri 2:00PM
4.6
KDA
20.5
FPPG
$7,900
Salary
MID

Nukeduck
VIT vs FNC Fri 2:00PM
4.4
KDA
19
FPPG
$7,800
Salary
MID

Febiven
FNC vs VIT Fri 2:00PM
6
KDA
21.6
FPPG
$7,800
Salary
SUP

Hybrid
G2 vs GIA Fri 12:00PM
6.8
KDA
20.6
FPPG
$7,800
Salary
JNG

Jankos
H2k vs SPL Fri 3:00PM
5.3
KDA
21.4
FPPG
$7,800
Salary
TOP

sOAZ
OG vs ROC Fri 4:00PM
2
KDA
13
FPPG
$7,700
Salary
TOP

Vizicsacsi
UOL vs EL Fri 1:00PM
3.6
KDA
20.1
FPPG
$7,700
Salary
JNG

loulex / Rudy
UOL vs EL Fri 1:00PM
4.1
KDA
19.3
FPPG
$7,600
Salary
SUP

VandeR
H2k vs SPL Fri 3:00PM
6.5
KDA
19.2
FPPG
$7,600
Salary
JNG

Spirit
FNC vs VIT Fri 2:00PM
4
KDA
17.5
FPPG
$7,600
Salary
SUP

Hylissang
UOL vs EL Fri 1:00PM
4.2
KDA
18.3
FPPG
$7,500
Salary
JNG

Amazing
OG vs ROC Fri 4:00PM
3.1
KDA
14.8
FPPG
$7,500
Salary
MID

Betsy
ROC vs OG Fri 4:00PM
3.1
KDA
16.3
FPPG
$7,500
Salary
ADC

Kobbe
SPL vs H2k Fri 3:00PM
3.5
KDA
14.4
FPPG
$7,400
Salary
JNG

Shook
VIT vs FNC Fri 2:00PM
4.5
KDA
17
FPPG
$7,400
Salary
TOP

Gamsu
FNC vs VIT Fri 2:00PM
3.9
KDA
18.8
FPPG
$7,400
Salary
MID

Sencux
SPL vs H2k Fri 3:00PM
3.1
KDA
14.7
FPPG
$7,300
Salary
SUP

kaSing
VIT vs FNC Fri 2:00PM
5
KDA
15.7
FPPG
$7,300
Salary
SUP

Mithy
OG vs ROC Fri 4:00PM
3.2
KDA
12.7
FPPG
$7,300
Salary
ADC

Tabzz / Safir
ROC vs OG Fri 4:00PM
2.6
KDA
13.2
FPPG
$7,200
Salary
SUP

Klajbajk
FNC vs VIT Fri 2:00PM
2.7
KDA
12.8
FPPG
$7,100
Salary
TOP

fredy122
ROC vs OG Fri 4:00PM
2
KDA
11.7
FPPG
$7,100
Salary
ADC

MrRalleZ
EL vs UOL Fri 1:00PM
3.8
KDA
15.6
FPPG
$7,100
Salary
JNG

Airwaks
ROC vs OG Fri 4:00PM
1.9
KDA
11.3
FPPG
$7,000
Salary
TOP

Steve
EL vs UOL Fri 1:00PM
2.1
KDA
12.6
FPPG
$7,000
Salary
JNG

Trashy
SPL vs H2k Fri 3:00PM
3.2
KDA
11.3
FPPG
$6,900
Salary
MID

xPePii
GIA vs G2 Fri 12:00PM
2.1
KDA
11.8
FPPG
$6,900
Salary
SUP

NoXiAK
ROC vs OG Fri 4:00PM
2.3
KDA
9.4
FPPG
$6,900
Salary
TOP

Wunderwear
SPL vs H2k Fri 3:00PM
1.8
KDA
11.6
FPPG
$6,800
Salary
MID

Eika
EL vs UOL Fri 1:00PM
1.9
KDA
12.4
FPPG
$6,700
Salary
SUP

Nisbeth
SPL vs H2k Fri 3:00PM
3
KDA
10
FPPG
$6,700
Salary
ADC

Adryh
GIA vs G2 Fri 12:00PM
2.1
KDA
11.4
FPPG
$6,600
Salary
JNG

Gilius
EL vs UOL Fri 1:00PM
2.2
KDA
10.2
FPPG
$6,500
Salary
TOP

Atom
GIA vs G2 Fri 12:00PM
1.3
KDA
8.9
FPPG
$6,400
Salary
SUP

Sprattel
EL vs UOL Fri 1:00PM
2.1
KDA
8.9
FPPG
$6,300
Salary
JNG

betongJocke
GIA vs G2 Fri 12:00PM
1.2
KDA
7.5
FPPG
$6,300
Salary
SUP

G0DFRED
GIA vs G2 Fri 12:00PM
2.2
KDA
7.2
FPPG
$6,200
Salary
TEAM
G2
G2 Esports
G2 vs GIA Fri 12:00PM
14.1
FPPG
$3,900
Salary
TEAM
H2k
H2k Gaming
H2k vs SPL Fri 3:00PM
14.1
FPPG
$3,800
Salary
TEAM
UOL
Unicorns of Love
UOL vs EL Fri 1:00PM
13.3
FPPG
$3,800
Salary
TEAM
OG
Origen
OG vs ROC Fri 4:00PM
12.2
FPPG
$3,700
Salary
TEAM
VIT
Vitality
VIT vs FNC Fri 2:00PM
15.1
FPPG
$3,600
Salary
TEAM
FNC
Fnatic
FNC vs VIT Fri 2:00PM
12.1
FPPG
$3,500
Salary
TEAM
ROC
ROCCAT
ROC vs OG Fri 4:00PM
9.3
FPPG
$3,300
Salary
TEAM
EL
Elements
EL vs UOL Fri 1:00PM
10.4
FPPG
$3,300
Salary
TEAM
SPL
Splyce
SPL vs H2k Fri 3:00PM
7.8
FPPG
$3,200
Salary
TEAM
GIA
Giants
GIA vs G2 Fri 12:00PM
6.1
FPPG
$3,100
Salary
Your Team
LOCKS @ Fri 12:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
IMPORT LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  SUPPORT
© Fandom Gaming, Inc
