

Games 
My Contests
My Teams
Live Stream
$0.03

BALANCE
 alphasimulator 
News
League Of Legends
FREE Tournament
Starts In
40:41:32
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
MID

KurO / Sylph
ROX vs LZ Thu 6:00AM
7.8
KDA
23.1
FPPG
$8,500
Salary
ADC

PraY
ROX vs LZ Thu 6:00AM
5.9
KDA
21.1
FPPG
$8,400
Salary
ADC

Arrow
KT vs SSG Thu 3:00AM
5
KDA
18.8
FPPG
$8,200
Salary
JNG

Peanut
ROX vs LZ Thu 6:00AM
5.8
KDA
23.3
FPPG
$8,100
Salary
MID

Kuzan / Blanc
JAG vs SBENU Wed 3:00AM
5.3
KDA
17.5
FPPG
$8,100
Salary
TOP

Smeb
ROX vs LZ Thu 6:00AM
5.3
KDA
21
FPPG
$8,000
Salary
TOP

Ssumday
KT vs SSG Thu 3:00AM
3.4
KDA
17.7
FPPG
$8,000
Salary
ADC

Pilot
JAG vs SBENU Wed 3:00AM
5.7
KDA
16.8
FPPG
$8,000
Salary
ADC

Kramer / Ghost
CJ vs KDM Wed 6:00AM
5.2
KDA
17.9
FPPG
$8,000
Salary
MID

Fly
KT vs SSG Thu 3:00AM
3.9
KDA
16.9
FPPG
$7,900
Salary
JNG

Score
KT vs SSG Thu 3:00AM
5
KDA
18.3
FPPG
$7,800
Salary
MID

Crown
SSG vs KT Thu 3:00AM
3.9
KDA
15.3
FPPG
$7,800
Salary
TOP

TrAce / SoHwan
JAG vs SBENU Wed 3:00AM
4.9
KDA
15.6
FPPG
$7,800
Salary
JNG

Winged
JAG vs SBENU Wed 3:00AM
4.2
KDA
13.6
FPPG
$7,700
Salary
MID

Sky / Bdd
CJ vs KDM Wed 6:00AM
2.8
KDA
14.2
FPPG
$7,700
Salary
ADC

Cpt Jack / Fury
LZ vs ROX Thu 6:00AM
3.8
KDA
14.5
FPPG
$7,700
Salary
SUP

GorillA
ROX vs LZ Thu 6:00AM
6.2
KDA
18.6
FPPG
$7,600
Salary
MID

CoCo / Frozen
LZ vs ROX Thu 6:00AM
4.2
KDA
16.6
FPPG
$7,600
Salary
TOP

Shy / Untara
CJ vs KDM Wed 6:00AM
2.8
KDA
13.7
FPPG
$7,500
Salary
SUP

Ignar / Hachani
KT vs SSG Thu 3:00AM
3.5
KDA
14.5
FPPG
$7,500
Salary
ADC

CoreJJ / Stitch
SSG vs KT Thu 3:00AM
4.1
KDA
13.9
FPPG
$7,500
Salary
TOP

Flame / Expession
LZ vs ROX Thu 6:00AM
4
KDA
13.7
FPPG
$7,500
Salary
SUP

Chei / Sweet
JAG vs SBENU Wed 3:00AM
3.6
KDA
11.8
FPPG
$7,400
Salary
JNG

Ambition
SSG vs KT Thu 3:00AM
4.1
KDA
12.8
FPPG
$7,400
Salary
JNG

Chaser / Crash
LZ vs ROX Thu 6:00AM
3.7
KDA
14.2
FPPG
$7,300
Salary
TOP

CuVee / Helper
SSG vs KT Thu 3:00AM
3.1
KDA
12.1
FPPG
$7,300
Salary
SUP

MadLife
CJ vs KDM Wed 6:00AM
4
KDA
12.2
FPPG
$7,300
Salary
JNG

Bubbling
CJ vs KDM Wed 6:00AM
2.6
KDA
11
FPPG
$7,200
Salary
SUP

Pure / Zzus
LZ vs ROX Thu 6:00AM
4.6
KDA
11.7
FPPG
$7,100
Salary
SUP

Wraith
SSG vs KT Thu 3:00AM
3.9
KDA
10.1
FPPG
$7,000
Salary
ADC

SSol
KDM vs CJ Wed 6:00AM
3
KDA
10.5
FPPG
$6,900
Salary
MID

Edge
KDM vs CJ Wed 6:00AM
2.7
KDA
9.9
FPPG
$6,800
Salary
ADC

Nuclear
SBENU vs JAG Wed 3:00AM
2.8
KDA
13.2
FPPG
$6,800
Salary
MID

SaSin
SBENU vs JAG Wed 3:00AM
1.9
KDA
11.7
FPPG
$6,600
Salary
JNG

Crush
KDM vs CJ Wed 6:00AM
1.8
KDA
7.6
FPPG
$6,500
Salary
SUP

GuGer
KDM vs CJ Wed 6:00AM
1.8
KDA
6.1
FPPG
$6,400
Salary
TOP

Soul / SoaR
SBENU vs JAG Wed 3:00AM
1.6
KDA
9.3
FPPG
$6,400
Salary
TOP

Hipo / Roach
KDM vs CJ Wed 6:00AM
1.2
KDA
6.2
FPPG
$6,300
Salary
SUP

Secret
SBENU vs JAG Wed 3:00AM
1.9
KDA
7.8
FPPG
$6,300
Salary
JNG

Flawless
SBENU vs JAG Wed 3:00AM
1.5
KDA
8.3
FPPG
$6,200
Salary
TEAM
ROX
ROX Tigers
ROX vs LZ Thu 6:00AM
14.7
FPPG
$3,900
Salary
TEAM
KT
KT Rolster
KT vs SSG Thu 3:00AM
10.8
FPPG
$3,800
Salary
TEAM
JAG
Jin Air Green Wings
JAG vs SBENU Wed 3:00AM
12.6
FPPG
$3,700
Salary
TEAM
CJ
CJ Entus
CJ vs KDM Wed 6:00AM
9.7
FPPG
$3,700
Salary
TEAM
SSG
Samsung Galaxy
SSG vs KT Thu 3:00AM
10.2
FPPG
$3,500
Salary
TEAM
LZ
Longzhu Gaming
LZ vs ROX Thu 6:00AM
11.8
FPPG
$3,400
Salary
TEAM
KDM
Kongdoo Monster
KDM vs CJ Wed 6:00AM
6.6
FPPG
$3,200
Salary
TEAM
SBENU
SBENU Sonicboom
SBENU vs JAG Wed 3:00AM
7.3
FPPG
$3,100
Salary
Your Team
LOCKS @ Wed 3:00AM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
