

Games 
My Contests
My Teams
Live Stream
$2.20

BALANCE
 chiamp 
Fantasy News
League Of Legends
FREE Tournament
Starts In
02:04:29
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

Peco / Uzi
QG vs RNG Fri 6:00AM
14.1
KDA
27.9
FPPG
$8,600
Salary
JNG

Swift
QG vs RNG Fri 6:00AM
7.6
KDA
23.7
FPPG
$8,400
Salary
MID

DoinB / Borisal
QG vs RNG Fri 6:00AM
5.5
KDA
25.1
FPPG
$8,300
Salary
ADC

Deft
EDG vs WE Thu 4:00AM
5.7
KDA
24.2
FPPG
$8,300
Salary
JNG

Clearlove / Fireloli
EDG vs WE Thu 4:00AM
5.2
KDA
18.5
FPPG
$8,200
Salary
TOP

V
QG vs RNG Fri 6:00AM
5.6
KDA
22.1
FPPG
$8,100
Salary
ADC

Krystal / Martin
Snake vs HYG Thu 6:00AM
3.9
KDA
17.4
FPPG
$8,000
Salary
MID

PawN / Athena
EDG vs WE Thu 4:00AM
3.8
KDA
19.5
FPPG
$8,000
Salary
MID

U / TANK
Snake vs HYG Thu 6:00AM
3.6
KDA
17.1
FPPG
$7,900
Salary
MID

RooKie
iG vs EP Fri 4:00AM
3.6
KDA
18.5
FPPG
$7,900
Salary
TOP

Flandre
Snake vs HYG Thu 6:00AM
3.6
KDA
17.3
FPPG
$7,800
Salary
SUP

Mor
QG vs RNG Fri 6:00AM
4.6
KDA
17.5
FPPG
$7,700
Salary
TOP

LetMe / Looper
RNG vs QG Fri 6:00AM
5.4
KDA
22.2
FPPG
$7,700
Salary
ADC

NaMei / wuxx
RNG vs QG Fri 6:00AM
5.3
KDA
20.8
FPPG
$7,600
Salary
TOP

Koro1
EDG vs WE Thu 4:00AM
3.8
KDA
17.6
FPPG
$7,600
Salary
SUP

Meiko
EDG vs WE Thu 4:00AM
4.2
KDA
16.4
FPPG
$7,500
Salary
ADC

Time
iG vs EP Fri 4:00AM
3.2
KDA
12
FPPG
$7,500
Salary
JNG

ZZR
Snake vs HYG Thu 6:00AM
4.5
KDA
15.1
FPPG
$7,500
Salary
MID

xiaohu / Sask
RNG vs QG Fri 6:00AM
5.1
KDA
21
FPPG
$7,500
Salary
MID

xiye
WE vs EDG Thu 4:00AM
4.2
KDA
19.1
FPPG
$7,400
Salary
SUP

Ella / Jia
Snake vs HYG Thu 6:00AM
3.4
KDA
13.4
FPPG
$7,400
Salary
TOP

Zz1tai
iG vs EP Fri 4:00AM
3.1
KDA
13
FPPG
$7,400
Salary
ADC

Mystic / mrsj
WE vs EDG Thu 4:00AM
4.3
KDA
18.8
FPPG
$7,300
Salary
JNG

Kid
iG vs EP Fri 4:00AM
3
KDA
12.4
FPPG
$7,300
Salary
MID

Republic / EShen
EP vs iG Fri 4:00AM
3.7
KDA
19.3
FPPG
$7,300
Salary
JNG

mlxg / InSec
RNG vs QG Fri 6:00AM
5.5
KDA
20.4
FPPG
$7,300
Salary
SUP

Kitties / Mo
iG vs EP Fri 4:00AM
3.1
KDA
11
FPPG
$7,200
Salary
JNG

Condi / Wushuang
WE vs EDG Thu 4:00AM
4.7
KDA
19.4
FPPG
$7,200
Salary
TOP

Aluka / 957
WE vs EDG Thu 4:00AM
3.5
KDA
15.7
FPPG
$7,100
Salary
TOP

GimGoon / Star
EP vs iG Fri 4:00AM
3.3
KDA
16.1
FPPG
$7,100
Salary
ADC

Romantic
EP vs iG Fri 4:00AM
3.4
KDA
17.9
FPPG
$7,000
Salary
SUP

Ley / Mata
RNG vs QG Fri 6:00AM
3.9
KDA
15.6
FPPG
$7,000
Salary
JNG

Rabbit97 / Crisis
EP vs iG Fri 4:00AM
3.1
KDA
16.1
FPPG
$6,800
Salary
SUP

conan / Zero
WE vs EDG Thu 4:00AM
3.5
KDA
13.3
FPPG
$6,800
Salary
MID

Gosu / Jojo
HYG vs Snake Thu 6:00AM
1.6
KDA
9.7
FPPG
$6,800
Salary
ADC

xQ
HYG vs Snake Thu 6:00AM
1.9
KDA
12.9
FPPG
$6,700
Salary
JNG

March
HYG vs Snake Thu 6:00AM
2
KDA
10.7
FPPG
$6,600
Salary
SUP

JieZou
EP vs iG Fri 4:00AM
3.1
KDA
11.9
FPPG
$6,600
Salary
SUP

x1u
HYG vs Snake Thu 6:00AM
2.6
KDA
10.4
FPPG
$6,400
Salary
TOP

ss17
HYG vs Snake Thu 6:00AM
1.3
KDA
8.7
FPPG
$6,200
Salary
TEAM
Snake
Snake Esports
Snake vs HYG Thu 6:00AM
10.8
FPPG
$3,900
Salary
TEAM
iG
Invictus Gaming
iG vs EP Fri 4:00AM
9.3
FPPG
$3,800
Salary
TEAM
QG
Qiao Gu Reapers
QG vs RNG Fri 6:00AM
12.9
FPPG
$3,800
Salary
TEAM
EDG
Edward Gaming
EDG vs WE Thu 4:00AM
10.5
FPPG
$3,600
Salary
TEAM
RNG
Royal Never Give Up
RNG vs QG Fri 6:00AM
9.5
FPPG
$3,500
Salary
TEAM
WE
Team World Elite
WE vs EDG Thu 4:00AM
10.5
FPPG
$3,400
Salary
TEAM
EP
Energy Pace Maker
EP vs iG Fri 4:00AM
9.6
FPPG
$3,200
Salary
TEAM
HYG
Hyper Youth Gaming
HYG vs Snake Thu 6:00AM
6.1
FPPG
$3,100
Salary
Your Team
LOCKS @ Thu 4:00AM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
