

Games 
My Contests 1
My Teams 1
Live Stream
$0.00

BALANCE
 alphasimulator3 
News
League Of Legends
FREE Tournament
Starts In
12:33:47
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
MID

RooKie
iG vs LGD Sun 1:00AM
3.7
KDA
18.5
FPPG
$8,300
Salary
ADC

S1mLz / bei
OMG vs EP Sun 4:00AM
3.7
KDA
22.5
FPPG
$8,200
Salary
TOP

Xiyang / Dark
OMG vs EP Sun 4:00AM
4.2
KDA
19.2
FPPG
$8,100
Salary
MID

Cool
OMG vs EP Sun 4:00AM
3.4
KDA
19.5
FPPG
$8,000
Salary
ADC

Time
iG vs LGD Sun 1:00AM
3.9
KDA
13.7
FPPG
$7,900
Salary
JNG

Kid
iG vs LGD Sun 1:00AM
3.8
KDA
14.4
FPPG
$7,800
Salary
MID

Republic / EShen
EP vs OMG Sun 4:00AM
3.4
KDA
18.4
FPPG
$7,700
Salary
TOP

Zz1tai
iG vs LGD Sun 1:00AM
3.3
KDA
15
FPPG
$7,700
Salary
SUP

Kitties / Mo
iG vs LGD Sun 1:00AM
3.6
KDA
12.6
FPPG
$7,600
Salary
ADC

Romantic
EP vs OMG Sun 4:00AM
3.1
KDA
17
FPPG
$7,600
Salary
JNG

FishBall
OMG vs EP Sun 4:00AM
3.2
KDA
18.8
FPPG
$7,500
Salary
TOP

GimGoon / Star
EP vs OMG Sun 4:00AM
3
KDA
15.7
FPPG
$7,400
Salary
SUP

5 / Luo
OMG vs EP Sun 4:00AM
3
KDA
16.1
FPPG
$7,400
Salary
MID

We1less
LGD vs iG Sun 1:00AM
2
KDA
11.1
FPPG
$7,300
Salary
JNG

Rabbit97 / Crisis
EP vs OMG Sun 4:00AM
2.9
KDA
14.9
FPPG
$7,200
Salary
ADC

imp
LGD vs iG Sun 1:00AM
1.8
KDA
10.1
FPPG
$7,100
Salary
TOP

MaRin / Acorn
LGD vs iG Sun 1:00AM
1.6
KDA
10.3
FPPG
$7,000
Salary
SUP

JieZou
EP vs OMG Sun 4:00AM
2.9
KDA
11.2
FPPG
$6,900
Salary
JNG

Eimy / xiaoxi
LGD vs iG Sun 1:00AM
1.4
KDA
6.6
FPPG
$6,800
Salary
SUP

Pyl
LGD vs iG Sun 1:00AM
2.1
KDA
7.8
FPPG
$6,600
Salary
TEAM
iG
Invictus Gaming
iG vs LGD Sun 1:00AM
10.4
FPPG
$3,700
Salary
TEAM
OMG
OMG
OMG vs EP Sun 4:00AM
8
FPPG
$3,600
Salary
TEAM
EP
Energy Pace Maker
EP vs OMG Sun 4:00AM
8.9
FPPG
$3,500
Salary
TEAM
LGD
LGD Gaming
LGD vs iG Sun 1:00AM
6.2
FPPG
$3,400
Salary
Your Team
LOCKS @ Sun 1:00AM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
