

Games 
My Contests
My Teams
Live Stream
$0.03

BALANCE
 alphasimulator 
 1
News
League Of Legends
FREE Tournament
Starts In
00:05:35
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

WildTurtle
IMT vs DIG Sun 6:00PM
8.4
KDA
28
FPPG
$8,500
Salary
MID

Pobelter
IMT vs DIG Sun 6:00PM
8.2
KDA
25.4
FPPG
$8,400
Salary
ADC

Doublelift
TSM vs RNG Sun 5:00PM
3.3
KDA
20.6
FPPG
$8,300
Salary
MID

Jensen
C9 vs TIP Sun 3:00PM
4.8
KDA
23.3
FPPG
$8,300
Salary
ADC

Sneaky
C9 vs TIP Sun 3:00PM
4.4
KDA
23.3
FPPG
$8,200
Salary
MID

Bjergsen
TSM vs RNG Sun 5:00PM
4.3
KDA
20.6
FPPG
$8,200
Salary
ADC

Stixxay
CLG vs FOX Sun 7:00PM
4
KDA
18
FPPG
$8,100
Salary
JNG

Reignover
IMT vs DIG Sun 6:00PM
9.2
KDA
24.6
FPPG
$8,100
Salary
ADC

Piglet
TL vs NRG Sun 4:00PM
6
KDA
24.3
FPPG
$8,000
Salary
MID

Huhi
CLG vs FOX Sun 7:00PM
3.8
KDA
19.3
FPPG
$8,000
Salary
MID

GBM
NRG vs TL Sun 4:00PM
4
KDA
16.9
FPPG
$7,900
Salary
JNG

Rush
C9 vs TIP Sun 3:00PM
4.5
KDA
19.5
FPPG
$7,900
Salary
MID

FeniX
TL vs NRG Sun 4:00PM
5.5
KDA
22.4
FPPG
$7,900
Salary
TOP

Huni
IMT vs DIG Sun 6:00PM
4.9
KDA
22.8
FPPG
$7,900
Salary
JNG

Dardoch
TL vs NRG Sun 4:00PM
4.9
KDA
21.4
FPPG
$7,800
Salary
TOP

Hauntzer
TSM vs RNG Sun 5:00PM
3.4
KDA
16.2
FPPG
$7,800
Salary
ADC

LOD
NRG vs TL Sun 4:00PM
3.4
KDA
16.1
FPPG
$7,800
Salary
JNG

Xmithie
CLG vs FOX Sun 7:00PM
4.3
KDA
15
FPPG
$7,700
Salary
SUP

Adrian
IMT vs DIG Sun 6:00PM
10.8
KDA
22.3
FPPG
$7,700
Salary
MID

Froggen / Goldenglue
FOX vs CLG Sun 7:00PM
3.9
KDA
16.1
FPPG
$7,600
Salary
JNG

Svenskeren
TSM vs RNG Sun 5:00PM
2.7
KDA
15.6
FPPG
$7,600
Salary
TOP

Balls
C9 vs TIP Sun 3:00PM
3.1
KDA
15.5
FPPG
$7,600
Salary
TOP

Darshan
CLG vs FOX Sun 7:00PM
2.6
KDA
14
FPPG
$7,600
Salary
TOP

Lourlo
TL vs NRG Sun 4:00PM
3.9
KDA
18.5
FPPG
$7,500
Salary
SUP

Hai / Bunny FuFuu
C9 vs TIP Sun 3:00PM
4.1
KDA
17.7
FPPG
$7,500
Salary
ADC

Freeze
RNG vs TSM Sun 5:00PM
3
KDA
15.8
FPPG
$7,500
Salary
SUP

aphromoo
CLG vs FOX Sun 7:00PM
3.2
KDA
13
FPPG
$7,400
Salary
MID

Alex Ich
RNG vs TSM Sun 5:00PM
2.2
KDA
13.8
FPPG
$7,400
Salary
TOP

Impact
NRG vs TL Sun 4:00PM
2.6
KDA
15.8
FPPG
$7,400
Salary
SUP

Yellowstar
TSM vs RNG Sun 5:00PM
2.8
KDA
13.2
FPPG
$7,400
Salary
ADC

Keith
FOX vs CLG Sun 7:00PM
3
KDA
16
FPPG
$7,300
Salary
MID

Shiphtur
DIG vs IMT Sun 6:00PM
4.5
KDA
17.9
FPPG
$7,300
Salary
ADC

Mash
TIP vs C9 Sun 3:00PM
4.7
KDA
15.7
FPPG
$7,300
Salary
SUP

Matt / Smoothie
TL vs NRG Sun 4:00PM
3.6
KDA
17.2
FPPG
$7,300
Salary
JNG

Moon
NRG vs TL Sun 4:00PM
2.5
KDA
12.4
FPPG
$7,300
Salary
TOP

RF Legendary / Seraph
RNG vs TSM Sun 5:00PM
2.1
KDA
11.8
FPPG
$7,200
Salary
SUP

KonKwon
NRG vs TL Sun 4:00PM
2.9
KDA
11.8
FPPG
$7,100
Salary
ADC

Apollo
DIG vs IMT Sun 6:00PM
3.3
KDA
16.1
FPPG
$7,100
Salary
MID

Pirean
TIP vs C9 Sun 3:00PM
2.4
KDA
12.8
FPPG
$7,100
Salary
TOP

kfo
FOX vs CLG Sun 7:00PM
2.9
KDA
11.6
FPPG
$7,100
Salary
JNG

Hard
FOX vs CLG Sun 7:00PM
2.9
KDA
11.3
FPPG
$7,000
Salary
SUP

Big
FOX vs CLG Sun 7:00PM
3.1
KDA
11.2
FPPG
$6,900
Salary
JNG

Procxin
TIP vs C9 Sun 3:00PM
2.8
KDA
13.1
FPPG
$6,900
Salary
JNG

Crumbz
RNG vs TSM Sun 5:00PM
1.6
KDA
10.1
FPPG
$6,800
Salary
TOP

Feng
TIP vs C9 Sun 3:00PM
2.3
KDA
13.8
FPPG
$6,800
Salary
JNG

Kirei
DIG vs IMT Sun 6:00PM
2.3
KDA
12.3
FPPG
$6,800
Salary
SUP

Hakuho
RNG vs TSM Sun 5:00PM
1.4
KDA
7.9
FPPG
$6,700
Salary
SUP

Gate
TIP vs C9 Sun 3:00PM
2.5
KDA
10.4
FPPG
$6,700
Salary
TOP

Billyboss
DIG vs IMT Sun 6:00PM
2
KDA
12.1
FPPG
$6,700
Salary
SUP

KiWiKiD
DIG vs IMT Sun 6:00PM
2.9
KDA
11.9
FPPG
$6,600
Salary
TEAM
IMT
Immortals
IMT vs DIG Sun 6:00PM
14.4
FPPG
$4,000
Salary
TEAM
TSM
Team SoloMid
TSM vs RNG Sun 5:00PM
10.5
FPPG
$3,900
Salary
TEAM
C9
Cloud9
C9 vs TIP Sun 3:00PM
12.1
FPPG
$3,800
Salary
TEAM
CLG
Counter Logic Gaming
CLG vs FOX Sun 7:00PM
11.6
FPPG
$3,700
Salary
TEAM
TL
Team Liquid
TL vs NRG Sun 4:00PM
12.5
FPPG
$3,700
Salary
TEAM
NRG
NRG Esports
NRG vs TL Sun 4:00PM
11.2
FPPG
$3,500
Salary
TEAM
FOX
Echo Fox
FOX vs CLG Sun 7:00PM
10.1
FPPG
$3,400
Salary
TEAM
TIP
Team Impulse
TIP vs C9 Sun 3:00PM
8.4
FPPG
$3,300
Salary
TEAM
RNG
Renegades
RNG vs TSM Sun 5:00PM
8.1
FPPG
$3,200
Salary
TEAM
DIG
Team Dignitas
DIG vs IMT Sun 6:00PM
9.3
FPPG
$3,100
Salary
Your Team
LOCKS @ Sun 3:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
IMPORT LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  SUPPORT
© Fandom Gaming, Inc
