

Games 
My Contests 2
My Teams 2
Live Stream
$0.00

BALANCE
 alphasimulator 
Fantasy News
League Of Legends
FREE Tournament
Starts In
51:36:59
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

WildTurtle
IMT vs CLG Sat 5:00PM
9.6
KDA
27.4
FPPG
$8,600
Salary
MID

Jensen
C9 vs DIG Sat 7:00PM
4.7
KDA
21.4
FPPG
$8,600
Salary
MID

Pobelter
IMT vs CLG Sat 5:00PM
7.6
KDA
25.4
FPPG
$8,500
Salary
ADC

Sneaky
C9 vs DIG Sat 7:00PM
4.2
KDA
21.6
FPPG
$8,500
Salary
ADC

Doublelift
TSM vs FOX Sat 4:00PM
3.7
KDA
21.6
FPPG
$8,500
Salary
JNG

Rush
C9 vs DIG Sat 7:00PM
4.4
KDA
18.5
FPPG
$8,200
Salary
MID

Bjergsen
TSM vs FOX Sat 4:00PM
5.3
KDA
21.6
FPPG
$8,200
Salary
JNG

Reignover
IMT vs CLG Sat 5:00PM
12
KDA
25.4
FPPG
$8,200
Salary
TOP

Huni
IMT vs CLG Sat 5:00PM
4.4
KDA
22.1
FPPG
$8,100
Salary
MID

Huhi
CLG vs IMT Sat 5:00PM
4.9
KDA
20.3
FPPG
$8,100
Salary
ADC

Piglet
TL vs TIP Sat 3:00PM
5.4
KDA
23
FPPG
$8,000
Salary
MID

Froggen / Goldenglue
FOX vs TSM Sat 4:00PM
4.9
KDA
17.2
FPPG
$8,000
Salary
ADC

Stixxay
CLG vs IMT Sat 5:00PM
4.3
KDA
18.8
FPPG
$8,000
Salary
TOP

Hauntzer
TSM vs FOX Sat 4:00PM
3.4
KDA
16.2
FPPG
$7,800
Salary
ADC

Keith
FOX vs TSM Sat 4:00PM
3.7
KDA
17.6
FPPG
$7,800
Salary
JNG

Xmithie
CLG vs IMT Sat 5:00PM
5
KDA
15.3
FPPG
$7,800
Salary
MID

GBM
NRG vs RNG Sat 6:00PM
3.8
KDA
16.3
FPPG
$7,800
Salary
JNG

Dardoch
TL vs TIP Sat 3:00PM
3.8
KDA
19.2
FPPG
$7,800
Salary
SUP

Hai / Bunny FuFuu
C9 vs DIG Sat 7:00PM
3.9
KDA
16.3
FPPG
$7,800
Salary
SUP

Adrian
IMT vs CLG Sat 5:00PM
12.1
KDA
21.8
FPPG
$7,700
Salary
MID

FeniX
TL vs TIP Sat 3:00PM
4.5
KDA
20.6
FPPG
$7,700
Salary
JNG

Svenskeren
TSM vs FOX Sat 4:00PM
2.8
KDA
16.1
FPPG
$7,700
Salary
TOP

Balls
C9 vs DIG Sat 7:00PM
3.4
KDA
14.9
FPPG
$7,700
Salary
ADC

LOD
NRG vs RNG Sat 6:00PM
3.5
KDA
16.1
FPPG
$7,600
Salary
JNG

Hard
FOX vs TSM Sat 4:00PM
3.4
KDA
12
FPPG
$7,500
Salary
ADC

Mash
TIP vs TL Sat 3:00PM
4.6
KDA
14.8
FPPG
$7,500
Salary
TOP

Impact
NRG vs RNG Sat 6:00PM
2.7
KDA
15.9
FPPG
$7,500
Salary
TOP

Darshan
CLG vs IMT Sat 5:00PM
3.2
KDA
14.2
FPPG
$7,500
Salary
TOP

Lourlo
TL vs TIP Sat 3:00PM
2.9
KDA
16
FPPG
$7,400
Salary
ADC

Freeze
RNG vs NRG Sat 6:00PM
2.8
KDA
15.2
FPPG
$7,400
Salary
MID

Shiphtur
DIG vs C9 Sat 7:00PM
4.6
KDA
17.5
FPPG
$7,400
Salary
JNG

Moon
NRG vs RNG Sat 6:00PM
2.5
KDA
12.7
FPPG
$7,400
Salary
TOP

kfo
FOX vs TSM Sat 4:00PM
3.5
KDA
12.7
FPPG
$7,400
Salary
MID

Pirean
TIP vs TL Sat 3:00PM
2.1
KDA
11.7
FPPG
$7,300
Salary
SUP

Yellowstar
TSM vs FOX Sat 4:00PM
3.3
KDA
15.1
FPPG
$7,300
Salary
SUP

Smoothie
TL vs TIP Sat 3:00PM
2.9
KDA
14.8
FPPG
$7,200
Salary
SUP

Big
FOX vs TSM Sat 4:00PM
4.1
KDA
12.7
FPPG
$7,200
Salary
MID

Alex Ich
RNG vs NRG Sat 6:00PM
2
KDA
12.7
FPPG
$7,200
Salary
TOP

Feng
TIP vs TL Sat 3:00PM
2.3
KDA
13.5
FPPG
$7,100
Salary
SUP

aphromoo
CLG vs IMT Sat 5:00PM
3.3
KDA
13.5
FPPG
$7,100
Salary
SUP

KonKwon
NRG vs RNG Sat 6:00PM
3.3
KDA
12.4
FPPG
$7,100
Salary
ADC

Apollo
DIG vs C9 Sat 7:00PM
3.6
KDA
15.9
FPPG
$7,000
Salary
JNG

Procxin
TIP vs TL Sat 3:00PM
2.8
KDA
13
FPPG
$6,900
Salary
TOP

Billyboss
DIG vs C9 Sat 7:00PM
1.9
KDA
12
FPPG
$6,800
Salary
JNG

Kirei
DIG vs C9 Sat 7:00PM
2.4
KDA
12.2
FPPG
$6,800
Salary
TOP

RF Legendary
RNG vs NRG Sat 6:00PM
1.7
KDA
9.9
FPPG
$6,800
Salary
SUP

Gate
TIP vs TL Sat 3:00PM
2.7
KDA
10.2
FPPG
$6,800
Salary
JNG

Crumbz
RNG vs NRG Sat 6:00PM
1.5
KDA
9.3
FPPG
$6,600
Salary
SUP

KiWiKiD
DIG vs C9 Sat 7:00PM
3.3
KDA
12.3
FPPG
$6,600
Salary
SUP

Hakuho
RNG vs NRG Sat 6:00PM
1.3
KDA
7.5
FPPG
$6,400
Salary
TEAM
IMT
Immortals
IMT vs CLG Sat 5:00PM
14.2
FPPG
$3,900
Salary
TEAM
C9
Cloud9
C9 vs DIG Sat 7:00PM
10.6
FPPG
$3,800
Salary
TEAM
TSM
Team SoloMid
TSM vs FOX Sat 4:00PM
10.9
FPPG
$3,700
Salary
TEAM
NRG
NRG Esports
NRG vs RNG Sat 6:00PM
11.1
FPPG
$3,600
Salary
TEAM
TL
Team Liquid
TL vs TIP Sat 3:00PM
10.8
FPPG
$3,600
Salary
TEAM
FOX
Echo Fox
FOX vs TSM Sat 4:00PM
11
FPPG
$3,500
Salary
TEAM
CLG
Counter Logic Gaming
CLG vs IMT Sat 5:00PM
12
FPPG
$3,500
Salary
TEAM
TIP
Team Impulse
TIP vs TL Sat 3:00PM
7.9
FPPG
$3,300
Salary
TEAM
DIG
Team Dignitas
DIG vs C9 Sat 7:00PM
8
FPPG
$3,200
Salary
TEAM
RNG
Renegades
RNG vs NRG Sat 6:00PM
7.2
FPPG
$3,100
Salary
Your Team
LOCKS @ Sat 3:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  CONTACT US  SUPPORT
© Fandom Gaming, Inc
