

Games 
My Contests
My Teams
Live Stream
$0.03

BALANCE
 alphasimulator 
News
League Of Legends
FREE Tournament
Starts In
03:37:44
Entry Fee
Free
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
MID

Jensen
C9 vs RNG Sat 6:00PM
4.9
KDA
22.2
FPPG
$8,500
Salary
ADC

WildTurtle
IMT vs NRG Sat 4:00PM
9.6
KDA
25.7
FPPG
$8,500
Salary
ADC

Sneaky
C9 vs RNG Sat 6:00PM
4.5
KDA
21.8
FPPG
$8,400
Salary
MID

Pobelter
IMT vs NRG Sat 4:00PM
7.9
KDA
23
FPPG
$8,300
Salary
ADC

Stixxay
CLG vs TL Sat 5:00PM
4
KDA
17.5
FPPG
$8,200
Salary
MID

Huhi
CLG vs TL Sat 5:00PM
4
KDA
18.9
FPPG
$8,100
Salary
ADC

Doublelift
TSM vs TIP Sat 3:00PM
3.2
KDA
19.1
FPPG
$8,100
Salary
MID

Bjergsen
TSM vs TIP Sat 3:00PM
4
KDA
19.4
FPPG
$8,000
Salary
JNG

Rush
C9 vs RNG Sat 6:00PM
4.8
KDA
18.9
FPPG
$8,000
Salary
ADC

Piglet
TL vs CLG Sat 5:00PM
6
KDA
23
FPPG
$7,900
Salary
JNG

Reignover
IMT vs NRG Sat 4:00PM
9.3
KDA
22.6
FPPG
$7,900
Salary
JNG

Dardoch
TL vs CLG Sat 5:00PM
4.5
KDA
19.8
FPPG
$7,900
Salary
TOP

Huni
IMT vs NRG Sat 4:00PM
4.4
KDA
20.4
FPPG
$7,800
Salary
MID

FeniX
TL vs CLG Sat 5:00PM
5.4
KDA
21.3
FPPG
$7,800
Salary
MID

GBM
NRG vs IMT Sat 4:00PM
4.3
KDA
15.8
FPPG
$7,800
Salary
JNG

Xmithie
CLG vs TL Sat 5:00PM
4.7
KDA
14.7
FPPG
$7,700
Salary
MID

Froggen / Goldenglue
FOX vs DIG Sat 7:00PM
3.9
KDA
14.4
FPPG
$7,700
Salary
ADC

LOD
NRG vs IMT Sat 4:00PM
3.4
KDA
15.1
FPPG
$7,700
Salary
TOP

Darshan
CLG vs TL Sat 5:00PM
2.8
KDA
13.6
FPPG
$7,600
Salary
MID

Shiphtur
DIG vs FOX Sat 7:00PM
4.3
KDA
16.1
FPPG
$7,600
Salary
SUP

Adrian
IMT vs NRG Sat 4:00PM
11.9
KDA
20.3
FPPG
$7,600
Salary
TOP

Hauntzer
TSM vs TIP Sat 3:00PM
3.3
KDA
15.2
FPPG
$7,600
Salary
ADC

Apollo
DIG vs FOX Sat 7:00PM
3.1
KDA
14.2
FPPG
$7,500
Salary
JNG

Svenskeren
TSM vs TIP Sat 3:00PM
2.8
KDA
15.2
FPPG
$7,500
Salary
SUP

Hai / Bunny FuFuu
C9 vs RNG Sat 6:00PM
4.2
KDA
16.6
FPPG
$7,500
Salary
TOP

Lourlo
TL vs CLG Sat 5:00PM
3.7
KDA
17.1
FPPG
$7,500
Salary
ADC

Freeze
RNG vs C9 Sat 6:00PM
2.9
KDA
14.4
FPPG
$7,500
Salary
SUP

aphromoo
CLG vs TL Sat 5:00PM
3.2
KDA
12.9
FPPG
$7,400
Salary
ADC

Keith
FOX vs DIG Sat 7:00PM
3.1
KDA
14.9
FPPG
$7,400
Salary
ADC

Mash
TIP vs TSM Sat 3:00PM
4.5
KDA
14.5
FPPG
$7,400
Salary
TOP

Balls
C9 vs RNG Sat 6:00PM
3.2
KDA
14.7
FPPG
$7,400
Salary
MID

Alex Ich
RNG vs C9 Sat 6:00PM
2
KDA
11.9
FPPG
$7,400
Salary
TOP

Impact
NRG vs IMT Sat 4:00PM
2.8
KDA
14.6
FPPG
$7,300
Salary
MID

Pirean
TIP vs TSM Sat 3:00PM
2.4
KDA
11.9
FPPG
$7,300
Salary
SUP

Matt / Smoothie
TL vs CLG Sat 5:00PM
3.5
KDA
16.2
FPPG
$7,300
Salary
TOP

kfo
FOX vs DIG Sat 7:00PM
3.1
KDA
10.8
FPPG
$7,300
Salary
SUP

Yellowstar
TSM vs TIP Sat 3:00PM
2.7
KDA
12.4
FPPG
$7,300
Salary
JNG

Hard
FOX vs DIG Sat 7:00PM
2.9
KDA
10.3
FPPG
$7,200
Salary
JNG

Moon
NRG vs IMT Sat 4:00PM
2.5
KDA
11.7
FPPG
$7,200
Salary
SUP

Big
FOX vs DIG Sat 7:00PM
3.4
KDA
10.6
FPPG
$7,100
Salary
JNG

Kirei
DIG vs FOX Sat 7:00PM
2.3
KDA
10.9
FPPG
$7,100
Salary
TOP

RF Legendary / Seraph
RNG vs C9 Sat 6:00PM
1.9
KDA
10.2
FPPG
$7,100
Salary
JNG

Procxin
TIP vs TSM Sat 3:00PM
2.8
KDA
12.2
FPPG
$7,000
Salary
SUP

KonKwon
NRG vs IMT Sat 4:00PM
3.2
KDA
11.1
FPPG
$7,000
Salary
TOP

Billyboss
DIG vs FOX Sat 7:00PM
1.8
KDA
10.3
FPPG
$7,000
Salary
TOP

Feng
TIP vs TSM Sat 3:00PM
2.2
KDA
12.6
FPPG
$6,900
Salary
SUP

KiWiKiD
DIG vs FOX Sat 7:00PM
2.7
KDA
10.2
FPPG
$6,900
Salary
SUP

Gate
TIP vs TSM Sat 3:00PM
2.6
KDA
9.6
FPPG
$6,800
Salary
JNG

Crumbz
RNG vs C9 Sat 6:00PM
1.6
KDA
9.2
FPPG
$6,700
Salary
SUP

Hakuho
RNG vs C9 Sat 6:00PM
1.3
KDA
7
FPPG
$6,600
Salary
TEAM
C9
Cloud9
C9 vs RNG Sat 6:00PM
10.8
FPPG
$3,900
Salary
TEAM
IMT
Immortals
IMT vs NRG Sat 4:00PM
13.2
FPPG
$3,800
Salary
TEAM
TSM
Team SoloMid
TSM vs TIP Sat 3:00PM
9.8
FPPG
$3,700
Salary
TEAM
FOX
Echo Fox
FOX vs DIG Sat 7:00PM
9.3
FPPG
$3,600
Salary
TEAM
CLG
Counter Logic Gaming
CLG vs TL Sat 5:00PM
11.4
FPPG
$3,600
Salary
TEAM
TL
Team Liquid
TL vs CLG Sat 5:00PM
11.1
FPPG
$3,500
Salary
TEAM
NRG
NRG Esports
NRG vs IMT Sat 4:00PM
10.6
FPPG
$3,400
Salary
TEAM
DIG
Team Dignitas
DIG vs FOX Sat 7:00PM
7.2
FPPG
$3,400
Salary
TEAM
TIP
Team Impulse
TIP vs TSM Sat 3:00PM
7.9
FPPG
$3,300
Salary
TEAM
RNG
Renegades
RNG vs C9 Sat 6:00PM
7.1
FPPG
$3,100
Salary
Your Team
LOCKS @ Sat 3:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
IMPORT LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  SUPPORT
© Fandom Gaming, Inc
