

Games 
My Contests
My Teams
Live Stream
$0.03

BALANCE
 alphasimulator 
News
League Of Legends
Penny Booster
Starts In
02:11:15
Entry Fee
$0.01
Available Summoners
ALLTOPJNGMIDADCSUPFLEXTEAM Sort by Salary Show All Matchups 
ADC

WildTurtle
IMT vs TIP Sun 5:00PM
7.8
KDA
29.3
FPPG
$8,600
Salary
MID

Pobelter
IMT vs TIP Sun 5:00PM
8.5
KDA
26.8
FPPG
$8,500
Salary
ADC

Stixxay
CLG vs DIG Sun 6:00PM
4.6
KDA
19.1
FPPG
$8,400
Salary
MID

Huhi
CLG vs DIG Sun 6:00PM
3.9
KDA
19.7
FPPG
$8,300
Salary
JNG

Reignover
IMT vs TIP Sun 5:00PM
7.7
KDA
24.8
FPPG
$8,200
Salary
ADC

Sneaky
C9 vs TL Sun 4:00PM
4.8
KDA
24
FPPG
$8,200
Salary
MID

Jensen
C9 vs TL Sun 4:00PM
5.1
KDA
23.7
FPPG
$8,100
Salary
TOP

Huni
IMT vs TIP Sun 5:00PM
5
KDA
24.1
FPPG
$8,100
Salary
ADC

Doublelift
TSM vs NRG Sun 7:00PM
3.1
KDA
19.4
FPPG
$8,000
Salary
JNG

Rush
C9 vs TL Sun 4:00PM
5
KDA
20.6
FPPG
$7,900
Salary
TOP

Darshan
CLG vs DIG Sun 6:00PM
3.1
KDA
15.6
FPPG
$7,900
Salary
MID

Bjergsen
TSM vs NRG Sun 7:00PM
3.9
KDA
19.6
FPPG
$7,900
Salary
ADC

Freeze
RNG vs FOX Sun 3:00PM
3.6
KDA
17.9
FPPG
$7,800
Salary
JNG

Xmithie
CLG vs DIG Sun 6:00PM
4.7
KDA
15.6
FPPG
$7,800
Salary
SUP

Adrian
IMT vs TIP Sun 5:00PM
9.7
KDA
22.9
FPPG
$7,800
Salary
MID

GBM
NRG vs TSM Sun 7:00PM
4
KDA
17.6
FPPG
$7,800
Salary
MID

Ninja
RNG vs FOX Sun 3:00PM
2.6
KDA
16.2
FPPG
$7,700
Salary
MID

Froggen / Goldenglue
FOX vs RNG Sun 3:00PM
3.8
KDA
15.7
FPPG
$7,700
Salary
ADC

Piglet
TL vs C9 Sun 4:00PM
5.9
KDA
24.5
FPPG
$7,700
Salary
ADC

Altec
NRG vs TSM Sun 7:00PM
3.3
KDA
16.2
FPPG
$7,700
Salary
TOP

Balls
C9 vs TL Sun 4:00PM
3.5
KDA
16.4
FPPG
$7,600
Salary
MID

FeniX
TL vs C9 Sun 4:00PM
5.1
KDA
22.2
FPPG
$7,600
Salary
TOP

Hauntzer
TSM vs NRG Sun 7:00PM
3
KDA
14.9
FPPG
$7,600
Salary
TOP

Seraph
RNG vs FOX Sun 3:00PM
2.9
KDA
14.5
FPPG
$7,500
Salary
MID

Shiphtur
DIG vs CLG Sun 6:00PM
4.8
KDA
19.1
FPPG
$7,500
Salary
SUP

aphromoo
CLG vs DIG Sun 6:00PM
3.2
KDA
13.4
FPPG
$7,500
Salary
ADC

Keith
FOX vs RNG Sun 3:00PM
2.4
KDA
14.7
FPPG
$7,500
Salary
TOP

Impact
NRG vs TSM Sun 7:00PM
2.6
KDA
15.8
FPPG
$7,400
Salary
JNG

Dardoch
TL vs C9 Sun 4:00PM
4.8
KDA
21.3
FPPG
$7,400
Salary
JNG

Svenskeren
TSM vs NRG Sun 7:00PM
2.5
KDA
14.7
FPPG
$7,400
Salary
SUP

Hai / Bunny FuFuu
C9 vs TL Sun 4:00PM
4.3
KDA
18.1
FPPG
$7,400
Salary
JNG

Hard
FOX vs RNG Sun 3:00PM
2.8
KDA
11
FPPG
$7,300
Salary
ADC

Apollo
DIG vs CLG Sun 6:00PM
3.2
KDA
16.7
FPPG
$7,300
Salary
JNG

Moon
NRG vs TSM Sun 7:00PM
2.7
KDA
13.6
FPPG
$7,300
Salary
ADC

Mash
TIP vs IMT Sun 5:00PM
4.7
KDA
16.3
FPPG
$7,200
Salary
SUP

Yellowstar
TSM vs NRG Sun 7:00PM
2.5
KDA
12.2
FPPG
$7,200
Salary
SUP

KonKwon
NRG vs TSM Sun 7:00PM
3
KDA
12.2
FPPG
$7,200
Salary
JNG

Crumbz
RNG vs FOX Sun 3:00PM
2
KDA
12.6
FPPG
$7,100
Salary
TOP

Lourlo
TL vs C9 Sun 4:00PM
3.5
KDA
18.2
FPPG
$7,100
Salary
TOP

kfo
FOX vs RNG Sun 3:00PM
2.4
KDA
10.6
FPPG
$7,100
Salary
SUP

Matt / Smoothie
TL vs C9 Sun 4:00PM
3.4
KDA
16.6
FPPG
$7,000
Salary
SUP

Big
FOX vs RNG Sun 3:00PM
3
KDA
10.9
FPPG
$7,000
Salary
JNG

Kirei
DIG vs CLG Sun 6:00PM
2.5
KDA
13.5
FPPG
$7,000
Salary
MID

Pirean
TIP vs IMT Sun 5:00PM
2.4
KDA
13.5
FPPG
$7,000
Salary
SUP

Hakuho
RNG vs FOX Sun 3:00PM
1.7
KDA
10
FPPG
$6,900
Salary
TOP

Billyboss
DIG vs CLG Sun 6:00PM
2.1
KDA
12.9
FPPG
$6,900
Salary
SUP

KiWiKiD
DIG vs CLG Sun 6:00PM
2.8
KDA
12.2
FPPG
$6,800
Salary
JNG

Procxin
TIP vs IMT Sun 5:00PM
2.7
KDA
14.2
FPPG
$6,700
Salary
TOP

Feng
TIP vs IMT Sun 5:00PM
2.4
KDA
14.3
FPPG
$6,500
Salary
SUP

Gate
TIP vs IMT Sun 5:00PM
2.3
KDA
10.5
FPPG
$6,400
Salary
TEAM
IMT
Immortals
IMT vs TIP Sun 5:00PM
14.6
FPPG
$4,000
Salary
TEAM
CLG
Counter Logic Gaming
CLG vs DIG Sun 6:00PM
12.3
FPPG
$3,800
Salary
TEAM
C9
Cloud9
C9 vs TL Sun 4:00PM
12.6
FPPG
$3,700
Salary
TEAM
TSM
Team SoloMid
TSM vs NRG Sun 7:00PM
10
FPPG
$3,600
Salary
TEAM
FOX
Echo Fox
FOX vs RNG Sun 3:00PM
9.6
FPPG
$3,500
Salary
TEAM
NRG
NRG Esports
NRG vs TSM Sun 7:00PM
11.1
FPPG
$3,500
Salary
TEAM
TL
Team Liquid
TL vs C9 Sun 4:00PM
12.4
FPPG
$3,500
Salary
TEAM
RNG
Renegades
RNG vs FOX Sun 3:00PM
9.2
FPPG
$3,400
Salary
TEAM
DIG
Team Dignitas
DIG vs CLG Sun 6:00PM
9.4
FPPG
$3,100
Salary
TEAM
TIP
Team Impulse
TIP vs IMT Sun 5:00PM
7.8
FPPG
$3,000
Salary
Your Team
LOCKS @ Sun 3:00PM
Avg/Player
$7,142
Salary Remaining
$50,000
TOP
JNG
MID
ADC
SUP
FLEX
TEAM
ENTER LINEUP
IMPORT LINEUP
FAQS  RULES AND SCORING  TERMS OF SERVICE  PRIVACY POLICY  SUPPORT
© Fandom Gaming, Inc
