>>> cProfile.run('run()')
Welcome to Alphadraft Simulator, by Marcus Chiam!
What is the filename? LPL W5D3
Here are the available teams:
EDG
M3
VG
WE
Snake
HYG
What are the teams that you want to draft? If you want to draft all teams, press Enter. Otherwise, enter the teams you want to draft with a space inbetween each one. EDG M3 WE
How many drafts would you like to see? 5
Data compiled
Eligible teams determined
All players sorted
11.11111111111111% combinations processed
22.22222222222222% combinations processed
33.333333333333336% combinations processed
44.44444444444444% combinations processed
55.55555555555556% combinations processed
66.66666666666667% combinations processed
77.77777777777777% combinations processed
88.88888888888889% combinations processed
100.0% combinations processed
Function complete

Aluka / 957, TOP, WE, 15.3 points, $7200
Condi / Wushuang, JNG, WE, 18.5 points, $7400
PawN / Athena, MID, EDG, 21.7 points, $7900
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
xiye, MID, WE, 18.9 points, $7600

M3, 8.0 points, $3600
$500 remaining salary
126.1 total points

Koro1, TOP, EDG, 18.6 points, $7600
Condi / Wushuang, JNG, WE, 18.5 points, $7400
xiye, MID, WE, 18.9 points, $7600
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Mystic / mrsj, ADC, WE, 18.3 points, $7500

M3, 8.0 points, $3600
$500 remaining salary
126.0 total points

Aluka / 957, TOP, WE, 15.3 points, $7200
Condi / Wushuang, JNG, WE, 18.5 points, $7400
PawN / Athena, MID, EDG, 21.7 points, $7900
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Mystic / mrsj, ADC, WE, 18.3 points, $7500

M3, 8.0 points, $3600
$600 remaining salary
125.5 total points

Aluka / 957, TOP, WE, 15.3 points, $7200
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
xiye, MID, WE, 18.9 points, $7600
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Condi / Wushuang, JNG, WE, 18.5 points, $7400

M3, 8.0 points, $3600
$200 remaining salary
125.2 total points

Aluka / 957, TOP, WE, 15.3 points, $7200
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
xiye, MID, WE, 18.9 points, $7600
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Mystic / mrsj, ADC, WE, 18.3 points, $7500

M3, 8.0 points, $3600
$100 remaining salary
125.0 total points

         145885616 function calls (145885581 primitive calls) in 93.295 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   93.295   93.295 <string>:1(<module>)
       55    0.001    0.000    0.280    0.005 PyShell.py:1339(write)
        3    0.000    0.000   34.718   11.573 PyShell.py:1382(readline)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
143655597   21.278    0.000   21.278    0.000 alphadraft.py:11(__eq__)
    16785    0.041    0.000    0.041    0.000 alphadraft.py:127(__init__)
        5    0.000    0.000    0.000    0.000 alphadraft.py:137(__str__)
  1000035    0.170    0.000    0.170    0.000 alphadraft.py:141(__lt__)
    10935    0.021    0.000    0.134    0.000 alphadraft.py:145(is_eligible)
     7170    0.098    0.000    0.113    0.000 alphadraft.py:160(three_or_less)
        1    0.481    0.481   58.516   58.516 alphadraft.py:192(start_draft)
       60    0.000    0.000    0.000    0.000 alphadraft.py:23(__init__)
     3900   36.135    0.009   57.414    0.015 alphadraft.py:264(not_in_list)
       30    0.000    0.000    0.000    0.000 alphadraft.py:27(__str__)
        1    0.001    0.001   93.294   93.294 alphadraft.py:298(run)
       12    0.000    0.000    0.000    0.000 alphadraft.py:39(__init__)
        5    0.000    0.000    0.000    0.000 alphadraft.py:48(__str__)
        2    0.001    0.000    0.002    0.001 alphadraft.py:52(compile_data)
       72    0.000    0.000    0.000    0.000 alphadraft.py:7(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:278(getstate)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      406    0.000    0.000    0.000    0.000 rpc.py:150(debug)
       58    0.000    0.000   34.996    0.603 rpc.py:213(remotecall)
       58    0.001    0.000    0.005    0.000 rpc.py:223(asynccall)
       58    0.000    0.000   34.992    0.603 rpc.py:243(asyncreturn)
       58    0.000    0.000    0.000    0.000 rpc.py:249(decoderesponse)
       58    0.000    0.000   34.991    0.603 rpc.py:287(getresponse)
       58    0.000    0.000    0.000    0.000 rpc.py:295(_proxify)
       58    0.001    0.000   34.991    0.603 rpc.py:303(_getresponse)
       58    0.000    0.000    0.000    0.000 rpc.py:325(newseq)
       58    0.001    0.000    0.003    0.000 rpc.py:329(putmessage)
       58    0.000    0.000    0.000    0.000 rpc.py:554(__getattr__)
       58    0.000    0.000    0.001    0.000 rpc.py:57(dumps)
       58    0.000    0.000    0.000    0.000 rpc.py:595(__init__)
       58    0.000    0.000   34.997    0.603 rpc.py:600(__call__)
      116    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
       58    0.000    0.000    0.001    0.000 threading.py:210(__init__)
       58    0.000    0.000   34.990    0.603 threading.py:258(wait)
       58    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       58    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000   93.295   93.295 {built-in method exec}
      116    0.000    0.000    0.000    0.000 {built-in method get_ident}
        3    0.000    0.000   34.724   11.575 {built-in method input}
      119    0.000    0.000    0.000    0.000 {built-in method isinstance}
  1055632    0.054    0.000    0.054    0.000 {built-in method len}
        2    0.000    0.000    0.000    0.000 {built-in method open}
       58    0.000    0.000    0.000    0.000 {built-in method pack}
       26    0.000    0.000    0.275    0.011 {built-in method print}
       58    0.001    0.000    0.001    0.000 {built-in method select}
       58    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       58    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
       58    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       58    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      116   34.989    0.302   34.989    0.302 {method 'acquire' of '_thread.lock' objects}
       58    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
   129747    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       58    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
    49/14    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
     1949    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      736    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       58    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       58    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
       61    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      170    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
