>>> cProfile.run('run()')
Welcome to Alphadraft Simulator, by Marcus Chiam!
What is the filename? LPL W5D3
Here are the available teams:
EDG
M3
VG
WE
Snake
HYG
What are the teams that you want to draft? If you want to draft all teams, press Enter. Otherwise, enter the teams you want to draft with a space inbetween each one. EDG M3 VG WE
How many drafts would you like to see (maximum 10)? 5
Data compiled
Eligible teams determined
All players sorted
6.25% combinations processed
12.5% combinations processed
18.75% combinations processed
25.0% combinations processed
31.25% combinations processed
37.5% combinations processed
43.75% combinations processed
50.0% combinations processed
56.25% combinations processed
62.5% combinations processed
68.75% combinations processed
75.0% combinations processed
81.25% combinations processed
87.5% combinations processed
93.75% combinations processed
100.0% combinations processed
Function complete

Loong, TOP, VG, 13.2 points, $7100
Condi / Wushuang, JNG, WE, 18.5 points, $7400
PawN / Athena, MID, EDG, 21.7 points, $7900
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
xiye, MID, WE, 18.9 points, $7600

WE, 10.7 points, $3500
$700 remaining salary
126.7 total points

Loong, TOP, VG, 13.2 points, $7100
Condi / Wushuang, JNG, WE, 18.5 points, $7400
PawN / Athena, MID, EDG, 21.7 points, $7900
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Mystic / mrsj, ADC, WE, 18.3 points, $7500

WE, 10.7 points, $3500
$800 remaining salary
126.1 total points

Koro1, TOP, EDG, 18.6 points, $7600
Condi / Wushuang, JNG, WE, 18.5 points, $7400
xiye, MID, WE, 18.9 points, $7600
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Mystic / mrsj, ADC, WE, 18.3 points, $7500

M3, 8.0 points, $3600
$500 remaining salary
126.0 total points

Koro1, TOP, EDG, 18.6 points, $7600
Condi / Wushuang, JNG, WE, 18.5 points, $7400
PawN / Athena, MID, EDG, 21.7 points, $7900
Deft, ADC, EDG, 25.7 points, $8300
caveMan, SUP, VG, 11.8 points, $6900
xiye, MID, WE, 18.9 points, $7600

WE, 10.7 points, $3500
$800 remaining salary
125.89999999999999 total points

Loong, TOP, VG, 13.2 points, $7100
Clearlove / Fireloli, JNG, EDG, 20.8 points, $8200
xiye, MID, WE, 18.9 points, $7600
Deft, ADC, EDG, 25.7 points, $8300
Meiko, SUP, EDG, 18.0 points, $7500
Condi / Wushuang, JNG, WE, 18.5 points, $7400

WE, 10.7 points, $3500
$400 remaining salary
125.8 total points

         198111254 function calls (198111219 primitive calls) in 81.357 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   81.357   81.357 <string>:1(<module>)
       69    0.001    0.000    0.760    0.011 PyShell.py:1339(write)
        3    0.000    0.000    6.988    2.329 PyShell.py:1382(readline)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
195134128   27.135    0.000   27.135    0.000 alphadraftv2.py:11(__eq__)
   128720    0.211    0.000    0.211    0.000 alphadraftv2.py:127(__init__)
        5    0.000    0.000    0.000    0.000 alphadraftv2.py:137(__str__)
   466133    0.074    0.000    0.074    0.000 alphadraftv2.py:141(__lt__)
    46690    0.008    0.000    0.008    0.000 alphadraftv2.py:143(__gt__)
    81920    0.099    0.000    0.806    0.000 alphadraftv2.py:145(is_eligible)
    61212    0.631    0.000    0.707    0.000 alphadraftv2.py:160(three_or_less)
        1    0.339    0.339   74.267   74.267 alphadraftv2.py:192(start_draft)
       60    0.000    0.000    0.000    0.000 alphadraftv2.py:23(__init__)
       30    0.000    0.000    0.000    0.000 alphadraftv2.py:27(__str__)
    46799   44.978    0.001   72.139    0.002 alphadraftv2.py:271(not_in_list)
        1    0.008    0.008   81.357   81.357 alphadraftv2.py:305(run)
       12    0.000    0.000    0.000    0.000 alphadraftv2.py:39(__init__)
        5    0.000    0.000    0.000    0.000 alphadraftv2.py:48(__str__)
        2    0.001    0.001    0.002    0.001 alphadraftv2.py:52(compile_data)
       72    0.000    0.000    0.000    0.000 alphadraftv2.py:7(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:278(getstate)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      511    0.000    0.000    0.000    0.000 rpc.py:150(debug)
       73    0.000    0.000    7.746    0.106 rpc.py:213(remotecall)
       73    0.001    0.000    0.006    0.000 rpc.py:223(asynccall)
       73    0.000    0.000    7.740    0.106 rpc.py:243(asyncreturn)
       73    0.000    0.000    0.000    0.000 rpc.py:249(decoderesponse)
       73    0.000    0.000    7.740    0.106 rpc.py:287(getresponse)
       73    0.000    0.000    0.000    0.000 rpc.py:295(_proxify)
       73    0.001    0.000    7.740    0.106 rpc.py:303(_getresponse)
       73    0.000    0.000    0.000    0.000 rpc.py:325(newseq)
       73    0.001    0.000    0.004    0.000 rpc.py:329(putmessage)
       72    0.000    0.000    0.053    0.001 rpc.py:554(__getattr__)
       73    0.000    0.000    0.001    0.000 rpc.py:57(dumps)
        1    0.000    0.000    0.053    0.053 rpc.py:572(__getmethods)
       72    0.000    0.000    0.000    0.000 rpc.py:595(__init__)
       72    0.000    0.000    7.693    0.107 rpc.py:600(__call__)
      146    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
       73    0.000    0.000    0.001    0.000 threading.py:210(__init__)
       73    0.000    0.000    7.738    0.106 threading.py:258(wait)
       73    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       73    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000   81.357   81.357 {built-in method exec}
      146    0.000    0.000    0.000    0.000 {built-in method get_ident}
        3    0.000    0.000    6.992    2.331 {built-in method input}
      149    0.000    0.000    0.000    0.000 {built-in method isinstance}
   909495    0.039    0.000    0.039    0.000 {built-in method len}
        2    0.000    0.000    0.000    0.000 {built-in method open}
       73    0.000    0.000    0.000    0.000 {built-in method pack}
       33    0.000    0.000    0.756    0.023 {built-in method print}
       73    0.001    0.000    0.001    0.000 {built-in method select}
       73    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       73    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
       73    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       73    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      146    7.737    0.053    7.737    0.053 {method 'acquire' of '_thread.lock' objects}
       73    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  1231479    0.085    0.000    0.085    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       73    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
    56/21    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       73    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      118    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      736    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       73    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       73    0.002    0.000    0.002    0.000 {method 'send' of '_socket.socket' objects}
       61    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      170    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}